二：少年多灾厄，文昌运好，中年奔波，晚年幸福之字。 七：忧心劳神，中年成功，多才多艺，晚年享福之字。
八：多才巧智，清雅荣贵，成功隆昌，首领之格，老运倍加昌盛。 人：英俊佳人，环境良好，温和贤淑，荣贵成功之字。 丁：忧心劳神，中年辛劳，晚年吉祥之字。
刀：怀才不遇，出外大吉，文昌运好,晚年劳神。
力：文昌运好，少年千难，中年成功隆昌，智勇双全之字。 了：困苦一生,有子亦不孝，子然一生之字。
又：性刚，奔走他乡，吉中有灾厄，晚年幸福之字。
九：福寿双全，贵人明现，出外大吉，环境良好之字，出国之格。 入：病弱短寿或多灾厄，多刑克，中年多灾，晚年吉祥之字。 十：温和贤淑，缘和四海，上下敦睦，成功隆昌之字。
几：奔波劳苦，或身弱多病，有爱情厄，中年潦倒，晚福之字。 卜：英俊人才，温和伶俐，中年成功隆昌，贵人明现，欠子之字。
才：,cái ,3画,金,字意：多才巧智，清雅荣贵，成功隆昌，环境良好。
叉：,chā ,3画,金,字意：字库中没有此字的姓名学解释。
川：,chuān ,3画,金,字意：克偶伤子，双妻之格，中年隆昌，晚年劳神。
寸：,cùn ,3画,金,字意：品性温良，晚婚大吉，环境良好，中年多灾，晚年隆昌。
大：,dà ,3画,火,字意：清雅荣贵，多才精明，中年成功隆昌，富贵荣华，但常人难受。
凡：,fán ,3画,水,字意：刑偶欠子，一生清贵，出外逢贵得财，子孙兴旺。
干：,gàn ,3画,木,字意：性刚果断，常有祸端，有牢狱之灾。
工：,gōng ,3画,木,字意：上下敦睦，一生平凡，保守之格，子孙兴旺，吉祥幸福。
弓：,gōng ,3画,木,字意：抱负大，志气强，有精神失常之灾，杀人被杀之字。
及：,jí ,3画,木,字意：事劳无功，奔波劳苦，多灾难，出国大吉，晚年享福。
己：,jǐ ,3画,土,字意：孤独长寿，中年吉庆，晚年忧心劳神或潦倒。
巾：,jīn ,3画,木,字意：刑克父母，刑妻伤子，晚婚大吉，中年隆昌，晚年多灾。
久：,jiǔ ,3画,木,字意：出国之格，一生清雅荣贵，中年成功隆昌，福寿之字。
口：,kǒu ,3画,木,字意：食禄齐美，口才伶俐，重情失败，中年劳神，晚年吉祥。
女：,nǚ ,3画,火,字意：孤独，刑偶欠子，环境良好，秀气伶俐，晚年劳神。
乞：,qǐ ,3画,木,字意：过房之字，少年艰难，中年成功隆昌，双妻之格，晚年劳神。
千：,qiān ,3画,金,字意：精明公正，义利分明，官运旺盛，成功隆昌，环境良好。
刃：,rèn ,3画,金,字意：忧心劳神，事劳无功，病弱短寿，或牢狱之字。
三：,sān ,3画,金,字意：孤独，幼年辛苦，出外逢贵得财，中年多劳，晚年成功隆昌。
山：,shān ,3画,土,字意：孤独，父母无缘，少年艰难，中年隆昌，技术大吉，欠子之字。
上：,shàng ,3画,金,字意：一生清雅荣贵，但不善仁和，子孙兴旺，二子吉祥。
勺：,sháo ,3画,火,字意：天生聪明，清雅荣贵，环境良好，一生享福，欠子之字。
尸：,shī ,3画,金,字意：字库中没有此字的姓名学解释。
士：,shì ,3画,金,字意：身弱短寿，幼年辛苦，中年隆昌，晚年劳神，少乐之字。
巳：,sì ,3画,火,字意：一生清雅多才，刑偶伤子，中年多灾，晚年吉庆。
土：,tǔ ,3画,土,字意：技术方面大吉，贵人明现，成功隆昌，环境良好。
丸：,wán ,3画,土,字意：出外大吉，欠子之字，中年成功隆昌，环境良好。
亡：,wáng ,3画,水,字意：不祥之字，忌车怕水，恶死凶亡，一生难得幸福。
夕：,xī ,3画,金,字意：少年艰难，出外大吉，性刚多灾，刑偶伤子，晚年享福。
下：,xià ,3画,水,字意：刑偶伤子，有才能，奔波劳苦，有晚福。
小：,xiǎo ,3画,金,字意：清秀伶俐，多才巧智，早婚不宜，一生清闲幸福。
丫：,yā ,3画,土,字意：字库中没有此字的姓名学解释。
也：,yě ,3画,土,字意：奔波劳苦，一生多灾，难得幸福，晚年享福。
已：,yǐ ,3画,木,字意：字库中没有此字的姓名学解释。
于：,yú ,3画,土,字意：一生清荣，温和贤淑，中年劳神，晚年隆昌。女人薄幸多灾。
丈：,zhàng ,3画,火,字意：字库中没有此字的姓名学解释。
之：,zhī ,3画,火,字意：出国之字，名利双收，学识渊博，官运旺盛，荣贵之字。
子：,zǐ ,3画,水,字意：智勇双全，清雅荣贵，中年劳，晚年隆昌，女人温和贤淑。
亍：,chù ,3画,金,字意：字库中没有此字的姓名学解释。
丌：,jī ,3画,木,字意：字库中没有此字的姓名学解释。
兀：,wū ,3画,土,字意：字库中没有此字的姓名学解释。
廿：,niàn ,3画,木,字意：字库中没有此字的姓名学解释。
乇：,tuō ,3画,火,字意：字库中没有此字的姓名学解释。
尢：,yóu ,3画,土,字意：字库中没有此字的姓名学解释。
弋：,yì ,3画,火,字意：出外逢贵，重义信用，中年多灾，晚年隆昌。
彳：,chì ,3画,火,字意：字库中没有此字的姓名学解释。
彡：,sān ,3画,木,字意：字库中没有此字的姓名学解释。
孑：,jié ,3画,木,字意：字库中没有此字的姓名学解释。
孓：,jué ,3画,火,字意：不祥之字，暗淡无光，多劳困苦，事劳无功。
幺：,yāo ,3画,火,字意：字库中没有此字的姓名学解释。
巛：,chuān ,3画,水,字意：
比：,bǐ ,4画,水,字意：英俊才人，多才巧智，中年虽困苦，成功隆昌，晚年子孙兴旺。
丹：,dān ,4画,火,字意：性刚果断，父母无缘，一生平凡，中年劳，晚年吉祥。
斗：,dòu ,4画,火,字意：理智充足，出外大吉，中年劳，晚年成功隆昌。
夫：,fū ,4画,水,字意：天生聪颖，英敏多才，中年奔波，一生清雅荣贵。
公：,gōng ,4画,木,字意：声名显赫，富贵增荣，一生享福，但常人难受。
斤：,jīn ,4画,木,字意：清秀巧智，一生清雅荣贵，女人助夫，环境良好。
今：,jīn ,4画,木,字意：一生清雅荣贵，中年成功隆昌，多才巧智，晚年劳神。
井：,jǐng ,4画,火,字意：勤俭励业，义利分明，中年多劳，晚年幸福。
毛：,máo ,4画,水,字意：一生清雅平凡，多才巧智，荣贵之格，中年多灾，晚年吉祥。
木：,mù ,4画,木,字意：字库中没有此字的姓名学解释。
内：,nèi ,4画,火,字意：温和贤淑，贵人明现，环境良好，中年成功隆昌。
牛：,niú ,4画,木,字意：清雅荣贵，一生平凡，子孙兴旺，中年成功隆昌，精诚之字。
切：,qiē ,4画,土,字意：英俊佳人，双妻之格，中年奔波但隆昌，晚年劳神。
仁：,rén ,4画,金,字意：理智充足，重情失败，中年劳，晚年吉祥。
少：,shǎo ,4画,金,字意：字库中没有此字的姓名学解释。
升：,shēng ,4画,金,字意：智勇双全，一生清雅荣贵，幼年多灾，中年成功隆昌。
氏：,shì ,4画,金,字意：忍耐勤俭，应付自如，清雅伶俐，中年劳，晚年吉祥。
午：,wǔ ,4画,火,字意：食禄齐美，环境良好，中年奔波，晚年吉庆。
牙：,yá ,4画,木,字意：秀气巧妙，多才巧智，中年成功隆昌，晚年劳神，平凡之字。
尹：,yǐn ,4画,土,字意：一生清雅伶俐，多才多艺，智勇双全，荣幸之字。
引：,yǐn ,4画,土,字意：性刚果断，侠义心肠，有成人之美德，中年成功隆昌，晚年劳神。
友：,yǒu ,4画,土,字意：多情重义，理智充足，中年奔波，成功隆昌。
元：,yuán ,4画,木,字意：环境良好，克己助人，福寿兴家，妻贤子贵，荣华之字。
匀：,yún ,4画,木,字意：聪明伶俐，清雅荣贵，中年成功隆昌，晚年昌盛，二子吉祥。
允：,yǔn ,4画,土,字意：六亲无缘，出外逢贵得财，天生聪颖，自力更生，白手成家。
支：,zhī ,4画,火,字意：贵人明现，有才能理智，但中年劳苦，晚年隆昌。
兮：,xī ,4画,金,字意：字库中没有此字的姓名学解释。
安：,ān ,6画,土,字意：安详平凡，一生清雅，口快性刚，克父命，子孙兴旺，幸福之字。
扒：,bā ,6画,水,字意：字库中没有此字的姓名学解释。
百：,bǎi ,6画,水,字意：理智充足，食禄齐美，一生多才巧智，成功隆昌，环境良好。
冰：,bīng ,6画,水,字意：忧心劳神，事劳无功，中年有灾，晚年吉祥。
并：,bìng ,6画,水,字意：多才多能，义利分明，克己助人，中年成功隆昌，二子吉祥。
臣：,chén ,6画,金,字意：清雅伶俐，多才巧智，精明公正，义利分明，中年多灾，晚年隆昌。
吃：,chī ,6画,火,字意：字库中没有此字的姓名学解释。
弛：,chí ,6画,火,字意：侠义心强，慷慨豪爽，中年多劳，晚年吉祥。
充：,chōng ,6画,土,字意：奔波劳苦，一生温和贤能，出外大吉，中年成功隆昌。
此：,cǐ ,6画,金,字意：奔波劳苦，难忘如愿，命途多舛，潦倒一生，晚福之字。
次：,cì ,6画,金,字意：身瘦或体弱，出外大吉，技术成功，多才温和。
存：,cún ,6画,金,字意：天生聪明，义利分明，子孙兴旺，中年劳，晚年隆昌。
打：,dǎ ,6画,火,字意：事劳无功，怀才不遇，中年辛苦中得甘，子孙兴旺。
地：,dì ,6画,土,字意：一生清雅，刑偶欠子，刑克父母，中年隆昌但有病灾或劫财，晚年吉庆。
丢：,diu1 ,6画,金,字意：字库中没有此字的姓名学解释。
多：,duō ,6画,火,字意：克服万难后方能成功，多才贤能，重情失败，晚年隆昌。
朵：,duǒ ,6画,木,字意：字库中没有此字的姓名学解释。
而：,ér ,6画,金,字意：出国之字，秀气英敏，中年成功隆昌，多才伶俐，荣贵之字。
耳：,ěr ,6画,火,字意：一生清雅伶俐，幼年辛苦，刑偶伤子，中年多灾，晚年享福。
伐：,fá ,6画,水,字意：百事劳苦，一生清雅平凡，刑偶伤子，有子亦不肖，晚年吉庆。
帆：,fān ,6画,水,字意：有爱情厄或刑偶伤子，中年劳或奔波，晚年隆昌，英俊之字。
犯：,fàn ,6画,水,字意：字库中没有此字的姓名学解释。
仿：,fǎng ,6画,水,字意：贵人明现，一生清雅伶俐，中年劳苦多灾，晚年安宁幸福。
份：,fèn ,6画,水,字意：字库中没有此字的姓名学解释。
伏：,fú ,6画,水,字意：英雄气概，一生性刚有美德，中年多灾，晚年隆昌。
各：,gè ,6画,木,字意：性刚果断，口快心直，中年劳苦，晚年吉祥。
共：,gòng ,6画,木,字意：环境良好，一生清雅荣贵，二子吉祥，中年成功隆昌。
光：,guāng ,6画,火,字意：一生清雅荣贵，晚婚大吉，出外逢贵得财，中年平凡，晚年吉庆。
圭：,guī ,6画,土,字意：天性聪明，多才巧智，义利分明，刑偶伤子，中年劳，晚年成功。
亥：,hài ,6画,水,字意：清雅伶俐，出外逢贵得财，中年劳，晚年隆昌，环境良好。
好：,hǎo ,6画,水,字意：秀气伶俐，上下敦睦，有才能理智，温和贤淑，一生幸福之字。
合：,hé ,6画,水,字意：环境良好，一生清雅温和，中年励业，晚年成功隆昌。
灰：,huī ,6画,土,字意：口快心直，性刚果断，中年多灾，晚年吉祥。
回：,huí ,6画,水,字意：环境良好，性格朴素，有美德，中年成功隆昌，晚年身弱。
圾：,jī ,6画,土,字意：字库中没有此字的姓名学解释。
吉：,jí ,6画,木,字意：不吉之字，忧心劳神，有牢狱之灾，有爱情厄，晚年吉祥。
伎：,jì ,6画,木,字意：忧心劳神，病弱短寿，一生劳苦，多灾难。
尖：,jiān ,6画,火,字意：刑偶伤子，多刑克，吉凶参半，中年多灾，晚年隆昌。
奸：,jiān ,6画,木,字意：字库中没有此字的姓名学解释。
件：,jiàn ,6画,木,字意：忧心劳神，一生难得幸福，命运多舛，劳苦多灾。
匠：,jiàng ,6画,火,字意：刑克父母，少年艰难，中年多劳，多才巧智，晚年成功隆昌。
交：,jiāo ,6画,木,字意：多刑克，身弱多病，性刚多灾，中年劳，难得成功。
臼：,jiù ,6画,木,字意：字库中没有此字的姓名学解释。
决：,jué ,6画,火,字意：清秀巧妙，多才伶俐，中年吉祥，晚年劳神，多灾厄。
考：,kǎo ,6画,木,字意：一生清雅平凡，出外吉祥，中年劳苦，晚年成功隆昌。
匡：,kuāng ,6画,木,字意：刑克父母，幼年辛苦，中年成功隆昌，晚年忧心劳神。
老：,lǎo ,6画,火,字意：一生清雅平凡，中年多劳，晚年吉祥隆昌。
吏：,lì ,6画,金,字意：有才能理智，难遇知己，中年劳苦，晚年安详。
列：,liè ,6画,金,字意：性刚果断，幼年辛苦，中年多劳，出外大吉，晚年隆昌。
劣：,liè ,6画,火,字意：不祥之字，孤独劳苦，多刑克，中年多灾，晚年享福。
六：,liù ,6画,火,字意：性刚果断，贵人明现，中年奔波劳苦，晚年隆昌，荣幸之字。
米：,mǐ ,6画,水,字意：天生聪颖，多才巧智，出外大吉，中年平凡，晚年隆昌。
名：,míng ,6画,水,字意：出外逢贵得财，中年奔波劳苦，但名利双收，晚年吉祥。
牟：,móu ,6画,水,字意：聪明伶俐，多才巧智，但怀才不遇，多灾难，晚年吉祥。
氖：,nǎi ,6画,火,字意：字库中没有此字的姓名学解释。
年：,nián ,6画,火,字意：刑克父母，一生多才多能，中年劳，晚年成功隆昌。
乓：,pāng ,6画,火,字意：字库中没有此字的姓名学解释。
乒：,pīng ,6画,水,字意：字库中没有此字的姓名学解释。
企：,qǐ ,6画,木,字意：环境良好，坚实温和，中年成功隆昌，清雅荣贵。
曲：,qǔ ,6画,木,字意：理智充足，多才温和，有爱情厄，中年奔波劳苦，晚年吉祥。
全：,quán ,6画,火,字意：多才巧智，清雅荣贵，中年劳，成功隆昌，名利双收之字。
任：,rèn ,6画,金,字意：环境良好，官格之字，学识渊博，中年成功隆昌。
扔：,rēng ,6画,金,字意：字库中没有此字的姓名学解释。
戎：,róng ,6画,木,字意：多愁善感，性刚果断，一生多灾，晚年虽吉亦劳神。
肉：,ròu ,6画,火,字意：一生清雅平安，清闲伶俐，中年虽劳，晚年吉祥隆昌。
如：,rú ,6画,木,字意：理智充足，多才温和，有爱情烦恼，中年多灾，秀气短寿。
色：,sè ,6画,金,字意：忧心劳神，少年艰难，中年多灾，晚年享福。
舌：,shé ,6画,金,字意：一生多劳受苦，身弱多病，中年多灾，晚年隆昌。
式：,shì ,6画,金,字意：有才能理智，中年多灾或潦倒，晚年荣幸。
收：,shōu ,6画,水,字意：忧心劳神，一生劳苦，潦倒多灾，女人再嫁、守寡。
守：,shǒu ,6画,金,字意：刑偶伤子，精明公正，中年隆昌，女人薄幸，疾病多灾。
戍：,shù ,6画,土,字意：字库中没有此字的姓名学解释。
死：,sǐ ,6画,金,字意：不祥之字，暗淡无光，多灾难，难得幸福，恶死凶亡之字。
她：,tā ,6画,火,字意：字库中没有此字的姓名学解释。
汀：,tīng ,6画,水,字意：身弱多病，多忧少乐，中年劳，晚年吉祥。
同：,tóng ,6画,火,字意：刑偶欠子，清雅多才，温和贤能，中年劳，晚年隆昌。
凸：,tū ,6画,金,字意：字库中没有此字的姓名学解释。
吐：,tǔ ,6画,土,字意：字库中没有此字的姓名学解释。
妄：,wàng ,6画,火,字意：字库中没有此字的姓名学解释。
危：,wēi ,6画,水,字意：字库中没有此字的姓名学解释。
伍：,wǔ ,6画,土,字意：英俊佳人，理智充足，勤俭励业，名利双收，荣幸之字。
西：,xī ,6画,金,字意：事劳无功，忧心劳神，中年隆昌，中年小心，晚年隆昌。
吸：,xī ,6画,金,字意：字库中没有此字的姓名学解释。
先：,xiān ,6画,金,字意：出外逢贵得财，刑偶伤子，中年劳，晚年吉庆。
向：,xiàng ,6画,水,字意：衣厚食丰，清雅平凡，中年忧心劳神，晚年吉庆。
刑：,xíng ,6画,水,字意：多刑克，忧心劳神，事劳无功，一生多灾难，难得幸福。
行：,xíng ,6画,水,字意：温和贤淑，清雅伶俐，中年多病，晚年隆昌。
凶：,xiōng ,6画,水,字意：不祥之字，暗淡无光，杀人被杀，有牢狱之灾，难得幸福。
匈：,xiōng ,6画,金,字意：字库中没有此字的姓名学解释。
休：,xiū ,6画,水,字意：忧心劳神，身弱多病，中年潦倒，难得成功，晚年享福。
朽：,xiǔ ,6画,木,字意：有才能理智，中年多灾，晚年安详。
戌：,xū ,6画,土,字意：英俊灵活，多才巧智，幼年辛苦，中年隆昌，欠子之字。
旭：,xù ,6画,木,字意：幼年辛苦，出外吉庆，中年奔波，成功隆昌，子孙兴旺。
血：,xuè ,6画,水,字意：一生清雅伶俐，刑偶伤子，中年有爱情厄，晚年安稳。
旬：,xún ,6画,金,字意：晚婚迟得子大吉，身弱清秀，多才贤能，晚年隆昌，欠子之字。
羊：,yáng ,6画,土,字意：一生清雅温和，晚婚迟得子大吉，中年奔波，晚年吉祥。
仰：,yǎng ,6画,木,字意：聪明伶俐，多才巧智，交际巧妙，中年成功隆昌，晚年子孙繁荣。
曳：,yè ,6画,金,字意：性刚果断，一生难如愿，潦倒一生，晚年吉祥，享福之字。
伊：,yī ,6画,土,字意：一生清雅荣贵，理智充足，中年成功隆昌，上下敦睦。
衣：,yī ,6画,土,字意：出外吉祥，忧心劳神，中年多灾，晚年吉祥。
夷：,yí ,6画,土,字意：性刚果断，口快心直，有牢狱之灾，晚年享福。
屹：,yì ,6画,土,字意：字库中没有此字的姓名学解释。
亦：,yì ,6画,土,字意：出国之格，出外逢贵得财，中年成功隆昌，秀气荣贵。
因：,yīn ,6画,土,字意：多劳受苦，忧心劳神，性刚有牢狱之灾，晚福之字。
有：,yǒu ,6画,土,字意：半财之格，一生清雅伶俐，性刚果断，中年劳苦，晚年隆昌。
宇：,yǔ ,6画,土,字意：一生清雅平凡，中年奔波劳苦，理智充足，晚年吉祥，忌车怕水。
羽：,yǔ ,6画,土,字意：秀气伶俐，一生温和贤淑，中年成功隆昌，名利之字。
吁：,yù ,6画,木,字意：字库中没有此字的姓名学解释。
再：,zài ,6画,金,字意：多才巧智，贵人明现，中年成功隆昌，女人薄幸。
早：,zǎo ,6画,金,字意：环境良好，一生清雅秀气，二子吉祥，中年吉庆，晚年忧心劳神。
宅：,zhái ,6画,火,字意：出外吉祥，一生多才贤能，子孙旺盛，中年成功，晚年吉庆。
兆：,zhào ,6画,火,字意：出国之字，清雅荣贵，天生聪颖，中年成功隆昌，名利双收。
汁：,zhī ,6画,水,字意：字库中没有此字的姓名学解释。
旨：,zhǐ ,6画,火,字意：晚婚迟得子大吉，一生清雅伶俐，中年多劳，晚年吉祥。
至：,zhì ,6画,火,字意：英雄慷慨，性刚多灾，中年劳，晚年吉祥。
仲：,zhòng ,6画,火,字意：刑偶伤子，性刚灵活机敏，中年有灾难，晚年吉祥，双妻之格。
舟：,zhōu ,6画,金,字意：沉浮不定，是非参半，晚婚大吉，中年多灾，吉祥之字。
州：,zhōu ,6画,金,字意：克父命，克偶伤子，中年多灾，晚年吉庆。
朱：,zhū ,6画,木,字意：清雅伶俐，天生聪颖，多才巧智，中年隆昌，有爱情厄，晚年吉庆。
竹：,zhú ,6画,木,字意：一生清雅伶俐，多才巧智，中年隆昌，晚年子孙旺盛。
自：,zì ,6画,火,字意：有爱情厄，少年艰难，中年劳苦，疾病短寿，晚年吉庆。
字：,zì ,6画,金,字意：有爱情烦恼，安稳守己，中年有灾难，晚年吉庆。
亘：,gèn ,6画,火,字意：出国之字，智勇双全，义利分明，中年成功隆昌。
丞：,chéng ,6画,金,字意：理智充足，胆识丰富，一生清雅伶俐，成功荣贵，欠子之字。
囟：,xìn ,6画,金,字意：字库中没有此字的姓名学解释。
乩：,jī ,6画,木,字意：字库中没有此字的姓名学解释。
刎：,wěn ,6画,金,字意：字库中没有此字的姓名学解释。
仳：,pǐ ,6画,水,字意：字库中没有此字的姓名学解释。
伢：,yá ,6画,土,字意：字库中没有此字的姓名学解释。
佤：,wǎ ,6画,火,字意：字库中没有此字的姓名学解释。
仵：,wǔ ,6画,土,字意：字库中没有此字的姓名学解释。
伉：,kàng ,6画,木,字意：多愁多忧，百事苦劳，中年多灾，晚年隆昌。
氽：,tǔn ,6画,火,字意：字库中没有此字的姓名学解释。
汆：,cuān ,6画,金,字意：字库中没有此字的姓名学解释。
夙：,sù ,6画,金,字意：出国之格，天生聪颖，多才巧智，有爱情厄，中年成功隆昌。
冱：,hù ,6画,水,字意：字库中没有此字的姓名学解释。
凼：,dàng ,6画,水,字意：字库中没有此字的姓名学解释。
圩：,xū ,6画,土,字意：字库中没有此字的姓名学解释。
圪：,gē ,6画,土,字意：字库中没有此字的姓名学解释。
圳：,zhèn ,6画,土,字意：性刚口快，中年多灾，忌车怕水，晚年吉祥。
圮：,pǐ ,6画,土,字意：字库中没有此字的姓名学解释。
圯：,yí ,6画,土,字意：字库中没有此字的姓名学解释。
夼：,kuǎng ,6画,木,字意：字库中没有此字的姓名学解释。
尬：,gà ,6画,木,字意：字库中没有此字的姓名学解释。
吒：,zhà ,6画,金,字意：字库中没有此字的姓名学解释。
吖：,ā ,6画,土,字意：字库中没有此字的姓名学解释。
吆：,yāo ,6画,火,字意：字库中没有此字的姓名学解释。
囝：,jiǎn ,6画,木,字意：字库中没有此字的姓名学解释。
囡：,nān ,6画,火,字意：字库中没有此字的姓名学解释。
岌：,jí ,6画,土,字意：字库中没有此字的姓名学解释。
屺：,qǐ ,6画,土,字意：字库中没有此字的姓名学解释。
舛：,chuǎn ,6画,金,字意：字库中没有此字的姓名学解释。
忉：,dāo ,6画,火,字意：字库中没有此字的姓名学解释。
妁：,shuò ,6画,金,字意：字库中没有此字的姓名学解释。
妃：,fēi ,6画,水,字意：清雅贵气，理智充足，一生清闲享福，晚年劳神。
旮：,gā ,6画,火,字意：字库中没有此字的姓名学解释。
旯：,lá ,6画,火,字意：字库中没有此字的姓名学解释。
牝：,pìn ,6画,水,字意：性刚果断，自我心强，有牢狱之灾，中年多灾，晚年吉祥。
氘：,dāo ,6画,火,字意：字库中没有此字的姓名学解释。
聿：,yù ,6画,木,字意：字库中没有此字的姓名学解释。
耒：,lěi ,6画,火,字意：字库中没有此字的姓名学解释。
缶：,fǒu ,6画,水,字意：字库中没有此字的姓名学解释。
艮：,gèn ,6画,土,字意：性刚，出外大吉，一生清雅，中年劳，晚年吉祥。
糸：,jiǎo ,6画,水,字意：字库中没有此字的姓名学解释。
吧：,bā ,7画,水,字意：字库中没有此字的姓名学解释。
伴：,bàn ,7画,水,字意：精神失常，性刚口快，中年多灾，一生难得幸福，抱恨九泉。
贝：,bèi ,7画,水,字意：出外吉庆，多才巧智，中年隆昌，二子吉祥。
庇：,bì ,7画,水,字意：字库中没有此字的姓名学解释。
别：,bié ,7画,水,字意：刑偶伤子，晚婚吉，清雅伶俐，中年有离乱之灾，晚年安详。
兵：,bīng ,7画,水,字意：二子吉祥，内心多忧，中年多灾，晚年吉祥。
伯：,bó ,7画,水,字意：多才巧智，义利分明，克己助人，英俊佳人，一生幸福。
步：,bù ,7画,水,字意：福禄双收，克父命，中年成功隆昌，二子吉祥，晚年劳神，身弱之字。
材：,cái ,7画,木,字意：智勇双全，刑偶欠子，清雅荣贵，官运旺，环境良好。
岔：,chà ,7画,金,字意：字库中没有此字的姓名学解释。
吵：,chǎo ,7画,金,字意：字库中没有此字的姓名学解释。
车：,chē ,7画,金,字意：口快心直，性刚果断，中年奔波劳苦，晚年吉祥。
辰：,chén ,7画,土,字意：英俊佳人，理智充足，一生清雅，出外吉庆，成功荣幸。
成：,chéng ,7画,金,字意：清秀多才，出外或出国大吉，晚婚隆昌，中年成功。
呈：,chéng ,7画,火,字意：学识渊博，清雅荣贵，官或财旺，但常人难受。
池：,chí ,7画,水,字意：事业隆昌，环境良好，离祖成功，中年平凡，晚年吉庆。
赤：,chì ,7画,金,字意：口快心直，性刚，出外吉利，晚婚吉，中年隆昌，晚年劳神。
串：,chuàn ,7画,金,字意：多愁多忧，事劳无功，身弱多病，中年多灾，晚福之字。
床：,chuáng ,7画,木,字意：字库中没有此字的姓名学解释。
吹：,chuī ,7画,金,字意：忧心劳神，奔波劳苦，中年多灾，晚年享福。
囱：,cōng ,7画,水,字意：
村：,cūn ,7画,木,字意：忧心劳神，奔波劳苦，中年吉祥多病，晚年劳神多厄。
呆：,dāi ,7画,水,字意：精神失常，忧心劳神，晚婚吉，中年劳，晚年享福。
但：,dàn ,7画,火,字意：义利分明，多才有能，中年劳或奔波，晚年吉昌。
低：,dī ,7画,火,字意：为人机敏，克己助人，中年有灾，晚年隆昌，荣幸之字。
弟：,dì ,7画,火,字意：英俊秀气，出外吉庆，中年劳，晚年隆昌。
佃：,diàn ,7画,火,字意：福禄双收，环境良好，温和贤淑，中年成功隆昌，荣贵之字。
甸：,diàn ,7画,火,字意：晚婚迟得子大吉，小心爱情厄，中年成功隆昌，出国之字。
盯：,dīng ,7画,火,字意：字库中没有此字的姓名学解释。
豆：,dòu ,7画,火,字意：二子吉祥，多才伶俐，清雅荣贵，白手成家，晚年隆昌荣贵。
杜：,dù ,7画,木,字意：字库中没有此字的姓名学解释。
妒：,dù ,7画,火,字意：字库中没有此字的姓名学解释。
兑：,duì ,7画,金,字意：福禄双收，清雅荣贵，二子吉祥，贵人明现，晚年吉庆。
囤：,dùn ,7画,火,字意：字库中没有此字的姓名学解释。
坊：,fāng ,7画,土,字意：外观幸福，内心多忧，有才能无运，中年多劳，晚运吉祥。
妨：,fáng ,7画,水,字意：秀气巧妙，清雅伶俐，中年吉祥，晚年劳神。
吠：,fèi ,7画,水,字意：
吩：,fēn ,7画,水,字意：字库中没有此字的姓名学解释。
佛：,fó ,7画,水,字意：温和慈祥，清雅荣贵，中年成功隆昌，晚年劳神。
否：,fǒu ,7画,水,字意：忧心劳神，事劳无功，中年多灾，晚年吉祥。
甫：,fǔ ,7画,水,字意：多才巧智，清雅伶俐，中年难成功，多灾难，晚年吉祥。
改：,gǎi ,7画,木,字意：出外逢贵得财，清雅多才，中年艰苦，晚年隆昌。
杆：,gǎn ,7画,木,字意：性刚果断，忌车怕水，中年多灾，晚年隆昌。
杠：,gàng ,7画,木,字意：字库中没有此字的姓名学解释。
告：,gào ,7画,水,字意：英俊多才，名利有份，中年奔波，晚年隆昌。
更：,gèng ,7画,木,字意：一生聪明伶俐，离祖成功，晚婚迟得子大吉，福禄双收，成功吉昌，欠子之字。
攻：,gōng ,7画,木,字意：奔波劳苦，百事苦劳，一生多灾，病弱短寿。
汞：,gǒng ,7画,水,字意：字库中没有此字的姓名学解释。
估：,gū ,7画,木,字意：温和伶俐，多才巧智，中年多灾，晚年吉祥，荣幸之字。
谷：,gǔ ,7画,木,字意：二子吉祥，清雅荣贵，福禄双收，中年多灾，环境良好，出国之字。
含：,hán ,7画,水,字意：福禄双收，名利裕如，多才巧智，中年成功隆昌。
旱：,hàn ,7画,木,字意：不祥之字，忌车怕水，中年奔波，晚年吉祥。
汗：,hàn ,7画,水,字意：幼年辛苦，清雅伶俐，双妻之格，中年有灾难，晚年吉祥。
亨：,hēng ,7画,水,字意：多才伶俐，晚婚吉，中年虽劳，成功隆昌，幸福清闲。
宏：,hóng ,7画,水,字意：一生清雅，晚婚迟得子大吉，多才巧智，中年不利，晚年吉昌。
吼：,hǒu ,7画,木,字意：字库中没有此字的姓名学解释。
弧：,hú ,7画,水,字意：字库中没有此字的姓名学解释。
汲：,jí ,7画,水,字意：字库中没有此字的姓名学解释。
即：,jí ,7画,水,字意：性刚果断，口快心直，中年多劳，晚年吉祥。
忌：,jì ,7画,木,字意：重情失败，忧心劳神，身弱多病，晚年享福。
妓：,jì ,7画,木,字意：快乐一生，内心多忧，中年吉祥，晚年劳神。
夹：,jiā ,7画,木,字意：字库中没有此字的姓名学解释。
见：,jiàn ,7画,木,字意：出外逢贵得财，性刚欠仁和，中年劳，晚年大吉，刑克父母。
江：,jiāng ,7画,水,字意：清雅多才，中年劳苦，晚年吉祥，女人性刚，忌车怕水，中年多灾。
角：,jiǎo ,7画,木,字意：性刚果断，常有祸端，有牢狱之灾，晚年享福。
劫：,jié ,7画,木,字意：带刀多刑，一生多灾厄，一贫如洗，难得幸福，终生不幸。
戒：,jiè ,7画,水,字意：忧心劳神，事劳无功，杀人被杀，恶死凶亡之字。
究：,jiū ,7画,木,字意：理智充足，义利分明，中年隆昌，晚年吉庆享福。
局：,jú ,7画,木,字意：外观幸福，内心多忧，中年多灾，晚年吉祥，忌车厄之字。
均：,jūn ,7画,土,字意：天生聪明，多才巧智，清雅荣贵，成功隆昌，名利双收。
君：,jūn ,7画,木,字意：有爱情烦恼，一生清雅，多才巧智，秀气伶俐，中年有灾，晚年吉庆。
坎：,kǎn ,7画,土,字意：字库中没有此字的姓名学解释。
扛：,káng ,7画,木,字意：字库中没有此字的姓名学解释。
壳：,ké ,7画,木,字意：字库中没有此字的姓名学解释。
克：,kè ,7画,木,字意：多刑克，命硬，刑偶伤子，有官运，一生平凡。
坑：,kēng ,7画,土,字意：忧心劳神，事劳无功，一生多灾难，难得幸福，身弱多病。
扣：,kòu ,7画,木,字意：字库中没有此字的姓名学解释。
况：,kuàng ,7画,水,字意：奔波劳苦，病弱短寿，中年多灾，晚年享福。
困：,kùn ,7画,木,字意：忧心劳神，损丁破财，中年吉祥，晚年劳神，困苦之字。
牢：,láo ,7画,火,字意：安稳守己，勤俭励业，中年成功，家声克振，幸福之字。
冷：,lěng ,7画,水,字意：不祥之字，暗淡无光，命途多舛，中年劳，晚年隆昌。
李：,lǐ ,7画,木,字意：一生清雅多才，贵人明现，重情失败，中年劳，晚年隆昌。
里：,lǐ ,7画,火,字意：清秀多才，理智充足，中年成功隆昌，秀气发福。
利：,lì ,7画,火,字意：刑偶伤子，少年艰难，中年劳，但成功隆昌，名利之字。
良：,liáng ,7画,火,字意：口快多才，清雅荣贵，出外大吉，中年平，晚年隆昌。女人刑夫伤子。
吝：,lìn ,7画,火,字意：字库中没有此字的姓名学解释。
伶：,líng ,7画,火,字意：清雅秀气，多才温和，幼年多灾，中年成功隆昌，荣贵之字。
吕：,lǚ ,7画,火,字意：一生清雅，上下敦睦，衣厚食丰，一生清闲享福。
卵：,luǎn ,7画,火,字意：二子吉祥，清雅伶俐，肯做肯劳，勤俭持家，晚年享福。
忙：,máng ,7画,水,字意：病弱短寿，损丁破财，灾难不离身，一生多劫煞。
每：,měi ,7画,水,字意：身弱多病，事劳无功，中年勤俭励业，成功隆昌。
免：,miǎn ,7画,火,字意：刑偶欠子，出外吉祥，中年有灾，晚年吉祥，不幸之字。
妙：,miào ,7画,水,字意：幼年辛苦，少年艰难，中年成功隆昌，女人中年劳，晚年吉祥。
牡：,mǔ ,7画,土,字意：克父命，秀气伶俐，福禄双收，有爱情厄，一生荣幸，二子吉祥。
呐：,nà ,7画,火,字意：字库中没有此字的姓名学解释。
男：,nán ,7画,火,字意：晚婚迟得子大吉，英俊佳人，中年平凡，晚年吉庆，幸福之字。
你：,nǐ ,7画,木,字意：字库中没有此字的姓名学解释。
尿：,niào ,7画,水,字意：字库中没有此字的姓名学解释。
弄：,nòng ,7画,火,字意：多才巧智，有爱情厄，中年多灾，晚年吉祥。
努：,nǔ ,7画,火,字意：多刑克，性刚果断，忌车怕水，中年多灾，难得幸福。
判：,pàn ,7画,金,字意：忧心劳神，百事苦劳，中年多灾，晚年吉祥。
屁：,pì ,7画,水,字意：字库中没有此字的姓名学解释。
七：,qī ,7画,金,字意：忧心劳神，困苦一生，刑偶伤子，病弱短寿，晚年享福。
弃：,qì ,7画,木,字意：忧心劳神，事劳无功，中年多灾，一生难得幸福。
扦：,qiān ,7画,木,字意：字库中没有此字的姓名学解释。
羌：,qiāng ,7画,木,字意：字库中没有此字的姓名学解释。
求：,qiú ,7画,火,字意：一贫如洗，孤苦一生，难得幸福，多灾厄。
却：,què ,7画,木,字意：刑偶伤子，天生聪明，多才伶俐，成功荣贵，女人多灾。
忍：,rěn ,7画,金,字意：有爱情烦恼，忧心劳神，身弱多厄，中年吉祥，晚年多灾。
妊：,rèn ,7画,金,字意：良善积德，温和贤淑，名利双收，成功隆昌，名利之字。
汝：,rǔ ,7画,水,字意：出国之格，清雅秀丽，温和伶俐，中年成功隆昌，荣贵之字。
杉：,shān ,7画,木,字意：口快心直，多才巧智，杀人或被杀，有牢狱之灾。
删：,shān ,7画,金,字意：字库中没有此字的姓名学解释。
汕：,shàn ,7画,水,字意：字库中没有此字的姓名学解释。
伸：,shēn ,7画,金,字意：智勇双全，名利双收，中年劳，多灾难，晚年吉昌。
身：,shēn ,7画,金,字意：性刚果断，忧心劳神，病弱短寿，中年劳，晚年吉祥。
束：,shù ,7画,金,字意：刑偶伤子，二子吉祥，中年吉庆幸福，晚年劳神。
吮：,shǔn ,7画,金,字意：字库中没有此字的姓名学解释。
私：,sī ,7画,金,字意：刑偶伤子，忧心劳神，忍耐力强，身闲心劳，晚年吉庆。
伺：,sì ,7画,金,字意：理智充足，清雅伶俐，贵人明现，刑偶伤子，荣贵之字。
宋：,sòng ,7画,金,字意：一生清雅，智勇双全，中年奔波，晚年隆昌。
坍：,tān ,7画,土,字意：多才巧智，中年成功隆昌，刑偶伤子，晚年劳神。
彤：,tóng ,7画,火,字意：多才巧智，心直口快，清雅荣贵，中年平，晚年大吉。
秃：,tū ,7画,土,字意：忧心劳神，身弱犯破，病弱短寿，中年多灾，晚年享福。
吞：,tūn ,7画,火,字意：口快心直，欠仁和，有饶舌之灾，中年多难，晚年吉祥。
托：,tuō ,7画,火,字意：义利分明，清雅多才，中年劳或奔波，晚年吉祥隆昌。
妥：,tuǒ ,7画,火,字意：清秀伶俐，多才温和，秀气巧妙，中年成功隆昌，晚年倍加隆昌。
完：,wán ,7画,土,字意：清雅伶俐，出外逢贵隆昌，中年有灾，晚年吉祥。
忘：,wàng ,7画,水,字意：忧心劳神，损丁破财，终生不幸，不能完寿。
尾：,wěi ,7画,水,字意：忧心劳神，刑偶伤子，薄幸多灾，中年小心，不幸之字。
位：,wèi ,7画,土,字意：义利分明，多才巧智，身弱短寿，晚年成功隆昌。
吻：,wěn ,7画,金,字意：字库中没有此字的姓名学解释。
我：,wǒ ,7画,木,字意：奔波劳苦，忧心劳神，多才巧智，刑偶伤子，晚年吉祥。
巫：,wū ,7画,火,字意：二子吉祥，清雅多才，中年多灾，晚年吉祥。
污：,wū ,7画,水,字意：字库中没有此字的姓名学解释。
吾：,wú ,7画,木,字意：智勇双全，义利分明，重情失败，中年多劳，晚年吉庆。
吴：,wú ,7画,木,字意：一生清雅多才，中年多灾，晚年吉祥。
希：,xī ,7画,水,字意：虽清雅荣贵，多才巧智，但运徒不通，中年有灾，晚婚吉，晚年吉庆。
汐：,xī ,7画,水,字意：字库中没有此字的姓名学解释。
匣：,xiá ,7画,木,字意：字库中没有此字的姓名学解释。
吓：,xià ,7画,木,字意：字库中没有此字的姓名学解释。
孝：,xiào ,7画,水,字意：多才巧智，一生清雅荣贵，中年有灾，晚年吉庆。
辛：,xīn ,7画,金,字意：多才巧智，清雅荣贵，中年成功隆昌，出国之字。
形：,xíng ,7画,水,字意：清雅伶俐，多刑克父母，中年劳，晚年隆昌。
杏：,xìng ,7画,木,字意：有爱情烦恼，刑偶伤子，中年平凡，晚年劳神，但安详之字。
秀：,xiù ,7画,金,字意：有爱情烦恼，秀气巧妙，吉凶分明，荣幸之字。
序：,xù ,7画,金,字意：温和贤淑，清雅秀气，福禄双收，中年多灾，环境良好，出国之字。
巡：,xún ,7画,金,字意：奔波劳苦，身闲心苦，中年成功隆昌，晚年兴旺。
汛：,xùn ,7画,水,字意：出国之字，英俊秀气，温和贤淑，中年成功隆昌，有爱情厄。
呀：,ya ,7画,土,字意：字库中没有此字的姓名学解释。
言：,yán ,7画,木,字意：重情重义，温和聪颖，中年成功隆昌，晚年倍加昌盛。
妖：,yāo ,7画,火,字意：字库中没有此字的姓名学解释。
冶：,yě ,7画,土,字意：字库中没有此字的姓名学解释。
矣：,yǐ ,7画,土,字意：字库中没有此字的姓名学解释。
邑：,yì ,7画,土,字意：一生清雅，秀气温和，中年潦倒，晚年吉昌。
役：,yì ,7画,土,字意：多刑克，刑偶伤子，出外吉庆，中年潦倒，晚年吉祥。
吟：,yín ,7画,木,字意：温和贤淑，勤俭励业，福禄双收，成功隆昌，忠厚善良，名利裕如。
酉：,yǒu ,7画,金,字意：病弱短寿，晚婚迟得子大吉，中年多灾，晚年隆昌。
佑：,yòu ,7画,土,字意：学识丰富，清雅荣贵，中年成功隆昌，名利双收。
余：,yú ,7画,土,字意：天生聪明，名利有份，中年成功隆昌，晚年享福。
皂：,zào ,7画,金,字意：字库中没有此字的姓名学解释。
杖：,zhàng ,7画,木,字意：志气高，抱负大，欠仁和，中年隆昌，家庭不和，晚年劳神。
吱：,zī ,7画,金,字意：字库中没有此字的姓名学解释。
址：,zhǐ ,7画,土,字意：字库中没有此字的姓名学解释。
助：,zhù ,7画,金,字意：清雅荣贵，双妻之格，中年成功隆昌，晚年多忧。
住：,zhù ,7画,火,字意：重信讲义，多才温和，中年多灾，晚年隆昌。
妆：,zhuāng ,7画,金,字意：清雅伶俐，多才贤能，中年吉祥，晚年隆昌，环境良好。
壮：,zhuàng ,7画,金,字意：双妻之格，刑偶伤子，晚婚吉利，中年成功隆昌，晚年劳神，忌车怕水。
灼：,zhuó ,7画,火,字意：字库中没有此字的姓名学解释。
孜：,zī ,7画,金,字意：秀气多才，出国之格，有爱情烦恼，中年成功隆昌。
走：,zǒu ,7画,金,字意：奔波劳苦，清雅伶俐，中年劳，晚年吉昌，双妻之格。
足：,zú ,7画,火,字意：刑偶伤子，身弱短寿，中年隆昌，晚年劳神。
佐：,zuǒ ,7画,金,字意：学识丰富，智勇双全，清雅荣贵，一生享福，温和长寿。
作：,zuò ,7画,金,字意：忧心劳神，刑偶欠子，中年隆昌，晚年劳神，一生劳苦。
坐：,zuò ,7画,金,字意：刑克父母，精诚和睦，中年多灾，晚年吉祥。
卮：,zhī ,7画,金,字意：字库中没有此字的姓名学解释。
芈：,mǐ ,7画,水,字意：字库中没有此字的姓名学解释。
孛：,bó ,7画,水,字意：字库中没有此字的姓名学解释。
卣：,yǒu ,7画,土,字意：字库中没有此字的姓名学解释。
伫：,zhù ,7画,金,字意：字库中没有此字的姓名学解释。
佞：,nìng ,7画,火,字意：字库中没有此字的姓名学解释。
佧：,kǎ ,7画,木,字意：字库中没有此字的姓名学解释。
攸：,yōu ,7画,土,字意：天生聪明，温和贤淑，中年吉祥，身弱多灾，晚年隆昌。
佚：,yì ,7画,土,字意：字库中没有此字的姓名学解释。
佝：,gōu ,7画,水,字意：字库中没有此字的姓名学解释。
佟：,tóng ,7画,火,字意：不祥劳苦之字，暗淡无光，一生多劳苦，子孙兴旺。
佗：,tuó ,7画,火,字意：字库中没有此字的姓名学解释。
伲：,nì ,7画,木,字意：字库中没有此字的姓名学解释。
伽：,gā ,7画,木,字意：字库中没有此字的姓名学解释。
佘：,shé ,7画,金,字意：字库中没有此字的姓名学解释。
兕：,sì ,7画,金,字意：字库中没有此字的姓名学解释。
劬：,qú ,7画,木,字意：字库中没有此字的姓名学解释。
坌：,bèn ,7画,土,字意：字库中没有此字的姓名学解释。
圬：,wū ,7画,土,字意：字库中没有此字的姓名学解释。
圻：,qí ,7画,土,字意：字库中没有此字的姓名学解释。
坂：,bǎn ,7画,土,字意：清雅多才，英敏伶俐，重情失败，晚年吉庆，隆昌之字。
坩：,gān ,7画,土,字意：字库中没有此字的姓名学解释。
忒：,tuī ,7画,金,字意：多才巧智，温和贤能，中年多灾，晚年隆昌，荣幸之字。
甙：,dài ,7画,火,字意：字库中没有此字的姓名学解释。
呋：,fū ,7画,水,字意：字库中没有此字的姓名学解释。
呔：,tǎi ,7画,火,字意：字库中没有此字的姓名学解释。
呃：,e ,7画,木,字意：字库中没有此字的姓名学解释。
吡：,bǐ ,7画,水,字意：字库中没有此字的姓名学解释。
呙：,guō ,7画,木,字意：字库中没有此字的姓名学解释。
吣：,qìn ,7画,金,字意：字库中没有此字的姓名学解释。
吲：,yǐn ,7画,土,字意：字库中没有此字的姓名学解释。
囫：,hú ,7画,水,字意：字库中没有此字的姓名学解释。
岍：,qiān ,7画,土,字意：字库中没有此字的姓名学解释。
岐：,qí ,7画,土,字意：字库中没有此字的姓名学解释。
岈：,yá ,7画,土,字意：字库中没有此字的姓名学解释。
岘：,xiàn ,7画,土,字意：字库中没有此字的姓名学解释。
岙：,ào ,7画,土,字意：字库中没有此字的姓名学解释。
岑：,cén ,7画,木,字意：福禄双收，多刑克，晚婚吉，中年劳，晚年昌盛。
岜：,bā ,7画,土,字意：字库中没有此字的姓名学解释。
彷：,páng ,7画,水,字意：字库中没有此字的姓名学解释。
犴：,àn ,7画,火,字意：字库中没有此字的姓名学解释。
庋：,guǐ ,7画,木,字意：字库中没有此字的姓名学解释。
忖：,cǔn ,7画,金,字意：字库中没有此字的姓名学解释。
汜：,sì ,7画,水,字意：字库中没有此字的姓名学解释。
汊：,chà ,7画,水,字意：字库中没有此字的姓名学解释。
妍：,yán ,7画,水,字意：多才巧智，清雅伶俐，刑偶伤子，中年多灾，晚年吉祥，忌车怕水。
妣：,bǐ ,7画,水,字意：义利分明，秀气巧妙，勤俭起家，中年隆昌，荣华之字。
妗：,jìn ,7画,木,字意：温和贤淑，勤俭守己，福寿兴家，中年劳神，晚年隆昌。
姊：,zǐ ,7画,火,字意：字库中没有此字的姓名学解释。
妞：,niū ,7画,水,字意：字库中没有此字的姓名学解释。
妤：,yú ,7画,水,字意：秀气巧妙，清雅伶俐，福禄双收，荣贵隆昌，欠子之字。
姒：,sì ,7画,金,字意：字库中没有此字的姓名学解释。
孚：,fú ,7画,水,字意：精明公正，智勇双全，福寿兴家，中年成功隆昌，欠子之字。
玎：,dīng ,7画,火,字意：字库中没有此字的姓名学解释。
杌：,wù ,7画,木,字意：字库中没有此字的姓名学解释。
杓：,sháo ,7画,木,字意：字库中没有此字的姓名学解释。
杞：,qǐ ,7画,木,字意：字库中没有此字的姓名学解释。
杈：,chā ,7画,木,字意：字库中没有此字的姓名学解释。
旰：,gàn ,7画,火,字意：字库中没有此字的姓名学解释。
氙：,xiān ,7画,土,字意：字库中没有此字的姓名学解释。
氚：,chuān ,7画,金,字意：字库中没有此字的姓名学解释。
肓：,huāng ,7画,木,字意：字库中没有此字的姓名学解释。
欤：,yú ,7画,土,字意：字库中没有此字的姓名学解释。
忑：,tè ,7画,火,字意：字库中没有此字的姓名学解释。
忐：,tǎn ,7画,火,字意：字库中没有此字的姓名学解释。
町：,dīng ,7画,火,字意：清秀多才，温和伶俐，中年隆昌幸福，晚年多忧。
甬：,yǒng ,7画,土,字意：字库中没有此字的姓名学解释。
疔：,dīng ,7画,火,字意：字库中没有此字的姓名学解释。
疖：,jiē ,7画,木,字意：字库中没有此字的姓名学解释。
豸：,zhì ,7画,火,字意：字库中没有此字的姓名学解释。
东：dōng，8画，字意：多才巧智，义利分明，中年成功隆昌，刑偶，晚婚吉祥。
侗：dòng，8画，字意：刑偶伤子，一生清雅荣贵，中年劳或奔波，晚年吉昌。
儿：ér，8画，字意：奔波劳苦，清雅荣幸，中年劳，成功隆昌，晚年子孙兴旺。
房：fáng，8画，字意：福禄双收，多才多能，中年劳苦，晚年吉祥。
非：fēi，8画，字意：清雅秀丽，多才多能，义利分明，中年平凡，晚年吉昌。
汾：fén，8画，字意：带刀字，多刑克，晚婚吉，中年劳，晚年吉祥。
奉：fèng，8画，字意：刑克父母，刑偶伤子，中年劳或疾病，晚年成功隆昌。
扶：fú，8画，字意：幼年辛苦，身瘦多才，中年奔波，晚年成功隆昌，女人克夫。
府：fǔ，8画，字意：温和贤淑，清雅多才，中年成功隆昌，环境良好。
阜：fù，8画，字意：口快性刚，事劳无功，中年多灾，晚年吉祥。
附：fù，8画，字意：智勇双全，清雅聪明，中年成功隆昌，晚年子孙兴旺。
冈：gāng，8画，字意：忧心劳神，命运多舛，少年艰难，中年隆昌，晚年忧心劳神。
庚：gēng，8画，字意：一生安稳，天生聪颖，多才伶俐，中年成功隆昌，环境良好。
供：gòng，8画，字意：刑偶欠子，多才伶俐，中年成功隆昌，晚年多劳，二子吉祥。
固：gù，8画，字意：环境良好，福禄双收，名利有份，中年吉祥，晚年劳神。
官：guān，8画，字意：智勇双全，刑偶伤子，一生清雅平凡，中年劳，晚年吉祥。
果：guǒ，8画，字意：二子吉祥，清雅荣贵，中年多灾，晚年如意发达。
杭：háng，8画，字意：温和多才，清雅伶俐，中年有灾，忌车怕水，晚年吉祥。
和：hé，8画，字意：上下敦睦，妻贵子贵，中年劳或疾病，晚年隆昌。
呼：hū，8画，字意：口快心直，忌车怕水，福禄双收，中年吉祥，晚年劳神。
虎：hǔ，8画，字意：性刚果断，身弱多病，中年多灾，晚年吉祥。
技：jì，8画，字意：忧心劳神，少年艰难，中年吉祥，但常有灾厄，晚年吉庆。
季：jì，8画，字意：秀气伶俐，温和贤淑，一生清闲，中年成功隆昌。
佳：jiā，8画，字意：勤俭建业，家声克振，温和多才，中年成功隆昌，晚年劳神，欠子之字。
姐：jiě，8画，字意：温和贤淑，勤俭持家，福禄双收，名利有份，成功隆昌。
金：jīn，8画，字意：有爱情厄，多才秀气，清雅伶俐，中年劳，晚年成功隆昌。
京：jīng，8画，字意：秀气多才，清雅荣贵，中年成功隆昌，二子吉祥。
净：jìng，8画，字意：清雅荣贵，克己助人，中年成功隆昌，出国之字。
玖：jiǔ，8画，字意：理智充足，一生清雅荣贵，中年出外吉，成功隆昌。
咎：jiù，8画，字意：奔波劳苦，口才伶俐，福禄有份，中年劳，晚年吉祥。
居：jū，8画，字意：多刑克，刑偶伤子，少年艰难，中年吉祥隆昌，欠子之字。
卷：juàn，8画，字意：奔波劳苦，忧心劳神，二子吉祥，中年多灾，晚年吉祥。
抗：kàng，8画，字意：忧心劳神，事劳无功，中年多灾，晚年吉昌。
刻：kè，8画，字意：带刀厄，多刑克，病弱短寿，困苦一生，晚年享福。
快：kuài，8画，字意：天生聪明，多才有能，中年劳，晚年吉昌，有爱情厄。
坤：kūn，8画，字意：清雅伶俐，刑偶伤子，多才多能，中年有灾，晚年吉庆。
昆：kūn，8画，字意：英俊才人，清雅多才，中年成功隆昌，名利双收，荣贵之字。
来：lái，8画，字意：晚婚迟得子大吉，出外吉祥，中年多劳，有牢狱之灾，晚年隆昌，不幸之字。
肋：lèi，8画，字意：刑克父母，刑偶伤子，晚婚大吉，中年困苦，晚年享福。
例：lì，8画，字意：性刚口快，多愁善感，中年多劳或潦倒，晚年吉祥。
两：liǎng，8画，字意：夫妻和合，福寿兴家，中年吉祥，晚年隆昌，一生幸福。
林：lín，8画，字意：一生平凡，清雅多才，肯做肯劳，重信用，中年劳，晚年吉祥。
侣：lǚ，8画，字意：福禄双收，名利有份，中年平凡，晚年吉祥，二子兴旺。
仑：lún，8画，字意：克夫之字，清雅多才，中年有离乱之苦，晚年吉祥。
枚：méi，8画，字意：奔波劳苦，有才能理智，重情失败，晚年吉昌。
妹：mèi，8画，字意：有爱情烦恼，一生多才，重信义，但多灾，晚年吉祥。
门：mén，8画，字意：沉浮不定，一生多劳或困苦，中年多灾，晚年吉庆。
孟：mèng，8画，字意：刑克父母，慈祥有德，清雅伶俐，中年多灾，晚年吉昌。
明：míng，8画，字意：多才巧智，清雅伶俐，中年多灾，有爱情厄，晚年吉庆。
牧：mù，8画，字意：刑偶伤子，奔波劳苦，中年多劳，晚年吉祥。
奈：nai，8画，字意：多才秀气，清雅荣贵，中年成功隆昌，二子吉祥。
妮：nī，8画，字意：清雅伶俐，多才秀气，中年成功隆昌，环境良好，出国之字。
念：niàn，8画，字意：出外大吉，贵人明现，中年成功隆昌，晚年忧心劳神。
佩：pèi，8画，字意：智勇双全，名利双收，清雅荣贵，女人有爱情厄。
沛：pèi，8画，字意：性刚口快，清雅英俊，中年成功隆昌，英雄好汉之字。
朋：péng，8画，字意：刑偶伤子，晚婚吉祥，智勇双全，中年劳，晚年隆昌。
其：qí，8画，字意：天生聪颖，多才有能，二子吉祥，中年成功隆昌。
奇：qí，8画，字意：多才贤能，清雅荣贵，中年劳，晚年成功隆昌，女人有爱情烦恼。
汽：qì，8画，字意：口快心直，有再嫁之厄，中年劳，重情失败，晚福之字。
沁：qìn，8画，字意：温和贤淑，有成人之美德，中年劳，晚年劳神。
青：qīng，8画，字意：刑偶欠子，口快性刚，中年吉祥隆昌，晚年劳神。
取：qǔ，8画，字意：刑偶伤子，出外逢贵得财，双妻之格，中年劳，晚年隆昌。
券：quàn，8画，字意：多刑克，幼年多灾，中年多劳，晚年吉祥，但多疾病，
乳：rǔ，8画，字意：清雅伶俐，秀气巧妙，晚婚吉，中年隆昌，晚年劳神。
沙：shā，8画，字意：清秀伶俐，多才温和，中年成功隆昌，清闲幸福。
尚：shàng，8画，字意：理智充足，温和清雅，福禄双收，荣贵隆昌，二子吉祥。
舍：shě，8画，字意：福禄双收，名利有份，中年吉昌，环境良好，荣贵之字，忌车怕水。
社：shè，8画，字意：刑偶伤子，清雅多才，勤俭励业，家声克振，晚年劳神。
沈：shěn，8画，字意：清雅伶俐，多才巧智，中年奔波，晚年隆昌。
使：shǐ，8画，字意：出外逢贵得财，温和贤淑，忧心劳神，上下敦睦，晚年吉祥。
始：shǐ，8画，字意：刑偶伤子，秀气巧妙，中年多灾，晚年吉祥。
事：shì，8画，字意：多愁多忧，事劳无功，一生清雅多灾，晚年吉祥。
侍：shì，8画，字意：多相克，一生多才，中年有灾，晚年隆昌，欠子之字。
受：shòu，8画，字意：忧心劳神，病弱短寿，中年劳，晚年吉祥。
叔：shū，8画，字意：多才巧智，清雅伶俐，出外吉祥，中年劳，晚年吉庆。
刷：shuā，8画，字意：性刚果断，晚婚吉祥，中年多灾，晚年享福。
所：suǒ，8画，字意：多愁多忧，多刑克，中年多灾，忌车怕水，晚年吉祥。
坦：tǎn，8画，字意：英敏多才，学问丰富，清雅荣贵，成功隆昌。
帖：tiē，8画，字意：福禄有份，缘和四海，中年吉祥，晚年劳神。
投：tóu，8画，字意：出外逢贵，但常有祸端，沉浮多厄，内心多忧，晚年吉祥。
宛：wǎn，8画，字意：秀气巧妙，多才伶俐，温和贤能，出外吉祥，一生英敏幸福。
往：wǎng，8画，字意：一生清雅多才，勤俭励业，中年劳，但隆昌，晚年吉昌。
旺：wàng，8画，字意：性刚口快，刑偶欠子，中年奔波，成功隆昌，环境良好。
委：wěi，8画，字意：忧心劳神，病弱短寿，中年多灾，晚年吉祥，享福之字。
味：wèi，8画，字意：福禄双收，清雅多才，出外吉庆，贵人明现，晚年享福。
沃：wò，8画，字意：幼年辛苦，多刑克，清雅伶俐，秀气巧妙，刑偶伤子。
武：wǔ，8画，字意：吉凶分明，吉则成功隆昌，凶则病弱短寿，刑偶伤子，多灾难。
物：wù，8画，字意：克母命，有爱情厄，肯做肯劳，中年平凡，晚年吉祥。
昔：xī，8画，字意：刑偶伤子，晚婚迟得子大吉，清雅秀气，温和贤淑，幸福之字。
析：xī，8画，字意：口快心直，性刚果断，中年多灾，晚年吉祥，幸福之字。
弦：xián，8画，字意：多才巧智，性刚口快，中年劳，晚年吉庆。
享：xiǎng，8画，字意：晚婚吉祥，出外吉，清雅伶俐，中年劳，晚年隆昌。
协：xié，8画，字意：刑偶伤子，清雅伶俐，中年劳，晚年吉祥隆昌。
欣：xīn，8画，字意：清雅伶俐，多才巧智，中年奔波，但成功隆昌。
幸：xìng，8画，字意：秀气伶俐，多才贤能，一生清闲，中年平，晚年幸福吉祥。
姓：xìng，8画，字意：多才巧智，清雅伶俐，中年隆昌，环境良好，荣贵之字。
亚：yà，8画，字意：智勇双全，多才有能，中年成功隆昌，女人少年艰难或有不幸之灾。
炎：yán，8画，字意：口快心直，英雄豪爽，中年有牢狱之灾，常人难受之字。
奄：yǎn，8画，字意：忧心劳神，事劳无功，口快心直，中年多灾，晚年隆昌。
夜：yè，8画，字意：忧心劳神，事劳无功，中年吉祥，晚年多苦，子孙吉庆。
岸：àn，8画，字意：上下敦睦，快乐待人，有才能理智，中年成功隆昌。
昂：áng，8画，字意：子孙兴旺，清雅荣贵，中年成功隆昌，出国之格。
八：bā，8画，字意：多才巧智，清雅荣贵，成功隆昌，首领之格，老运倍加隆昌。
板：bǎn，8画，字意：幼年多灾，少年艰难，中年成功隆昌，环境良好，二子吉祥。
版：bǎn，8画，字意：一生奔波劳苦，身弱短寿，有不幸之灾，或有牢狱之灾。
杯：bēi，8画，字意：清雅秀气，温和贤淑，一生清闲，中年隆昌，晚年吉祥。
彼：bǐ，8画，字意：晚婚吉祥，出外大吉，中年劳苦，晚年吉祥。
表：biǎo，8画，字意：出外吉祥，温和诚实，中年劳，晚年吉庆，刑偶或欠子。
秉：bǐng，8画，字意：义利分明，名利双收，清雅荣贵，操守廉正，出国之字。
帛：bó，8画，字意：有爱情厄，刑偶伤子，中年多灾，晚年吉昌。
昌：chāng，8画，字意：口快心直，性刚，忌车怕水，中年劳，晚年成功隆昌，荣贵官旺。
长：cháng，8画，字意：过房之字，口快心直，中年劳或多灾，晚年吉祥。
抄：chāo，8画，字意：忧心劳神，有爱情烦恼，中年劳或潦倒，晚年吉祥。
忱：chén，8画，字意：忧心劳神，奔波劳苦，怀才不遇，中年劳苦，晚年吉祥。
承：chéng，8画，字意：精明公正，多才多能，中年成功隆昌，环境良好。
初：chū，8画，字意：刑偶伤子，清雅荣贵，迟婚吉，中年奔波劳苦，晚年隆昌。
炊：chuī，8画，字意：刑偶伤子，忧心劳神，一生难幸福，中年多灾，欠子之字。
垂：chuí，8画，字意：义利分明，天生聪明，中年成功隆昌，清雅荣贵。
刺：cì，8画，字意：身弱多疾，潦倒一生，有才无能，中年劳，晚年享福。
到：dào，8画，字意：清雅平凡，忌车怕水，中年多灾，晚年隆昌，二子吉祥。
的：de，8画，字意：勤俭建业，家声克振，中年成功隆昌，女人劳神。
底：dǐ，8画，字意：多愁伶俐，肯做肯劳，中年疾病，晚年吉祥。
典：diǎn，8画，字意：智勇双全，胆识丰足，中年成功隆昌，二子吉祥，出国之字。
店：diàn，8画，字意：名利双收，福禄有份，事业隆昌，清雅荣贵，刑偶伤子。
定：dìng，8画，字意：刑偶伤子，多才朴素，温和慈祥，中年成功隆昌，晚年劳神。
依：yī，8画，字意：外观幸福，内心多忧，刑偶伤子，中年多灾，晚年吉祥。
沂：yí，8画，字意：环境良好，温和伶俐，福禄双收，中年成功隆昌。
宜：yí，8画，字意：温和贤淑，慈祥有德，中年成功隆昌，清雅荣贵，环境良好。
抑：yì，8画，字意：忧心劳神，事劳无功，中年不幸，晚年吉祥。
罔：wǎng，8画，字意：幼年辛苦，少年艰难，中年吉祥，晚年劳神，暗淡之字。
佶：jí，8画，字意：福禄双收，温和伶俐，中年成功隆昌，环境良好，刑偶欠子。
侑：yòu，8画，字意：口快心直，出外吉祥，中年多灾，晚年隆昌，豪杰之字。
侃：kǎn，8画，字意：怀才不遇，命运多舛，中年多灾，晚年吉祥。
佻：tiāo，8画，字意：有爱情烦恼，清雅秀气，中年有厄，晚年吉祥，荣幸之字。
侔：móu，8画，字意：性刚口快，有牢狱之灾，中年多灾，晚年吉祥。
冽：liè，8画，字意：口快性刚，清雅多才，中年劳，晚年吉昌，欠子之字。
岱：dài，8画，字意：智勇双全，武官大吉，福禄双收，温和有德，成功荣贵。
徂：cú，8画，字意：环境良好，上下敦睦，多才多能，中年忌车怕水，晚年吉祥。
沅：yuán，8画，字意：出国之字，多才多能，秀雅英敏，中年成功隆昌。
沐：mù，8画，字意：义利分明，清雅伶俐，双妻之格，中年劳，晚年吉庆。
汶：wèn，8画，字意：天生聪颖，精明公正，秀气多才，出国之格，中年成功隆昌。
宓：mì，8画，字意：勤俭肯劳，家声克振，中年成功，欠子之字。
弩：nǔ，8画，字意：忧心劳神，病弱短寿，一生多灾，难得幸福。
姗：shān，8画，字意：多才巧智，清雅伶俐，秀气巧妙，中年成功隆昌，出国之字。
妾：qiè，8画，字意：刑偶欠子，有爱情厄，中年吉祥，晚年劳神。
孥：nú，8画，字意：多愁劳苦，刑偶伤子，中年劳，晚年吉祥。
杵：chǔ，8画，字意：忧心劳神，事劳无功，中年多劳，晚年吉祥。
杷：pá，8画，字意：清雅秀气，多才贤能，中年劳，晚年隆昌，环境良好。
杼：zhù，8画，字意：刑偶伤子，清雅多才，中年有灾，晚年吉祥。
昀：yún，8画，字意：天生聪颖，学识渊博，清雅荣贵，成功隆昌，名利双收。
肴：yáo，8画，字意：身弱多病，口快性刚，中年劳，晚年吉祥。
戽：hù，8画，字意：一生多才多艺，中年奔波，晚年隆昌，荣幸之字。
祀：sì，8画，字意：一生清雅多才，克己助人，温和伶俐，中年多劳，晚年吉庆。
穹：qióng，8画，字意：怀才不遇，潦倒一生，性刚口快，中年多灾，晚年吉昌。
竺：zhú，8画，字意：多才多能，精明公正，中年劳苦，晚年吉祥，二子之字。
易：yì，8画，字意：子孙兴旺，多才巧智，勤俭持家，白手成家，成功隆昌。
雨：yǔ，8画，字意：克父命，多才伶俐，幼年辛苦，中年成功隆昌，福寿兴家。
岳：yuè，8画，字意：清雅荣贵，一生福禄双收，中年劳，晚年吉庆。
折：shé，8画，字意：孤寡或孤独，多愁善感，中年多劳，晚年吉昌。
争：zhēng，8画，字意：清雅多才，理智充足，一生清闲，中年成功隆昌。
枝：zhī，8画，字意：刑偶伤子，多才清雅，中年吉祥，但有意外之灾，晚年隆昌。
知：zhī，8画，字意：理智充足，多才巧智，中年成功隆昌，财官兴旺，清雅荣贵。
直：zhí，8画，字意：一生向上，智勇双全，多才伶俐，成功隆昌，环境良好。
制：zhì，8画，字意：清雅伶俐，中年虽劳，苦中得甘，晚年吉祥。
忠：zhōng，8画，字意：性刚，英雄豪杰，少年艰难，中年劳，晚年吉祥隆昌，忌车怕水。
周：zhōu，8画，字意：聪明伶俐，多才多能，中年成功，晚年劳神。
宙：zhòu，8画，字意：多才巧智，秀气伶俐，肯做肯劳，重信义，成功隆昌。
卓：zhuó，8画，字意：刑偶伤子，忧心劳神，中年多灾，晚年吉祥。
宗：zōng，8画，字意：英俊聪颖，清雅多才，福禄双收，成功隆昌，环境良好。
宣：9画。知识渊博，智勇双全，清雅荣贵，中年成功隆昌，官旺。
查：9画。刑偶欠子，多才巧智，清雅伶俐，中年劳苦晚年吉祥。
姹：9画。温和贤淑，清雅伶俐，中年吉祥，晚年隆昌。
春：9画。清雅伶俐，少乐多忧，出外大吉，中年灾厄，晚年劳神。
促：9画。刑偶伤子，或有爱情厄，中年吉祥，晚年劳神。
度：9画。出外吉祥，中年奔波劳苦，晚年成功隆昌。
前：9画。出外逢贵成功，中年多灾潦倒，晚年吉祥隆昌。用于男名。
秋：9画。多才巧智，清雅荣贵，中年成功隆昌，女人虚荣或爱情厄，晚年吉祥。
柔：9画。出外吉祥，福禄双收，中年成功隆昌晚年幸福。
衫：9画。一生清雅平凡，中年吉祥，晚年劳神。
施：9画。一生多福少劳，福禄丰厚，中年吉祥，晚年劳神。
是：9画。清雅秀气，多才温和，身瘦勤俭，中年吉祥，晚年多疾。
姝：9画。清雅秀气，多才巧智，中年成功隆昌，荣贵贤淑。用于女名。
帅：9画。刑克父母或性刚果断，中年成功隆昌，晚年劳神。
思：9画。有才能理智，勤俭励业，家声可振，名利双收，晚年劳神。
星：9画。有才干理智，清雅贤淑，有美德雅量，中年劳累，晚年隆昌。
叙：9画。精明公正，雅量多才，出外吉祥，成功隆昌，荣贵。
哉：9画。学识渊博，操守廉正，中年成功隆昌，出国之格。用于男名。
则：9画。精明公正，克己助人，中年成功隆昌，一生荣贵亨福。用于男名。
页：9画。义利分明，中年成功隆昌，清雅荣贵。
俞：9画。一生清闲，理智聪颖，中年吉祥，晚年隆昌。
盎：10画。出外吉祥，中年辛苦，晚年吉祥。
城：10画。多才巧智，清雅温和，中年成功昌隆，晚年忧心劳神。用于男名。
峨：10画。口快心直或身瘦多厄，中年劳累，晚年成功隆昌，出国之格。
恩：10画。清雅伶俐，多才多能，中年吉祥，晚年劳神。
容：10画。福禄双收，多才伶俐，二子吉祥，中年隆昌，晚年清闲。
翁：10画。多才多能，温和伶俐，中年苦中甘，晚年吉祥。
峡：10画。不祥多灾厄，病弱短寿，或贫如洗，一生难幸福。
轩：10画。清秀灵巧，多才伶俐，中年吉祥隆昌。用于男名。
益：10画。身弱或清雅伶俐，中年有灾，晚年吉祥，克父。
殷：10画。出外吉祥，清雅多才，中年劳累或奔波，晚年隆昌。
育：10画。精明公正，义利分明，英俊才人，清雅荣贵，中年成功隆昌。用于男名。
袁：10画。出外吉祥，多才巧智，中年劳累，晚年隆昌。
玳：10画。清雅伶俐，出外吉祥，中年平凡，晚年隆昌，一生多福。
娣：10画。清雅多才，英敏伶俐，福禄双收，荣贵成功隆昌，出国之格。
耿：10画。一生清雅，缘和四海，中年劳累或潦倒，晚年吉祥。
烘：10画。性刚果断，多才能干，中年吉祥，晚年劳神。
晋：10画。清雅荣贵，多才多能，欠子或迟得子，成功隆昌。
朗：10画。天生聪明，上下和睦，多才巧智，中年成功，隆昌幸福。用于男名。
凉：10画。夫妻有刑，晚见子吉，中年劳累，晚年吉祥。
玲：10画。清秀灵巧，多才多能，中年成功隆昌，但有爱情厄，出国之格。
凌：10画。有爱情烦恼，清雅多才，中年成功隆昌，晚年吉祥。
留：10画。肯劳作，重信义，温和有德，中年吉祥，晚年荣贵。用于男名。
伦：10画。学识渊博，官运旺盛，安富尊贵，出国之格，成功隆昌。
纳：10画。刑偶伤子，或有弱多疾，中年有灾厄，晚年吉祥。
秦：10画。清秀灵巧，多才巧智，中年成功隆昌，出国之格。
泰：10画。多才巧智，清雅荣贵，中年成功隆昌，晚年倍加昌盛。用于男名。
特：10画。口快心直，刑偶伤子，中年吉祥，晚年多疾，忌车怕水。
恬：10画。口快心直，或性刚果断，晚婚大吉，中年吉祥，老年多疾。
条：10画。英俊佳人，清雅多才，中年成功隆昌，环境良好。
夏：10画。出外吉祥，有爱情厄，中年劳累，晚年吉祥。
圃：10画。精明公正，智勇双全，一生清雅荣贵，成功隆昌。用于男名。
班：10画。温和贤能，怀才不遇，中年辛苦，晚年吉祥。
豹：10画。中年吉祥，多才伶俐，晚年吉祥。用于男名。
倍：10画。天生聪颖，福禄双收，名利有分，中年成功隆昌，出国之格。
秤：10画。教育界大吉，一生清雅平凡，名利双收，女人爱情厄。
娥：10画。天生聪颖，一生清雅伶俐，自尊心强，中年吉祥，晚年劳神。用于女名。
纺：10画。肯作肯劳，重信义，中年吉祥，子孙鼎盛，晚年隆昌。
峰：10画。义利分明，清雅英俊荣昌，出外逢贵，成功隆昌。用于男名。
俯：10画。清雅伶俐，中年吉祥，晚年劳神，环境良好。用于男名。
釜：10画。一生福禄双收，名利有分，中年吉祥，晚年隆昌，环境良好。用于男名。
航：10画。温和贤淑，一生清雅平凡，中年劳累，晚年隆昌。
恒：10画。一生多福，清雅荣贵，多才能干，中年成功隆昌。
洪：10画。一生清雅，温和伶俐，中年辛苦，晚年隆昌。
津：10画。理智聪颖，晚婚吉祥，中年吉祥隆昌。
洛：10画。天性聪颖，多才巧智，中年成功吉祥，出国之格。用于男名。
马：10画。清雅荣贵，多才伶俐，中年劳累或奔波，晚年吉祥。
秘：10画。一生向上，智勇双全，勤俭建业，家声可振，成功隆昌。
派：10画。性刚英雄豪爽，出外逢贵，中年劳累，晚年隆昌。
畔：10画。刑偶伤子，或奔波劳苦，中年吉祥，晚年劳神多疾。
配：10画。忧心劳神，中年劳累，晚年吉祥。
珀：10画。学识丰富，温和贤能，英俊才人，成功隆昌，忌车怕水，女人有爱情厄。
洽：10画。福禄双收，多才伶俐，中年成功隆昌，大博名利。
洒：10画。多才巧智，英俊佳人，中年成功隆昌荣贵，出国之格。用于男名。
纹：10画。刑偶欠子，肯作肯劳，重信义，再嫁之厄，晚年隆昌。
洗：10画。出外吉祥，清雅多才，中年多劳，晚年隆昌。
效：10画。出处逢贵得财，少年千难，中年有灾，晚年吉祥，忌车怕水。用于男名。
训：10画。一生清雅平凡，晚婚大吉，多灾。
宴：10画。子孙兴旺，秀气多才，中年劳累，或有灾，晚年吉祥。用于男名。
洋：10画。多能多才，中年吉祥，女人薄幸欠子。
耘：10画。天生聪明多才巧智，中年吉祥，晚年劳神。
柏：10画。清雅荣贵，多才温和，中年成功隆昌，英俊幸福。用于男名。
芳：10画。英敏雅气，多才温和，出外吉祥，荣贵隆昌，环境良好。用于女名。
芬：10画。幼年辛苦，少年千难，中年吉祥，清雅伶俐。用于女名。
芙：10画。清雅伶俐，中年劳累，晚年吉祥，环境良好。用于女名。
高：10画。一生清雅，福禄双收，中年劳累，晚年吉祥。
格：10画。一生多福少劳，清雅伶俐，中年吉祥，晚年劳神。用于男名。
根：10画。英敏之才，特有人缘，上下敦睦，中年劳累，晚年吉祥。用于男名。
恭：10画。幼年辛苦，或身有暗病，中年吉祥，晚年劳神多灾。
贡：10画。中年吉祥，晚年劳神多疾。
桂：10画。清雅伶俐，中年吉祥，成功隆昌。
花：10画。虚荣心强，或有爱情厄，中年吉祥，晚年劳神或疾病。
桓：10画。一生安富，多才廉正，中年成功隆昌，出国享福。
恢：10画。一生清雅平凡，有口舌之厄，晚年吉祥。
姬：10画。幼年千难，有爱情厄，中年多劳，晚年吉祥隆昌。用于女名。
笈：10画。出外逢贵，清雅伶俐，中年多灾，或事劳无功，晚年吉祥。
珈：10画。一生多福，福禄双收，中年成功隆昌，环境良好。用于男名。
家：10画。出外吉祥，多才巧智清雅伶俐，忌车怕水，晚年吉祥。
兼：10画。英敏之才，特有人缘，上下敦睦，中年劳累，晚年隆昌。用于男名。
核：10画。奔波劳苦，或多愁少乐，中年多灾，晚年吉祥。
俱：10画。多才伶俐，中年劳累或奔波，晚年吉祥。
娟：10画。有爱情厄，或事劳无功，中年有灾厄，晚年吉祥。
括：10画。清雅平凡，福禄双收，晚婚迟得子吉，中年多灾，晚年吉祥。
栗：10画。有爱情厄，一生清雅伶俐，中年多灾，晚年吉祥。
栖：10画。多才巧智，清雅荣贵，中年有灾厄，晚年成功隆昌。
起：10画。忧心劳神，中年多灾厄，或困苦，晚年吉祥。
虔：10画。忧心劳神，中年多灾厄，晚年吉祥。
桑：10画。忧心劳神或事劳无功，中年有灾厄，晚年劳神。
栓：10画。多才巧智，清雅性刚，中年劳累，晚年吉祥。用于男名。
桃：10画。刑偶欠子或有爱情厄，秀气多才，中年平凡，晚年吉祥。
桐：10画。中年劳累，晚年隆昌荣华。
奚：10画。福禄双收，清雅荣贵，中年吉祥，晚年隆昌。
校：10画。暗路长行，出外吉祥，中年有灾厄，晚年吉祥。
苡：10画。多才秀雅，上下敦睦，中年成功隆昌，出国之格。
倚：10画。福禄双收，中年有灾厄或爱情厄，晚年洪福。用于男名。
原：10画。清雅荣贵，多才巧智，中年吉祥，晚年隆昌。
芸：10画。温和贤淑，多才能干，中年成功隆昌，清雅荣贵，出国之格。用于女名
财：10画。忧心劳神，事劳无功，忌车怕水，中年吉祥，晚年多灾厄。
仓：10画。福禄双收，清雅伶俐，晚婚吉祥，中年成功隆昌，出国之格。用于男名。
晁：10画。天生聪颖，智勇双全，中年成功隆昌，出国之格。
持：10画。刑偶伤子，天生聪明清雅伶俐，中年、晚年吉祥。
纯：10画。有爱情烦恼或忧心劳神，清雅伶俐，或身弱多疾，晚年洪福。
祠：10画。多才巧智，清雅荣贵，智勇双全，中年成功，隆昌幸福。用于男名。
钉：10画。一多刑克，性刚口快，中年困苦潦倒，命途多灾难。
罡：10画。精明公正，义利分明，重义气，清雅荣贵，官旺成功隆昌。用于男名。
借：10画。温和贤能，多才伶俐，中年劳累，成功隆昌，迟见子吉祥。
倪：10画。出外吉祥，多才巧智，清雅伶俐，出国之格，成功隆昌。
倩：10画。秀气多才，贤能勤俭，中年吉祥，有离乱之厄，晚年劳神。
珊：10画。秀气伶俐，多才巧智，中年成功隆昌，出国之格。用于女名。
讪：10画。一生清雅多才，兄弟无缘，中年吉祥，晚年隆昌，环境良好。
师：10画。刑克父母，少年千难，中年多灾或潦倒，晚年吉祥。
十：10画。温和贤淑，缘和四海，上下敦睦，成功隆昌。
拾：10画。福禄双收，多才贤能，清雅荣贵，成功隆昌，环境良好。用于男名。
隼：10画。秀气巧妙，少年千难，中年吉祥，先苦后甘，晚年隆昌。
索：10画。有爱情烦恼，中年劳心，晚年幸福。用于男名。
紊：10画。英俊伶俐，克己助人，中年成功隆昌，清雅荣贵。
息：10画。忧心劳神或刑偶伤子，中年劳累或潦倒，晚年吉祥。
席：10画。聪明伶俐，清雅多才，中年有灾厄，晚年吉祥，环境良好。
笑：10画。刑偶伤子，少年千难，中年吉祥有个性，晚年劳神。
修：10画。英秀伶俐，温和贤能，上下和睦，中年成功，晚年隆昌。用于男名。
徐：10画。一生清雅荣贵，多才巧智，中年成功隆昌，晚年劳神。
硕：精雅荣贵，贤能多才，二子吉祥，官运旺，名利双收之字。
阁：勤俭治家，忠厚善良，上下和睦，中年吉祥，环境良好。
管：多才贤能，清雅温和，福禄双收，晚年吉祥。
献：性刚口快，操守廉正，智勇双全，武官吉，官运旺，福寿兴家。
尽：清雅伶俐，刑偶欠子或有爱情烦恼，再嫁守寡之字。
闽：幼年多灾，中年多劳忧心劳神，晚年吉祥之字。
划：少乐多忧，晚婚大吉，中年劳晚年吉祥。
造：出外吉祥，清雅多才，中年吉祥，晚年隆昌，福禄双收。
通：口快伶俐，出外大吉，中年劳，晚年吉祥。
逢：贵人明现，出外吉祥，晚年隆昌，荣贵之字。
连：出外大吉，贵人明现，福禄双收，名利之字。
速：出外吉祥，一生多才，清雅伶俐，中年劳，晚年吉祥，小心爱情厄。
菁：温和贤淑，秀气多才，中年吉祥，晚年劳祥，小心有爱情厄。
萌：幼年辛苦，英雄之格，中年小心，晚年吉祥之字。
华：天生聪颖，多才贤能或有爱情厄，中年有灾，晚年吉祥。
萍：清雅秀气，多才贤能，小心为爱情伤身，成功出国之字。
菊：小心爱情烦恼，清秀伶俐，多才荣贵，中年吉祥，晚年隆昌。
菜：秀气伶俐，清雅多才，身瘦温和，中年劳，晚年隆昌荣幸之字。
瑜：学识渊博，官运旺，清雅荣贵，成功隆昌，名利双收，出国之字。
瑛：清雅荣贵，小心爱情厄，成功隆昌，环境良好之字。
瑚：十生清雅伶俐，智勇双全，福禄双收一生安祥，幸福之字。
瑞：英俊才人，多才荣贵，教育界大吉；成功隆昌，女人身瘦多厄之字。
玮：清雅伶俐，天生多才，中年吉祥，晚年隆吕，官旺之字。
铨：精明公正，身瘦多才，清雅荣贵，中年成功隆昌，环境良好，出国之格。
铜：多才温和，晚婚迟得子吉，福禄双收，名利有分，环境良好，女人多疾病。
铭：智勇双全，精明公正，福禄双收，名利有分，安福尊荣之字。
制：刑偶伤子或少乐多忧中年劳，晚年吉祥。
毓：学识渊博，清雅荣贵，官运旺，名利双收，出国隆昌之字。
叹：一生清雅，多才但多灾厄难幸福之字。
源：清雅荣贵，智勇双全，官财两旺，兴旺富贵之字。
溪：事业如意，中年成功隆昌，福禄双收，双妻之命，晚年劳神之字。
滋：温和贤淑，清秀伶俐，中年吉祥，晚年隆昌，环境良好，贤能之 字。
温：一生清雅多才，中年吉祥，晚年劳神多疾之字。
涂：英俊人才，清雅荣贵，一门鼎盛，中年吉祥，安祥之字。
溜：多才贤能，福禄双收，名利俱全，中年隆昌，晚年劳神。
溢：兄弟无缘，多才贤能，身弱多疾，中年吉祥，晚年劳神。
溥：义利分明，操守廉正，勤俭温和，中年成功，隆昌出国之字。
慎：福禄双收，智能非凡，二子吉祥，中年平，晚年隆昌。
宁：婚迟大吉，一生清雅多才，晚年吉祥。
绿：清秀多才，中年平凡，晚年吉祥。
纲：口快心直，多才智勇武官吉，中年劳，晚年隆昌，女人有爱情厄之字。
魁：智勇秀气，多才贤淑，晚年劳神。
诚：精明公正，智勇双全，名利双收，中年成功隆昌，晚年劳神。
说：出外吉祥，智勇双全，中年吉祥，环境良好，女人多灾薄幸之字。
认：忧心劳神或病弱短寿，一生多灾厄或有爱情厄，晚年吉祥。
诵：一生清雅伶俐，秀气多才，中年平凡，晚年吉祥。
语：有爱情厄，清雅多才，福禄双收，中年吉祥，环境良好。
祯：清雅荣贵，二子吉祥，天生聪颖多才，中年成功，环境良好。
福：一生清雅多才，福禄双收，中年吉祥，环境良好之字。
种：智勇双全，勤俭治家，中年平凡，晚年吉祥环境良好。
领：中年多灾或爱情厄，晚年吉祥，女人吉祥。
榜：多才巧智，清雅荣贵，成功隆昌，环境良好，子孙兴旺。
闻：多愁善感，一生清雅侥幸，中年虽劳，晚年吉祥之字。
靳：勤俭建业，福禄双收，智勇双全，中年成功隆昌，环境良好。
精：胆识丰富，官或财旺，一生荣贵隆昌，环境良好，女人刑夫伤子。
需：清雅荣贵，多能多才，中年吉祥，晚年隆昌，环境良好。
聚：忧心劳神或事劳无功，一生多灾厄或多疾，晚年吉祥。
甄：秀气清雅，出外吉祥，中年平凡，晚年吉祥环境良好。
团：忧心劳神或怀才不遇，中年劳晚年吉祥。
奖：有爱情厄，或奔波劳苦，中年多劳，晚年吉祥。
态：身闲心苦，或身弱多疾，中年劳或潦倒，晚年吉祥。
槐：忧心劳神或事劳无功，怀才不遇，中年劳，晚年吉祥。
榕：福禄双收，天才聪颖，荣贵贤能，中年成功隆昌，出国之格。
侨：刑偶伤子，一生清雅，中年吉祥，晚年劳神，守安之字。
僧：温和伶俐，一生清雅多才，中年吉祥，晚年隆昌。
像：性刚口快，慷慨待人，中年劳或奔波，晚年吉祥，双妻之格。
微：出外吉祥，晚婚迟得子吉，中年劳苦，晚年吉祥。
衔：精明公正，操守廉正，中年成功隆昌，名利双收富贵之字。
嫩：多才秀气，肯作肯劳，勤俭治家，中年吉祥，晚年隆昌。
察：三子命，清雅多才，一生中年平凡，晚年隆昌，保守之字。
境：英敏多才，清雅荣贵，福禄双收，名利有分，出外大吉，荣贵之字。
夏：出外吉祥，小心爱情厄，多才贤能，秀气温和，中年劳，晚年隆昌。
彰：学识丰富，清雅多才，中年吉祥，晚年隆昌，名利三子之字。
畅：一生清雅荣贵，天生聪颖，事业如意家庭和睦，环境良好。
凤：学问丰富，官运旺，成功隆昌，富贵之字，女人爱情厄或薄幸之字。
尔：秀气英敏，温和荣贵，中年吉祥，晚年成功隆昌，出国官旺之字。
熊：胆识丰富，智勇双全，中年吉祥，晚年隆吕，荣贵之字。
端：英敏多才，智勇双全，清雅荣贵，中年吉祥，环境良好。
齐：清雅多才，学识渊博，中年吉祥隆昌，晚年劳神之字。
图：一生多才贤能，理智充足，出外大吉，中年吉祥，晚年劳神。
旗：性刚口愉，中年多劳或奔波，晚年劳神。
辅：胆识丰富，一生清雅荣贵，官运旺，成功隆昌，荣贵之字。
饰：外观隆昌幸福，内心多忧，或有爱情厄，晚年吉祥。
寿：环境良好，官或财旺，但身弱多疾，中年吉，晚年劳神。
碧：一生清荣，中年成功隆昌，环境良好，双妻格，女人多厄短寿之字。
鼓：破相或身弱短寿，或奔波劳苦，命途多灾难之字。
鸣：清雅伶俐，秀气温和，中年吉祥，晚年隆昌，福禄之字。
翠：小心爱情厄，清秀温和，中年多劳，晚年隆昌，幸福之字。
歌：出外吉祥，一生清雅伶俐，刑偶或伤子，中年劳，晚年吉祥。
台：学问丰富，清雅多才，中年吉祥，晚年隆昌。
瑭：多才贤能，温和忠厚，勤俭治家，中年吉祥，清雅平凡之字。
肇：清明公正，忠厚多才，清雅荣贵，官运旺，成功隆昌，名利双收之字。
署：忧心劳神，中年劳，晚年吉祥，子孙兴旺之字。
荣：吉凶分明，吉则清雅荣贵，成功隆昌，凶则牢狱凶亡之字。
豪：孤独格，兄弟无靠，出外吉祥，福禄双收，环境良好，幸福之字。
丰：多才巧智，清秀伶俐，中年成功隆昌，幸福荣贵之字。
济：清雅荣贵，官运旺，中年成功隆昌，环境良好，晚年劳神。
涛：身瘦多才，清雅荣贵，中年吉祥环境良好，晚年劳神多病。
滨：英敏多才，清雅贤能，中年平凡，晚年吉祥。
滢：口快性刚，清雅多才，中年劳，晚年隆昌。
濮：智勇双全，学问丰富，中年成功隆昌，官运旺，出国富贵之字。
璨：刑偶伤子，智勇双全，中年辛苦，晚年成功隆吕。
环：清雅秀气，温和贤能，小心有爱情厄，中年吉祥。
拟：忧心劳神或事劳无功，中年多灾厄，晚年吉祥。
获：性刚果断，有勇无谋，怀才不遇，武官吉，中年吉祥，晚年劳神之字。
观：出外吉祥，口快性刚，中年平凡，晚年吉祥，环境良好。
翱：清雅荣贵，福禄双收，操守廉正，出国之格，隆昌之字。
镇；英敏多才，贤能勤俭，出国之格，中年劳，晚年隆昌之字。
翘：清雅伶俐，多才贤能，智勇双全，官运旺，富贵出国之字。
储：晚婚迟得子吉，清雅伶俐，中年平凡，晚年隆昌，环境良好之字。
归：少年千难，英俊多才，中年吉祥，但刑偶伤子，晚年劳神。
焘：晚婚迟得子吉，清雅伶俐，中年平凡，晚年隆昌，环境良好之字。
爵：官或财旺，一生清雅荣贵，中年成功隆昌，刑偶伤子之字。
蕊：小心爱情厄，秀气伶俐，薄幸知寿，不幸再嫁守寡之字。
粮：勤俭治家，忠厚善良，清雅荣贵，中年成功隆昌，环境良好之字。
瞻：福禄双收，少年千难，中年劳或奔波，晚年吉祥。
闯：刑偶伤子，一生多灾厄，中年劳苦，晚年吉祥。
隙：出外逢贵得财，晚婚大吉，中年吉祥，晚年隆昌，官旺之字。
覆：少年千难，中年多厄或身弱奔波，晚年吉祥隆昌。
礼：清雅伶俐，刑偶或欠子，中年吉祥，晚年隆昌，双妻之格。
双：多才清雅，中年平凡，晚年吉祥，女人刑偶伤子或外祥内苦之字。
谨：义利分明，清雅荣贵，中年劳，晚年吉祥，环境良好。
绕：清雅贤能，理智聪明，中年平凡，晚年吉祥，女人小心爱情厄。
陨：智勇双全，聪明伶俐，中年平凡，晚年吉祥之字。
织：晚婚迟得子吉，小心爱情厄，中年多灾，晚年隆昌，身弱多病之字。
骐：清秀英俊，多和享福，中年吉祥，晚年隆昌，环境良好官运旺。
馥：秀气伶俐，清雅荣贵，出国之字，官旺；中年成功隆昌。
曜：多才勤俭，贤能忠厚，中年平凡，晚年隆昌，环境良好。
谟：清雅荣贵。多才贤能，中年成功隆昌，出国之字。
鹄：天生聪颖，多才贤能，中年平凡，晚年吉祥，环境良好之字。
础：命硬出外成功，中年劳奔波，晚年成功，隆昌刑偶伤子。
题：出外成功隆昌，自在快乐，中年平凡，晚年隆昌，环境良好。
释：一生清雅荣贵，智勇双全，中年平凡，晚年吉祥。
謦：英敏多才，言必信，人缘好，忠厚善良，中年成功环境良好。
蝉：天生聪颖，智勇多才，中年吉祥，晚年隆昌幸福之字。
转：忧心劳神或事劳无功，中年劳或刑偶伤子，晚年吉祥。
恭：义利分明，克已助人，精明公正，中年吉祥，晚年隆昌，出国之字。
锁：学问丰富，中年平凡，环境良好，晚年隆昌。
职：晚婚迟得子吉，天生聪颖，中年劳，晚年吉祥，短寿之字。
垒：忧心劳神或外祥内苦，小心爱情厄，中年多灾晚年吉祥。
医：一生清雅多才，中年辛劳，晚年隆昌之字。
镰：清雅荣贵，多才贤能，中年吉祥，晚年隆昌，出国之格。
关：晚婚迟得子吉，中年劳，晚年吉祥荣贵之字。
松：外祥内忧，清雅贤能，中年辛劳，晚年吉祥隆昌之字。
骑：福禄双收，晚婚大吉，贵人明现，中年劳，晚年吉祥。
鹃：清雅多小心爱情厄，中年平凡，晚年吉祥隆昌。
宝：清雅多才，中年劳晚年吉祥，女人有爱情厄，或身弱短寿。
触：性刚果断，英雄之格，杀人被杀，或身弱或短寿或忌车怕水，晚年吉祥。                        
党：多才贤能，一生平凡保守之字，女人爱情厄不幸之字。
窦：一生清雅荣贵，精明公正，但刑偶伤子，中年劳，晚年隆昌之    字。
萧：秀气贤能，伶俐清雅，中年劳，晚年吉祥之字。
藏：温和清雅，多才贤能出外吉祥，中年劳，晚年隆昌。
悌：智勇双全，清雅荣贵多才贤能，中年成功隆昌，出国之字。
筹：多才贤能，清雅伶俐，中年吉祥，身弱多厄，晚年隆昌。
琼：小心爱情厄，秀气贤能，二子吉祥，中年成功隆昌，出国之格。
怀：浮沉不定，机谋多变，刑偶伤子，晚婚大吉，中年劳，小心爱情    厄，出国格。
婴：清秀聪慧，温和贤淑，中年吉祥，晚年隆时，环境良好，早婚不    宜。
耀、天生聪颖。清雅荣贵，多才贤能，中年成功隆昌，出国之格。
劝：克父伤母或刑偶伤子，中年劳，晚年吉祥，女人难幸福多灾之     字。     
肃：有爱情烦恼，或身弱多病，中年多灾，晚年吉祥。
继：胆识丰富，精明公正，中年成功隆昌，出国之字，小心爱情厄。
觉：刑偶或欠子，性刚口快，中年吉祥，晚年隆昌，出外吉祥之字。
腾：出外逢贵得财，一生清雅，中年劳苦，晚年吉祥。
篮：一生清雅伶俐，理智充足，刑偶或伤子，中年劳，晚年吉祥之    字。
警：福禄双收，贵人明现，重情失败，中年劳，晚年吉祥。
舰：性刚果断，多才资能，中年劳，晚年吉祥，环境良好。
赡：福禄双收，特有人缘，中年劳或有灾厄，晚年吉祥。
译：一生清闲量大，上下和睦，爱人所爱，中年吉祥，晚年隆昌。
严：智勇双全，忠厚善良，事业如意，官运旺，成功隆昌，荣贵之字。
籍：晚婚迟得子吉，白手起家，自力更生，中年勤俭，晚年隆昌之    字。
应：出外逢贵得财，多才贤能，言必信，重义信用，刑偶伤子之字。
壤：晚婚迟得子大吉，出外吉祥，中年劳苦或怀才不遇之字。
飘：福禄双收，中年吉祥，环境良好，晚年劳神，双妻之格。
迈：少年千难，出外逢贵得财，中年劳，晚年隆昌，官运旺，出国之格。
还：奔波劳苦或身弱多疾，或刑偶伤子，中年劳，晚年吉祥。
赢：清雅伶俐，多才巧智，刑偶或伤子，忌水厄，晚年吉祥。
霭：谋为出众，福禄双收，贵人明现，中年吉祥，晚年隆昌。
鹰：性刚口快，少年千难，中年平凡，晚年吉祥，子孙兴旺。
让：福禄双收，出外吉祥，中年平凡，晚年隆昌，环境良好。
鑫：英俊才人，特有人缘，荣贵吉祥，官运旺，环境良好之字。
艳：秀气伶俐，多才贤淑，中年吉祥，小心爱情厄，晚年隆昌。
酿：清雅伶俐，贤能勤俭，出外吉祥，中年平凡，晚年吉祥。
灵：精明公正，义利分明，中年成功隆昌，名利双收，环境良好。
鹭：秀气伶俐，温和贤淑，中年成功隆昌，晚年劳神之字。
董：英敏才人，理智充足，中年吉祥隆昌，晚年劳神。
万：忧心劳神，一生清雅伶俐，中年劳或潦倒，晚年吉祥。
机：心直口快，外出大吉，中年多劳但隆昌，晚年荣幸之字。
蒂：清雅多才，秀气贤能，中年吉祥，晚年隆昌幸福之字。
萱：学识渊博，一生多才，清雅荣贵官运旺，福寿出国之字。
叶：有爱情厄或身弱短寿，中年劳苦，晚年吉祥。
广：刑克父母，一生清雅伶俐，中年劳晚年吉祥，教育界吉。
娴：秀气灵巧，天生聪颖，中年成功隆昌，荣贵之字。
墀：精明公正，官运旺，智勇双全，清雅荣贵，中年劳，晚年成功之字。
瑾：智勇双全，多才贤能，中年成功隆昌，学识渊博，出国之字。
绪：智勇双全，清雅多才，晚婚迟得子吉，中年劳，晚年吉祥。
演：一生清雅多才，中年吉祥，晚年劳神，二子吉祥。
漩：温和伶俐，清雅贤淑，中年劳苦或有爱情厄晚年隆昌。
满：有爱情烦恼，或身弱短寿，多灾厄，难幸福，再嫁守寡，男人成功隆昌。
渔：一生清雅伶俐秀气，多才福寿双全，环境良好。
漪：秀气伶俐，温和清雅，中年多灾，晚年隆昌。
浒：口才伶俐，天生聪颖，中年成功，晚年隆昌，清闲之字。
漠：清雅荣贵，忠厚善良，中年吉祥，晚年隆昌之字。
汉：义利分明，荣贵隆昌，中年平赠，晚年吉祥，英雄格。
稼：福禄双收，名利双收，出外吉祥，中年隆昌享福之字。
彻：出外吉祥，清雅多才，中年劳或奔波，晚年吉祥，环境良好。
德：多才巧智，温和贤能，中年劳或奔波，晚年成功，隆昌环境良好。
冲：性刚果断，或刑偶伤子，中年多厄，晚年吉祥。
价：晚婚迟得子大吉，温和贤能，二子吉祥，中年劳，晚年吉祥。
仪：忠厚良善，勤俭兴家，名利双收，清雅荣贵，富贵之字。
磁：多相克命硬，少年千难，中年劳苦，晚年隆昌，二子吉祥。
刘：英敏之才；清雅伶俐，二子吉祥，中年劳，晚年吉祥。
箭：多相克，中年奔波，劳苦多灾厄，晚年吉祥，工程技术吉。
竖：多才巧智，清雅荣贵，中年成功隆昌，官运旺，环境良好。
翩：清雅多才，中年劳或克偶伤子，晚年吉祥。
乐：英敏多才，子孙兴旺，名利双收，中年吉祥，晚年隆昌。
调：福禄双收，重义信用，多才伶俐，中年吉祥，环境良好，女人刑夫之字。
铺：一生清雅伶俐，贵人明现，中年平凡，晚年吉祥隆昌。
范：胆识丰富，多才贤能，中年劳出外吉祥，晚年昌盛之字。
巩：性刚口快，武官大吉，中年劳，晚年吉祥。
婵：秀气多才，福禄双收永在，中年成功隆昌，环境良好。
增：福禄双收，名利双收，中年吉祥，晚年隆昌荣贵之字。
楼：学问丰富，福禄双收，智勇双全，武官大吉，成功隆昌，兴家之字。
颖：多才贤能，清雅伶俐，中年劳，晚年吉祥隆昌，女人不幸之字。
阅：勤俭肯作肯劳，重信义，刑偶伤子，中年劳，晚年吉祥。
璋：福禄双收，理智充足，吉凶分明，吉则环境良好，隆昌，凶则短寿多灾。
磐：一生清雅平凡，晚婚吉早婚欠子，晚年吉祥。
课：少年干难，中年平凡，晚年吉祥隆昌，清雅，环境良好之字。
驾：多相克之字，清雅多才；中年劳或奔波，晚年吉祥。
养：忠厚良善，义利分明，福寿绵长，勤俭治家，环境良好，子孙兴旺。
谈：性刚口快，口才伶俐，多才清雅，中年劳，晚年吉祥。
毅：学识渊博，清雅荣贵，出外吉祥，出国之字。
审：福禄双收，一生清雅伶俐，中年劳，晚年吉祥，劳神之字。
墩：出外吉祥或忧心，劳神刑偶伤子，晚年吉祥。
帜：小心有爱情厄，晚婚迟得子吉，晚年吉祥。
枢：三子命中存，清雅多才，福禄双收，名利有分，成功隆昌。
慰：智勇双全，清雅荣贵，中年多忧，晚年吉祥之字。
暮：晚婚迟得子吉，晚年吉祥。
硕：清雅荣贵，多才贤能，中年吉祥，晚年隆昌，二子吉祥。
锐：清雅伶俐，中年劳，晚年吉祥，小心爱情烦恼。
欧：一生清雅，英敏伶俐，甘九岁至卅一岁小心，晚年吉祥。
霄：聪明伶俐，小心爱情厄，中年多劳，晚年吉祥，但劳神。
靠：多才温和，清雅伶俐，中年劳，晚年吉祥，福禄双收之字。
慧：聪明伶俐，清雅温和，文昌运好,中年辛劳，晚年吉祥。
莹：名利双收，智勇双全，中年成功隆昌，出国之字。
影：义利分明，清雅多才，中年吉祥，晚年隆昌劳贵之字。
顿：事业隆昌，克已助人，中年成功隆昌，环境良好之字。
赐：多刑克或身多疾，短寿，中年吉祥。
庆：福禄双收，智勇双全，出外吉祥，名利双收，一生多才环境良好之字。
墨：忧心劳神或怀才不遇，中年劳，晚年吉祥。
模：清雅荣贵，多才贤能，中年成功隆昌，晚年环境良好，出国或医界之字。
樟：忠厚善良，勤俭治家，一生奔波，晚年吉祥。
貌：忧心劳神或损丁破财，中年多灾，晚年吉祥。
宽：清雅多才，荣贵隆吕，中年吉祥，环境良好，女人薄幸多灾。
紧：有爱情烦，一生清雅多才，但多灾厄，自杀短寿之字。
娇：有爱情烦恼再嫁守寡，晚年隆昌。
谊：温和多才，贤能勤俭或财旺，中年成功隆昌之字。
蝶：有爱情厄或刑偶伤子，秀气伶俐，中年吉祥，晚年劳神。
爽：忍耐力强，多才贤能，中年吉祥隆昌。
震：勤俭建业，智勇双全，武官吉，中年吉祥。
篇：天生聪颖，秀气灵巧，中年劳，晚年吉祥之字。
颉：清雅荣贵，智勇双全，官运旺。名利双收，二子吉祥，出国之字。
辈：忧心劳神，性刚果断，中年多灾厄，晚年吉祥，子孙兴旺。
数：有爱情厄，出外吉祥，中年劳，晚年隆昌，男人多才贤能。
面：有爱情厄，中年劳，晚年吉祥，外向之字。
驻：义利分明，智勇双全，中年吉祥，晚年隆昌。
质：秀气多才，温和贤淑，二子吉祥，克母命，中年吉祥隆昌。
剑：性刚果断，武官带刀厄，中年劳或奔波，晚年吉祥。
蝴：秀气伶俐，多才贤能，中年隆昌，晚年劳神。
盘：身瘦伶俐，带血字刑克父母，中年吉祥，晚年劳神，长寿之字。
须：温和贤淑，伉俪和合，子贵福禄，成功隆昌，环境良好。
鲁：多才贤能，温和伶俐，晚婚迟见于吉，中年劳晚年隆昌。
靓：多才贤能，勤俭治家，聪明能干，中年吉祥,晚年隆昌。
霆：智勇双全，精明公正，出外吉祥，官运旺，中年成功隆昌。
赋：多愁多劳命途多灾难，或身弱多病，子然一生之字。
敷：出外吉祥，一生清雅平凡，中年多灾厄，晚年吉祥。
驹：秀气贤能，清雅荣贵，福禄双收，环境良好，小心爱情厄。
贤：天生聪颖，一生安稳，中年平凡，晚年隆昌二子吉祥。
宾：智勇双全，义利分明，中年吉祥，晚年隆昌，二子吉祥。
慷：一生慷慨待人，智能双全，中年劳或奔波，晚年吉祥。
院：清雅伶俐，多才巧智，中年吉祥，晚婚吉，晚年劳神。
部：刑偶伤子，中年劳苦，家庭不和，晚年吉祥。
郭：一生清雅智勇双全，中年劳或奔波，晚年吉祥隆昌。
进：天生聪颖，中年平凡，吉祥隆昌，出外大吉环境良好。
达：学识渊博，安富尊荣，福寿兴家，成功隆昌，官运财运旺，出国之字。
璜：文昌运好，英敏多才，中年吉祥，晚年隆昌荣贵之字。
泽：学问丰富，名利双书，官或财旺，智勇兴家，一生荣贵之字。
缘:多才多艺,理智聪慧,出外大吉,热心助人,一生清雅荣贵.
沣：多才贤淑，清雅伶俐，中年吉祥，晚年隆昌，白手起家荣贵之字。
拥：性刚口快，多才贤能，荣贵隆昌，晚年劳神。
择：一生清雅伶俐，多才贤能，中年劳，晚年吉祥之字。
远：温和忠厚，勤俭治家，少年千难，晚年劳神。
莲：吉凶分明，吉则多和，贤能出国隆昌，凶则刑偶伤子，病弱短命。
逊：奔波劳苦或怀才不遇，中年多灾，晚年隆昌，子孙兴旺。
蔓：秀气温和多才贤淑，中年吉祥，晚年隆昌，荣贵幸福出国之字。
蔚：清雅荣贵官运旺，出国之格，成功隆昌之字。
锻：贤能多才，子孙兴旺，温和伶俐，忠厚良善，环境良好，保守之字。
营：中年多灾，或有爱情厄，晚年吉祥之字。
优：出外成功，清雅伶俐，刑偶伤子，晚年吉祥。
应：外样内苦，或刑偶伤子或怀才不遇，中年劳苦，晚年吉祥。
霞：少年千难，或有爱情厄，晚年吉祥。
慕：性刚果断，中年劳苦，晚年吉祥。
禧：一生清雅多才，温和贤能，中年吉祥，晚年隆昌，福禄双收之字。
操：福禄双书，清雅温和，中年劳苦，晚年吉祥，女人身弱寿不幸之 字。
骏：官或暑旺，天生聪颖，出外大吉荣贵，隆昌出国之字。
灿：克父命，英敏多才，清雅贤能，中年平凡，晚年吉祥。
耸：清雅多才，温和贤能，中年劳，晚年隆昌之字。
偿：吉祥贤能勤俭，肯作肯劳，义利分明，成功隆昌之字；
儡：忧心劳神或事劳无功，或身弱多厄，一生多灾，晚年吉祥。
励：聪明伶俐，有才能理智，荣贵隆昌，出国之字。
赛：清雅多才，秀气伶俐吉祥，晚年劳神。
鸿：精明公正，学识渊博，官运旺，中年成功隆昌，富贵之字。
链：清雅荣贵，官运旺，中年成功隆昌，女人有爱情厄或病弱多灾。
键：天生联络，富贵双全，一生名利双收，出外吉祥，成功隆昌官旺之字。
变：智勇双手，义利分明，出外吉，中年成功隆昌出国之格，官旺之字。
柴：一生清雅平凡，福禄双收，名利有分，中年劳，晚年隆昌。
钟：勤俭忠厚，克已助人，中年吉祥，晚年隆昌，环境良好。
谦：英敏佳人，口才伶俐，交际巧妙，中年平凡，晚年吉祥，环境良好。
斋：学问丰富，官运旺，福禄双书，清雅隆昌，富贵之字。
联：事业如意，成功隆昌，环境良好，官或财旺，荣贵之字。
繁：刑偶伤子，晚婚大吉，中年平凡，晚年吉祥，女人身弱多病或不幸。
声：温和贤能，名利双收，中年成功隆昌，荣贵双妻之格。
檀：清雅荣贵，多才贤能，中年吉祥，晚年隆昌出国之格。
瞳：得天时地利，官运旺，中年劳或多灾，晚年吉祥。
矫：有爱情厄或刑偶伤子，福禄双收，中年劳，晚年吉祥。
禅：温和贤能，怀才不遇，中年劳累，晚年吉祥。
糟：忧心劳神或事劳无功，刑偶伤子，中年劳，晚年吉祥。
鲜：清雅荣贵多才贤能，中年吉祥，晚年隆昌，名利双收。
筵：清雅荣贵，出外吉祥，中年劳，晚年吉祥，出国之格，官旺之字。
岭：多才贤能，勤俭忠厚吉祥，中年劳，晚年吉，出国之格。
烛：贵人明现，官运旺，清雅荣贵，中年吉祥，晚年隆昌。
徽：多才贤能，温和勤俭，中年成功隆昌，出国之字，名利双收富贵之字。
瞬：英敏贤能，克父命，中年劳，晚年吉祥，环境良好。
举；小心爱情厄，天生聪明，中年劳，晚年吉祥之字。
敛：忧心劳神或刑偶伤子，中年多灾厄或病弱，不祥之字。
检：性刚果断，中年多灾或刑偶伤子，或病弱多难之字。
恳：一生清雅多才，温和贤能，中年劳累，晚年吉祥，劳神之字。
擎：性刚口快，外祥内苦，或刑偶伤子，中年多灾，晚年吉祥。
桧：多才贤能，中年成功隆昌，环境良好，晚年劳神或多疾。
戴：出外逢贵得财，克已助人，中年劳，晚年成功隆昌。
队：出外逢贵得财，清雅伶俐，中年劳晚年吉祥。
阳：多才巧智，清雅荣贵，中年多劳，晚年隆昌，环境良好之字。
隆：克父命，多小心清雅伶俐，中年劳或奔波，晚年隆昌。
褒：出外吉祥，多才贤能，义利分明，中年劳，晚年吉祥。
讲：口才伶俐，言心守信，和气敦睦，中年平凡，晚年吉祥，环境良好。
奚：福禄双收，清雅荣贵，中年吉祥，晚年隆昌，劳神双妻之格。
罄：英敏清雅，多才贤能，福禄双收，名利有分，荣贵之字。
谢：一生清雅多才，伶俐勤俭，中年多劳，晚年吉祥。
与：英敏清秀，勤俭忠厚，一门鼎盛，福禄双书，环境良好。
黛：有爱情烦恼，或身弱，性刚口快，中年有灾厄，不幸之字。
豁：忧心劳神或怀才不遇，小心爱情厄，晚年隆昌之字，福禄双收。
霜：忧心劳神，刑偶伤子，中年劳，晚年吉祥，女人不幸再嫁守寡之字。
鞠：智勇双全，清雅荣贵，出国之格，中年成功隆昌。
艰：有爱情烦恼或刑偶伤子，中年多灾厄，晚年吉祥，难幸福之字。
冀：英敏佳人，有才能理智，中年劳，晚年吉祥。
赚：勤俭建业，家声可振，福禄双收，中年劳，晚年吉祥。
棣：多愁多忧，百事苦劳，中年劳，晚年吉祥，晚福之字。
纵：出外逢贵，多才贤能，中年吉祥，晚年隆昌，小心爱情厄。
聪：环境良好，理智，中年劳累，晚年隆昌，人缘和之字。
临：体弱多病，或事劳无功，配合吉则吉，成功隆昌荣贵。
总：一生清雅多才，义利分明，中年劳，晚年吉祥，双妻之格。
嫔：秀气贤淑，清雅伶俐，中年平凡，晚年隆昌。
缝：身弱或外祥内苦，中年劳，晚年吉祥。
笼：忧心劳神，刑偶伤子，晚婚大吉，中年劳，晚年吉祥之字。
读：出外贵人明现，清雅多才，中年劳苦，晚年吉祥。
听：性刚口快，父母无缘，中年无灾，晚年吉祥之字。
铸：精明公正，忠厚善良，荣贵隆昌，但身弱短寿之字。
欢：刑偶或伤子，清雅荣贵，中年成功隆昌，环境良好之字。
懿：智勇双全；操守廉正，清雅荣贵，官运旺，富贵之字。
郦：秀气伶俐，天生聪颖，温和贤淑，出国之格，成功隆昌之字。
权：清雅荣贵，学问丰富，官运旺，中年成功，晚年劳神。
响：性刚果断或身弱短寿，中年多灾厄，忌车怕水，不祥之字。
诸：义利分明，克已助人，晚年吉祥隆昌，环境良好。
兰：多才贤能，中年劳，晚年隆昌，女人小心爱情厄或身弱多病。
征：出外吉祥，名利双收，中年劳，晚年隆昌，荣幸之字。
攒：清雅多才，中年劳累，晚年吉祥。
严：刑偶伤子，中年多灾厄，难幸福之字。
驿：忧心劳神或身弱短寿，虽成功隆昌，难幸福之字。
体：福禄以收，名利双收，中年劳或多灾，晚年吉祥，有爱情厄。
麟：操守廉正，清雅荣贵，官运旺，中年成功，隆昌出国之格。
显：胆识丰富，多才贤能，中年吉，晚年劳神之字。
凹：,āo ,5画,土,字意：字库中没有此字的姓名学解释。
叭：,bā ,5画,水,字意：字库中没有此字的姓名学解释。
白：,bái ,5画,水,字意：清秀伶俐，智勇双全，中年成功，有爱情厄，晚年吉庆。
半：,bàn ,5画,水,字意：多愁善感，不惹是非，中年劳，晚年幸福，女人半夫半财。
包：,bāo ,5画,水,字意：一生清雅伶俐，谋为出众，中年成功隆昌，晚年劳神。
北：,běi ,5画,水,字意：环境良好，一生清雅荣贵，中年成功隆昌，晚年劳神。
本：,běn ,5画,木,字意：温和贤淑，环境良好，一生平凡，中年多灾，晚年吉庆。
必：,bì ,5画,水,字意：身弱奔波，出外吉庆，刑偶伤子，晚婚隆昌，晚年吉庆，事业如意。
丙：,bǐng ,5画,火,字意：英俊佳人，环境良好，官格之字，中年成功隆昌。
布：,bù ,5画,水,字意：温和慈祥，但多灾难，忌车怕水，中年劳，晚年吉祥。
册：,cè ,5画,金,字意：良善积德，环境良好，特有人缘，中年成功隆昌。
斥：,chì ,5画,金,字意：字库中没有此字的姓名学解释。
出：,chū ,5画,金,字意：性刚果断，少年艰难，中年多灾，晚年吉祥，忌车怕水。
匆：,cōng ,5画,水,字意：忧心劳神，一生多灾，身弱多病，难得幸福，多灾难。
代：,dài ,5画,火,字意：清秀伶俐，小巧多才，晚婚大吉，出外逢贵，上下敦睦，温和之字。
旦：,dàn ,5画,火,字意：贵人明现，子孙兴旺，多才巧智，环境良好之字。
叮：,dīng ,5画,火,字意：潦倒一生，忧心劳神，口是心非，苦不离身，晚年享福。
冬：,dōng ,5画,火,字意：暗淡无光，命运多舛，中年多灾，晚年有福。
弗：,fú ,5画,水,字意：多刑克，幼年辛苦，中年有成就，有牢狱之灾。
付：,fù ,5画,水,字意：虽然隆昌，一生暗淡，或身体不利，欠子之字，中年劳，晚年幸福。
甘：,gān ,5画,木,字意：一生多巧智，中年多灾，晚年隆昌，名利双收，豪爽之字。
功：,gōng ,5画,木,字意：父母无缘，孤独奔波，一生清雅荣贵，多才巧智，晚年劳神。
古：,gǔ ,5画,木,字意：温和贤淑，食禄双全，中年奔波，晚年吉祥。
瓜：,guā ,5画,木,字意：忧心劳神，孤独格，中年多灾，晚年吉祥。
夯：,hāng ,5画,水,字意：幼年辛苦，忌车怕水，中年奔波，晚年吉祥。
禾：,hé ,5画,水,字意：出国之格，一生衣禄丰厚，清雅英俊，中年成功隆昌。
弘：,hóng ,5画,水,字意：口快心直，一生清雅，忌车怕水，中年多灾，晚年隆昌。
乎：,hū ,5画,水,字意：字库中没有此字的姓名学解释。
卉：,huì ,5画,木,字意：忧心劳神，损丁破财，潦倒一生，忌车怕水。
加：,jiā ,5画,木,字意：技术界大吉，出外逢贵，中年奔波，晚年隆昌，幸福之字。
甲：,jiǎ ,5画,木,字意：一生清雅伶俐，温和贤淑，中年成功隆昌，环境良好。
叫：,jiào ,5画,木,字意：字库中没有此字的姓名学解释。
巨：,jù ,5画,木,字意：怀才不遇，忧心劳神，外观幸福，内心多愁，晚年享福。
句：,jù ,5画,木,字意：衣食丰足，肯做肯劳，重信用，中年劳，晚年隆昌。
卡：,kǎ ,5画,木,字意：字库中没有此字的姓名学解释。
刊：,kān ,5画,金,字意：刑偶伤子，损丁多灾，中年劳，晚年幸福，女人多灾，再嫁之字。
可：,kě ,5画,木,字意：福禄双收，天生聪颖，离祖成功，双妻之格，晚年隆昌。
立：,lì ,5画,火,字意：病弱短寿，少年艰难，中年隆昌，二子吉祥，忌车祸之字。
另：,lìng ,5画,火,字意：出外逢贵得财，克母命，福禄双收，中年奔波，晚年成功。
令：,lìng ,5画,火,字意：英雄豪爽，上下敦睦，中年奔波，成功隆昌，温和之字。
矛：,máo ,5画,水,字意：性刚果断，一生多灾，中年劳，晚年吉祥。
卯：,mǎo ,5画,木,字意：刑偶或欠子，清雅温和，重情重义，中年多灾，晚年隆昌。
皿：,mǐn ,5画,水,字意：刑偶伤子，一生清雅多才，中年薄幸，晚年吉祥。
末：,mò ,5画,水,字意：多忧少乐，潦倒一生，中年多灾，晚年吉祥，忌车怕水。
母：,mǔ ,5画,水,字意：刑克父母，幼年辛苦，中年成功隆昌，晚年忧心劳神。
目：,mù ,5画,水,字意：忧心劳神，浮沉不定，中年多灾，晚年吉庆，虽成功亦劳神。
奶：,nǎi ,5画,火,字意：字库中没有此字的姓名学解释。
尼：,ní ,5画,火,字意：暗淡无光，事难如愿，中年忧心劳神，晚年吉祥。
奴：,nú ,5画,火,字意：多愁多忧，百事苦劳，身闲心苦，潦倒一生，晚年吉祥。
皮：,pí ,5画,水,字意：奔波劳苦，事劳无功，一生多灾难，幸福之字。
平：,píng ,5画,水,字意：教育界大吉，一生安稳守己，克己助人，温和贤淑。
仟：,qiān ,5画,金,字意：清雅荣贵，环境良好，中年成功隆昌，晚年子孙兴旺。
巧：,qiǎo ,5画,木,字意：少年艰难，忌车怕水，中年劳，晚年吉庆。
且：,qiě ,5画,金,字意：义利分明，一生清雅伶俐，名利双收，二子吉祥。
丘：,qiū ,5画,木,字意：智勇双全，环境良好，中年成功隆昌，晚年劳神。
囚：,qiú ,5画,木,字意：字库中没有此字的姓名学解释。
去：,qù ,5画,木,字意：消极不吉，一生清雅多灾厄，中年小心，晚年吉祥。
冉：,rǎn ,5画,火,字意：清雅伶俐，多才巧智，义利分明，中年有病厄，一生安稳。
申：,shēn ,5画,金,字意：一生清雅荣贵，多才巧智，中年成功隆昌，欠子之字。
生：,shēng ,5画,金,字意：智勇双全，出外逢贵得财，中年成功隆昌，荣贵之字。
失：,shī ,5画,金,字意：忧心劳神，沉浮不定，刑妻伤子，一生难得幸福，多疾病。
石：,shí ,5画,金,字意：刑偶伤子，命硬，中年奔波，晚年隆昌，双妻之格。
史：,shǐ ,5画,金,字意：一生福禄有余，中年多厄，晚年隆昌，吉祥之字。
矢：,shǐ ,5画,金,字意：性刚果断，事劳无功，多刑克，子孙兴旺。
示：,shì ,5画,金,字意：理智充足，天生聪明，一生清雅荣贵，环境良好，双妻之格，中年成功隆昌。
仕：,shì ,5画,金,字意：义利分明，多才巧智，中年成功隆昌，晚年劳神，多疾之字。
市：,shì ,5画,金,字意：幼年辛苦，少年艰难，晚年隆昌，女人薄幸。
甩：,shuǎi ,5画,金,字意：字库中没有此字的姓名学解释。
司：,sī ,5画,金,字意：妻贤子贵，天赐福禄，一生清雅荣贵，成功隆昌。
他：,tā ,5画,火,字意：出外逢贵得财，温和多才，忌车怕水，晚年隆昌。
它：,tā ,5画,火,字意：字库中没有此字的姓名学解释。
田：,tián ,5画,火,字意：福寿兴家，才能理智兼备，中年劳，晚年隆昌，环境良好。
瓦：,wǎ ,5画,土,字意：身犯破，忧心劳神，中年劳，身弱短寿，晚年隆昌。
外：,wài ,5画,木,字意：刑偶伤子，双妻之格，出外逢贵得财，中年劳，晚年吉祥。
未：,wèi ,5画,木,字意：字库中没有此字的姓名学解释。
五：,wǔ ,5画,木,字意：多才巧智，天生聪颖，中年成功隆昌，安享荣贵，晚年劳神。
矽：,xī ,5画,土,字意：字库中没有此字的姓名学解释。
仙：,xiān ,5画,金,字意：环境良好，清雅伶俐，温和豪爽，中年成功，双妻之格，幸福之字。
兄：,xiōng ,5画,水,字意：口快心直，奔波劳苦，保守平凡，中年吉祥。
玄：,xuán ,5画,水,字意：性格复杂，中年离乱，晚年吉祥，子孙繁荣，官运旺。
穴：,xué ,5画,水,字意：安稳守己，环境良好，有才能理智，成功隆昌，二子吉祥。
央：,yāng ,5画,土,字意：一生清雅伶俐，多才巧智，中年有爱情厄，晚年隆昌。
以：,yǐ ,5画,土,字意：聪明伶俐，一生清雅享福，中年成功隆昌，欠子之字。
印：,yìn ,5画,水,字意：一生清雅荣贵，幼年辛苦，中年成功隆昌，晚年劳神。
永：,yǒng ,5画,土,字意：克父命，出外逢贵得财，中年奔波，晚年隆昌，荣幸之字。
用：,yòng ,5画,土,字意：忧心劳神，温和机警，奔波后成功隆昌，子孙兴旺。
由：,yóu ,5画,土,字意：英雄豪爽，清雅多才，双妻之格，中年劳，晚年隆昌。
右：,yòu ,5画,土,字意：学识丰富，克己助人，中年成功隆昌，官格之命，操守廉正。
幼：,yòu ,5画,土,字意：多灾厄，难关重重，一生难得幸福，有不幸之灾，晚年吉祥。
玉：,yù ,5画,木,字意：智勇双全，刑偶伤子，名利双收，荣贵隆昌，女人病弱，有爱情厄，欠子之字。
孕：,yùn ,5画,土,字意：字库中没有此字的姓名学解释。
匝：,zā ,5画,水,字意：字库中没有此字的姓名学解释。
札：,zhá ,5画,木,字意：英敏佳人，一生清雅荣贵，中年成功隆昌，双妻之格。
乍：,zhà ,5画,金,字意：字库中没有此字的姓名学解释。
占：,zhàn ,5画,金,字意：幼年多灾，忌火，有才能理智，食禄齐美，成功隆昌。
仗：,zhàng ,5画,火,字意：字库中没有此字的姓名学解释。
召：,zhào ,5画,火,字意：带刀厄，多刑克，刑偶欠子，中年成功隆昌，离祖成功。
正：,zhèng ,5画,金,字意：才智卓越，精明公正，官运或财运旺，刑偶伤子。
只：,zhī ,5画,火,字意：忧心劳神，二子吉祥，中年多灾，晚年吉祥。
主：,zhǔ ,5画,金,字意：兄弟无靠，一生清雅多智，环境良好，中年劳，晚年隆昌。
仔：,zǎi ,5画,土,字意：忧心劳神，一生难如愿，中年多灾，晚年吉祥。
左：,zuǒ ,5画,火,字意：理智充足，胆识豪杰，一生清雅荣贵，温和隆昌，忌车怕水。
丕：,pī ,5画,水,字意：清雅伶俐，温和诚实，迟婚大吉，一生清闲幸福。
氐：,dī ,5画,火,字意：字库中没有此字的姓名学解释。
叵：,pǒ ,5画,水,字意：字库中没有此字的姓名学解释。
仨：,sā ,5画,水,字意：字库中没有此字的姓名学解释。
仡：,yì ,5画,木,字意：字库中没有此字的姓名学解释。
仫：,mù ,5画,水,字意：字库中没有此字的姓名学解释。
仞：,rèn ,5画,金,字意：字库中没有此字的姓名学解释。
仝：,tóng ,5画,火,字意：字库中没有此字的姓名学解释。
弁：,biàn ,5画,水,字意：有才能谋略，难成功，重情失败，晚年享福。
尥：,liào ,5画,火,字意：字库中没有此字的姓名学解释。
卟：,bǔ ,5画,水,字意：字库中没有此字的姓名学解释。
叱：,chì ,5画,金,字意：字库中没有此字的姓名学解释。
叩：,kòu ,5画,木,字意：字库中没有此字的姓名学解释。
叨：,dāo ,5画,火,字意：字库中没有此字的姓名学解释。
叻：,lè ,5画,火,字意：字库中没有此字的姓名学解释。
宄：,guǐ ,5画,木,字意：字库中没有此字的姓名学解释。
尻：,kāo ,5画,金,字意：出外大吉，多刑克，中年开运，晚年吉祥。
尕：,gǎ ,5画,木,字意：字库中没有此字的姓名学解释。
閟：,bì ,5画,火,字意：字库中没有此字的姓名学解释。
氕：,piē ,5画,水,字意：字库中没有此字的姓名学解释。
疒：,bìng ,5画,木,字意：字库中没有此字的姓名学解释。
疋：,yǎ ,5画,水,字意：身闲心苦，事劳无功，刑偶伤子，有爱情厄，晚福之字。
挨：,āi ,11画,土,字意：字库中没有此字的姓名学解释。
捌：,bā ,11画,水,字意：字库中没有此字的姓名学解释。
败：,bài ,11画,水,字意：生在富家，败散或恶死凶亡，不幸之字，暗淡多灾。
绊：,bàn ,11画,水,字意：有爱情厄，多才巧智，清雅伶俐，中年有灾，晚年吉祥。
邦：,bāng ,11画,水,字意：孤独格，兄弟无缘，多才伶俐，英敏巧智，中年隆昌，晚年劳神，欠子之字。
苞：,bāo ,11画,水,字意：字库中没有此字的姓名学解释。
胞：,bāo ,11画,水,字意：刑偶伤子，身弱多病，清雅伶俐，晚年吉祥。
狈：,bèi ,11画,水,字意：字库中没有此字的姓名学解释。
被：,bèi ,11画,水,字意：口快性刚，事劳无功，身弱短寿，一生幸福。
苯：,běn ,11画,木,字意：字库中没有此字的姓名学解释。
笨：,bèn ,11画,木,字意：字库中没有此字的姓名学解释。
崩：,bēng ,11画,土,字意：刑偶伤子，刑克父母，一生多灾，难得幸福，病弱短寿。
逼：,bī ,11画,水,字意：字库中没有此字的姓名学解释。
闭：,bì ,11画,水,字意：字库中没有此字的姓名学解释。
贬：,biǎn ,11画,水,字意：字库中没有此字的姓名学解释。
彪：,biāo ,11画,水,字意：智勇双全，清雅多才，中年劳，晚年吉祥，武官大吉。
彬：,bīn ,11画,木,字意：清雅荣贵，多才巧智，智勇双全，阴藏不露，不祥之格。
斌：,bīn ,11画,水,字意：多才伶俐，清雅荣贵，成功隆昌，忌车怕水，短寿之字。
舶：,bó ,11画,水,字意：字库中没有此字的姓名学解释。
捕：,bǔ ,11画,水,字意：贫苦渐进，白手成家，中年吉祥，晚年劳神。
埠：,bù ,11画,土,字意：字库中没有此字的姓名学解释。
彩：,cǎi ,11画,金,字意：清雅伶俐，多才巧智，中年平凡，晚年吉祥，双妻之格。
参：,cān ,11画,金,字意：肯做肯劳，重信义，三子吉祥，出外吉，中年劳，晚年吉祥。
曹：,cáo ,11画,金,字意：一生清雅多才，晚婚大吉，中年劳，晚年隆昌。
侧：,cè ,11画,金,字意：重信用，一生清雅，中年多劳或奔波，晚年吉祥。
茬：,chá ,11画,木,字意：字库中没有此字的姓名学解释。
产：,chǎn ,11画,金,字意：幼年辛苦，中年吉祥，晚年隆昌，环境良好，清荣之字。
常：,cháng ,11画,金,字意：机谋多变，心性易动，中年吉祥，晚年劳神。
唱：,chàng ,11画,金,字意：一生身弱短寿，刑偶伤子，中年吉祥，晚年隆昌。
巢：,cháo ,11画,金,字意：早成功，早失败，中年成功，晚年劳苦，一生保守。
晨：,chén ,11画,金,字意：天生聪明，清雅荣贵，中年成功隆昌，出国之格，幸福之字。
趁：,chèn ,11画,木,字意：字库中没有此字的姓名学解释。
匙：,shi ,11画,金,字意：清雅秀气，多才伶俐，中年吉祥，晚年劳神。
崇：,chóng ,11画,金,字意：英俊多才，清雅荣贵，中年小心爱情厄，成功，环境良好。
处：,chǔ ,11画,金,字意：出外大吉，性格多变，中年劳，晚年吉祥。
船：,chuán ,11画,金,字意：奔波劳苦，刑偶伤子，中年奔波，晚年吉祥。
唇：,chún ,11画,水,字意：字库中没有此字的姓名学解释。
疵：,cī ,11画,金,字意：字库中没有此字的姓名学解释。
瓷：,cí ,11画,金,字意：字库中没有此字的姓名学解释。
从：,cóng ,11画,火,字意：离祖成功，清雅多才，中年成功隆昌，环境良好，福寿兴家。
凑：,còu ,11画,火,字意：字库中没有此字的姓名学解释。
粗：,cū ,11画,金,字意：秀气巧妙，多才伶俐，中年劳，晚年吉祥。
崔：,cuī ,11画,木,字意：一生清雅，理智充足，中年劳苦，晚年吉祥。
挫：,cuò ,11画,金,字意：字库中没有此字的姓名学解释。
带：,dài ,11画,火,字意：身犯破，身弱多病，中年有爱情烦恼，再嫁守寡，晚年吉祥。
袋：,dài ,11画,火,字意：奔波劳苦，身弱多病，孤寡一生，中年困苦，晚年享福。
胆：,dǎn ,11画,火,字意：字库中没有此字的姓名学解释。
蛋：,dàn ,11画,火,字意：字库中没有此字的姓名学解释。
盗：,dào ,11画,火,字意：不祥之字，忧心劳神，一生潦倒，晚年享福。
得：,dé ,11画,金,字意：晚婚迟得子大吉，中年多劳，晚年吉祥。
笛：,dí ,11画,木,字意：清雅多才，理智充足，中年吉祥，晚年吉昌，荣贵之字。
钓：,diào ,11画,土,字意：学识丰富，操守廉正，官运旺，中年成功隆昌，出国之字。
顶：,dǐng ,11画,火,字意：身弱短寿，刑偶欠子，中年劳苦，晚年吉祥。
动：,dòng ,11画,火,字意：清雅多才，刑偶伤子，口快心直，中年劳，晚年隆昌，双妻之格。
兜：,dōu ,11画,木,字意：字库中没有此字的姓名学解释。
堆：,duī ,11画,土,字意：字库中没有此字的姓名学解释。
舵：,duò ,11画,火,字意：字库中没有此字的姓名学解释。
讹：,é ,11画,水,字意：忧心劳神，身弱多病，中年奔波，晚年吉祥。
钒：,fán ,11画,金,字意：英俊清秀，有爱情厄，中年劳，晚年吉祥隆昌。
返：,fǎn ,11画,水,字意：字库中没有此字的姓名学解释。
贩：,fàn ,11画,水,字意：一贫如洗，潦倒一生，中年多灾，难得幸福，忧心劳神。
访：,fǎng ,11画,水,字意：勤俭建业，家声克振，福禄双收，环境良好，晚年劳神。
酚：,fēn ,11画,水,字意：字库中没有此字的姓名学解释。
烽：,fēng ,11画,火,字意：多才巧智，温和贤能，工程界大吉，中年平凡，晚年成功隆昌。
符：,fú ,11画,木,字意：刑偶伤子，清雅身瘦，中年奔波，晚年吉祥。
浮：,fú ,11画,水,字意：虚荣心强，清雅伶俐，中年多劳，晚年享福。
副：,fù ,11画,金,字意：多才巧智，内心多忧，怀才不遇，中年劳，晚年隆昌。
妇：,fù ,11画,水,字意：秀气温和，暗淡之字，中年有灾，晚年吉祥。
敢：,gǎn ,11画,木,字意：性刚口快，意志坚强，抱负大，中年多灾，晚年吉祥。
岗：,gǎng ,11画,土,字意：字库中没有此字的姓名学解释。
梗：,gěng ,11画,木,字意：刑偶欠子，克父命，温和伶俐，中年劳，晚年吉祥，短寿之字。
苟：,gǒu ,11画,木,字意：字库中没有此字的姓名学解释。
够：,gòu ,11画,水,字意：字库中没有此字的姓名学解释。
蛊：,gǔ ,11画,木,字意：字库中没有此字的姓名学解释。
规：,guī ,11画,木,字意：理智充足，性刚口快，一生清闲，中年劳，晚年吉祥。
硅：,guī ,11画,土,字意：字库中没有此字的姓名学解释。
国：,guó ,11画,木,字意：多才巧智，清雅伶俐，忌车怕水，教育界大吉，成功隆昌，官旺之字。
海：,hǎi ,11画,水,字意：忧心劳神，多才清雅，中年吉祥，晚年劳神。
酣：,hān ,11画,水,字意：字库中没有此字的姓名学解释。
涵：,hán,11画,水,字意：字库中没有此字的姓名学解释。
捍：,hàn ,11画,木,字意：字库中没有此字的姓名学解释。
悍：,hàn ,11画,木,字意：性刚果断，通奸害夫，被杀杀人，恶死凶亡。
焊：,hàn ,11画,火,字意：字库中没有此字的姓名学解释。
毫：,háo ,11画,水,字意：多才巧智，义利分明，清雅伶俐，中年劳，晚年吉祥。
浩：,hào ,11画,水,字意：学问丰富，清雅荣贵，福禄双收，官运旺，成功隆昌。
盒：,hé ,11画,水,字意：字库中没有此字的姓名学解释。
痕：,hén ,11画,水,字意：字库中没有此字的姓名学解释。
胡：,hú ,11画,土,字意：多才巧智，清雅伶俐，中年虽劳，成功隆昌，晚年子孙兴旺。
唬：,hǔ ,11画,水,字意：字库中没有此字的姓名学解释。
患：,huàn ,11画,水,字意：字库中没有此字的姓名学解释。
凰：,huáng ,11画,水,字意：天生聪明，清雅荣贵，中年成功隆昌，官运旺，荣贵之字。
悔：,huǐ ,11画,水,字意：字库中没有此字的姓名学解释。
晦：,huì ,11画,水,字意：英俊之才，勤俭多才，家声克振，中年成功隆昌，荣贵之字。
婚：,hūn ,11画,水,字意：刑偶伤子，一生清雅伶俐，晚婚吉，中年劳，晚年吉祥。
货：,huò ,11画,水,字意：忧心劳神，事劳无功，一生中年劳，晚年吉祥。
基：,jī ,11画,土,字意：口快性刚，配合吉成功隆昌，配合凶杀人被杀，有牢狱之灾。
祭：,jì ,11画,金,字意：刑偶伤子，有爱情厄，中年离乱，晚年安详。
寄：,jì ,11画,木,字意：为人快乐，内心多忧，身弱多灾，中年劳，晚年吉祥。
寂：,jì ,11画,金,字意：温和贤淑，勤俭伶俐，名利双收，出外吉祥，荣贵之字。
假：,jiǎ ,11画,木,字意：字库中没有此字的姓名学解释。
坚：,jiān ,11画,木,字意：清雅荣贵，智勇双全，中年成功隆昌，出国之格，官旺之字。
剪：,jiǎn ,11画,金,字意：字库中没有此字的姓名学解释。
健：,jiàn ,11画,木,字意：智勇双全，操守廉正，中年成功隆昌，清雅荣贵，出外大吉，官旺。
将：,jiāng ,11画,火,字意：病弱短寿，多忧少乐，环境良好，忌车怕水，荣贵隆昌。
紬：,chōu ,11画,火,字意：多才伶俐，能干理智，中年有灾，怀才不遇，晚年吉祥。
教：,jiào ,11画,木,字意：吉凶分明，吉则成功隆昌，环境良好，凶则一生多病，孑然一生。
秸：,jiē ,11画,木,字意：字库中没有此字的姓名学解释。
近：,jìn ,11画,木,字意：奔波劳苦，多才巧智，潦倒一生，晚年享福。
浸：,jìn ,11画,水,字意：忧愁困苦，一生贫贱，病弱短寿，多灾难，晚年享福。
竟：,jìng ,11画,木,字意：工程界大吉，英敏多才，出外吉祥，晚年隆昌。
救：,jiù ,11画,木,字意：出外吉祥，晚婚迟见子吉，中年隆昌，晚年吉祥。
捐：,juān ,11画,木,字意：字库中没有此字的姓名学解释。
眷：,juàn ,11画,木,字意：多乐少忧，身弱多病，忌车怕水，中年多劳，晚年享福。
诀：,jué ,11画,火,字意：字库中没有此字的姓名学解释。
浚：,xùn ,11画,水,字意：英敏多才，清雅荣贵，中年成功隆昌，出国富贵。
勘：,kān ,11画,金,字意：欠子或多子，刑偶之字，中年吉庆，环境良好，晚年身闲。
康：,kāng ,11画,木,字意：一生清雅伶俐，多有才能，中年身弱，晚年吉祥。
苛：,kē ,11画,木,字意：字库中没有此字的姓名学解释。
啃：,kěn ,11画,木,字意：字库中没有此字的姓名学解释。
寇：,kòu ,11画,木,字意：一生多灾，性刚果断，中年奔波，晚年吉祥。
苦：,kǔ ,11画,木,字意：命途多舛，一生贫困，难得幸福，病弱短寿，恶死凶亡。
眶：,kuàng ,11画,木,字意：字库中没有此字的姓名学解释。
盔：,kuī ,11画,木,字意：字库中没有此字的姓名学解释。
捆：,kǔn ,11画,木,字意：字库中没有此字的姓名学解释。
婪：,lán ,11画,木,字意：字库中没有此字的姓名学解释。
狼：,láng ,11画,火,字意：字库中没有此字的姓名学解释。
浪：,làng ,11画,水,字意：性刚果断，奔波劳苦，晚婚吉祥，中年多劳，晚年吉祥。
勒：,lè ,11画,火,字意：字库中没有此字的姓名学解释。
梨：,lí ,11画,火,字意：刑偶伤子，清雅多才，中年有灾，晚年吉昌，环境良好。
犁：,lí ,11画,火,字意：忧心劳神，忌车怕水，中年劳苦，晚年吉祥。
狸：,lí ,11画,火,字意：字库中没有此字的姓名学解释。
粒：,lì ,11画,火,字意：忧心劳神，身弱短寿，离乱不幸，再嫁守寡之字。
梁：,liáng ,11画,火,字意：一生清雅，多才口快性刚，中年奔波，劳苦，晚年吉祥。
聊：,liáo ,11画,火,字意：一生清雅平凡，保守之格，中年劳，晚年吉祥。
羚：,líng ,11画,火,字意：清荣伶俐，学识丰富，中年成功隆昌，官运旺，出国之字。
流：,liú ,11画,水,字意：晚婚迟见子或欠子，贵人明现，中年奔波，晚年荣幸。
娄：,lóu ,11画,火,字意：字库中没有此字的姓名学解释。
卤：,lǔ ,11画,火,字意：字库中没有此字的姓名学解释。
鹿：,lù ,11画,火,字意：秀气多才，清雅荣贵，重情失败，中年劳，晚年吉祥。
率：,lǜ ,11画,金,字意：身弱短寿，一贫如洗，中年多灾，晚年吉祥。
略：,lüè ,11画,火,字意：义利分明，天生聪明，福禄双收，成功隆昌，环境良好。
麻：,má ,11画,水,字意：清雅多才，一生福禄双收，中年劳苦，晚年吉祥，环境良好。
麦：,mài ,11画,水,字意：忧心劳神，损丁破财，有爱情烦恼，晚年享福。
脉：,mài ,11画,水,字意：字库中没有此字的姓名学解释。
曼：,màn ,11画,水,字意：理智充足，清雅荣贵，出国之格，中年成功隆昌。
茅：,máo ,11画,木,字意：字库中没有此字的姓名学解释。
茂：,mào ,11画,木,字意：刑偶伤子，双妻之格，清雅多才，中年劳，晚年隆昌，忌车怕水。
梅：,méi ,11画,木,字意：小心爱情厄，吉凶分明，出国成功隆昌，自杀不幸，一生多灾。
眯：,mī ,11画,水,字意：字库中没有此字的姓名学解释。
觅：,mì ,11画,水,字意：字库中没有此字的姓名学解释。
密：,mì ,11画,水,字意：刑偶伤子，口快心直，中年潦倒，晚年吉祥。
胈：,bá ,11画,水,字意：字库中没有此字的姓名学解释。
冕：,miǎn ,11画,水,字意：字库中没有此字的姓名学解释。
苗：,miáo ,11画,水,字意：秀气巧妙，清雅贤淑，中年吉祥，晚年隆昌。
敏：,mǐn ,11画,水,字意：有爱情厄，多才温和，清雅荣贵，出国之格，劳神之字。
那：,nà ,11画,火,字意：清雅伶俐，秀气巧妙，中年成功隆昌，晚年劳神。
鸟：,niǎo ,11画,土,字意：字库中没有此字的姓名学解释。
捏：,niē ,11画,金,字意：字库中没有此字的姓名学解释。
涅：,niè ,11画,水,字意：字库中没有此字的姓名学解释。
您：,nín ,11画,火,字意：字库中没有此字的姓名学解释。
偶：,ǒu ,11画,木,字意：忧心劳神，怀才不遇，命途多舛，中年多灾，晚年吉祥。
啪：,pā ,11画,土,字意：字库中没有此字的姓名学解释。
徘：,pái ,11画,水,字意：一生清雅平凡，保守之格，中年潦倒，晚年吉祥。
胖：,pàng ,11画,水,字意：刑偶伤子，忧心劳神，中年潦倒，晚年吉祥。
袍：,páo ,11画,水,字意：出外逢贵得财，中年多灾，身弱短寿，晚年吉祥。
胚：,pēi ,11画,水,字意：字库中没有此字的姓名学解释。
培：,péi ,11画,土,字意：勤俭建业，家声克振，中年吉祥，出国之字，名利双收。
烹：,pēng ,11画,水,字意：字库中没有此字的姓名学解释。
啤：,pí ,11画,水,字意：字库中没有此字的姓名学解释。
偏：,piān ,11画,水,字意：口快性刚，清雅多才，中年多灾，晚年劳神。
票：,piào ,11画,水,字意：有爱情厄，一生清雅伶俐，中年多灾，晚年吉祥。
贫：,pín ,11画,水,字意：字库中没有此字的姓名学解释。
婆：,pó ,11画,水,字意：一贫如洗，忧心劳神，中年多灾，潦倒一生，晚年享福。
粕：,pò ,11画,水,字意：秀气端庄，温和贤淑，夫妻相和，一门鼎盛，成功隆昌。
浦：,pǔ ,11画,水,字意：勤俭建业，家声克振，中年有灾，出国吉祥，成功隆昌。
戚：,qī ,11画,火,字意：一生清雅多才，清闲享福，中年多劳，晚年吉祥。
畦：,qí ,11画,土,字意：字库中没有此字的姓名学解释。
崎：,qí ,11画,土,字意：忧心劳神，有意外之灾，多才伶俐，福禄有份，晚年吉祥。
启：,qǐ ,11画,木,字意：清雅荣贵，刑偶欠子，中年吉祥，出国之格，身弱短寿。
牵：,qiān ,11画,土,字意：刑偶伤子，忌车怕水，中年多灾，一生难幸福，短寿之字。
苾：,bì ,11画,木,字意：字库中没有此字的姓名学解释。
乾：,qián ,11画,木,字意：清雅荣贵，长寿多才，克己助人，中年吉祥，晚年隆昌，女人刑偶伤子，晚婚大吉。
悄：,qiāo ,11画,木,字意：字库中没有此字的姓名学解释。
茄：,qié ,11画,木,字意：字库中没有此字的姓名学解释。
氢：,qīng ,11画,金,字意：字库中没有此字的姓名学解释。
卿：,qīng ,11画,木,字意：有爱情厄，忧心劳神，刑偶伤子，性刚，晚年吉祥，不祥之字。
顷：,qǐng ,11画,木,字意：二子吉祥，中年劳，晚年隆昌吉祥。
区：,qū ,11画,木,字意：忧心劳神，身弱多病，中年多灾，晚年吉祥。
蛆：,qū ,11画,木,字意：字库中没有此字的姓名学解释。
渠：,qú ,11画,水,字意：字库中没有此字的姓名学解释。
娶：,qǔ ,11画,木,字意：字库中没有此字的姓名学解释。
圈：,quān ,11画,木,字意：清雅荣贵，重信用，中年吉祥，环境良好。
痊：,quán ,11画,木,字意：字库中没有此字的姓名学解释。
雀：,què ,11画,金,字意：身瘦秀气，克父命，小心爱情厄，中年吉祥，晚年劳神，短寿之字。
软：,ruǎn ,11画,火,字意：一生清雅秀气，保守平凡，中年劳，苦中得甘，晚年吉祥。
若：,ruò ,11画,木,字意：福禄双收，孤独格，刑偶伤子，中年潦倒，晚年吉祥。
涩：,sè ,11画,水,字意：字库中没有此字的姓名学解释。
啥：,shá ,11画,金,字意：字库中没有此字的姓名学解释。
苫：,shān ,11画,木,字意：字库中没有此字的姓名学解释。
商：,shāng ,11画,金,字意：福禄有进，名利有份，中年劳神，晚年吉祥，幸福之字。
梢：,shāo ,11画,木,字意：刑偶伤子，一生清雅多才，中年多劳，晚年吉祥，欠子之字。
捎：,shāo ,11画,金,字意：字库中没有此字的姓名学解释。
绍：,shào ,11画,金,字意：义利分明，智勇双全，带刀厄，刑偶欠子，官旺，晚年隆昌。
奢：,shē ,11画,金,字意：字库中没有此字的姓名学解释。
蛇：,shé ,11画,金,字意：字库中没有此字的姓名学解释。
赦：,shè ,11画,金,字意：奔波劳苦，性刚口快，中年多劳，晚年吉祥。
涉：,shè ,11画,水,字意：字库中没有此字的姓名学解释。
设：,shè ,11画,金,字意：一生清雅多才，刑偶伤子，出外吉祥，有爱情厄，自杀短寿。
绅：,shēn ,11画,金,字意：有爱情厄，清雅多才，温和慈祥，晚年隆昌。
售：,shòu ,11画,金,字意：字库中没有此字的姓名学解释。
梳：,shū ,11画,木,字意：字库中没有此字的姓名学解释。
孰：,shú ,11画,金,字意：字库中没有此字的姓名学解释。
术：,shù ,11画,木,字意：字库中没有此字的姓名学解释。
庶：,shù ,11画,金,字意：勤俭建业，家声克振，官运旺，中年平凡，晚年吉祥，清雅荣贵。
爽：,shuǎng ,11画,金,字意：性格复杂，有能无运，中年吉祥，晚年劳神。
讼：,sòng ,11画,金,字意：口才伶俐，天生聪明，一生清雅伶俐，成功隆昌，环境良好。
宿：,xiǔ ,11画,金,字意：忧心劳神，事劳无功，中年吉祥，晚年劳神，守寡之字。
梭：,suō ,11画,木,字意：字库中没有此字的姓名学解释。
胎：,tāi ,11画,火,字意：清雅伶俐，多才贤能，中年吉祥，成功隆昌，欠子之字。
苔：,tái ,11画,木,字意：字库中没有此字的姓名学解释。
酞：,tài ,11画,火,字意：字库中没有此字的姓名学解释。
贪：,tān ,11画,火,字意：字库中没有此字的姓名学解释。
袒：,tǎn ,11画,火,字意：字库中没有此字的姓名学解释。
堂：,táng ,11画,土,字意：刑偶伤子，多才有能，中年成功隆昌，晚年损丁破财，劳神之字。
梯：,tī ,11画,木,字意：一生清雅伶俐，理智充足，英雄豪杰，中年成功隆昌。
剔：,tī ,11画,火,字意：字库中没有此字的姓名学解释。
涕：,tì ,11画,水,字意：秀气多才，温和贤能，中年吉祥，一生安享幸运。
甜：,tián ,11画,火,字意：字库中没有此字的姓名学解释。
眺：,tiào ,11画,土,字意：常有祸端，身弱短寿，中年多灾，晚年享福。
烃：,tīng ,11画,火,字意：字库中没有此字的姓名学解释。
廷：,tíng ,11画,火,字意：字库中没有此字的姓名学解释。
停：,tíng ,11画,火,字意：有爱情烦恼，病弱短寿，刑偶伤子，中年多灾，晚年吉祥。
桶：,tǒng ,11画,木,字意：离祖成功，清雅多才，忌车怕水，中年劳，晚年隆昌。
捅：,tǒng ,11画,金,字意：字库中没有此字的姓名学解释。
偷：,tōu ,11画,金,字意：字库中没有此字的姓名学解释。
涂：,tú ,11画,水,字意：英俊才人，清雅荣贵，一门鼎盛，中年吉祥，安详之字。
屠：,tú ,11画,火,字意：字库中没有此字的姓名学解释。
唾：,tuò ,11画,火,字意：字库中没有此字的姓名学解释。
袜：,wà ,11画,火,字意：忧心劳神，刑偶伤子，中年多劳，晚年吉祥。
烷：,wán ,11画,火,字意：多才巧智，温和贤能，中年吉祥，成功隆昌，晚年劳神。
挽：,wǎn ,11画,火,字意：字库中没有此字的姓名学解释。
晚：,wǎn ,11画,水,字意：刑偶欠子，中年劳苦，有离乱之祸，晚年隆昌。
婉：,wǎn ,11画,土,字意：清雅秀气，有才能理智，中年成功隆昌，出国之格。
蛃：,bǐng ,11画,火,字意：字库中没有此字的姓名学解释。
望：,wàng ,11画,水,字意：清雅荣贵，多才伶俐，官旺格，中年劳，晚年吉祥。
唯：,wéi ,11画,土,字意：衣食丰足，清雅贤能，福禄双收，成功隆昌。
伟：,wěi ,11画,土,字意：多才巧智，清雅伶俐，小心爱情厄，中年成功隆昌，晚年吉祥。
尉：,wèi ,11画,土,字意：多才巧智，天生伶俐，中年吉祥，晚年隆昌，荣幸之字。
问：,wèn ,11画,金,字意：福禄双收，多才伶俐，命硬，有破相之灾，忌车怕水，晚年吉祥。
梧：,wú ,11画,木,字意：清雅多才，义利分明，中年吉祥，晚年隆昌，环境良好。
捂：,wǔ ,11画,土,字意：字库中没有此字的姓名学解释。
晤：,wù ,11画,木,字意：清雅伶俐，多才有能，中年吉祥，环境良好，名利双收。
悟：,wù ,11画,木,字意：性刚口快，豪爽伶俐，福禄双收，名利有份，成功隆昌。
硒：,xī ,11画,土,字意：字库中没有此字的姓名学解释。
悉：,xī ,11画,金,字意：忧心劳神，肯做肯劳，无运多灾，有爱情厄，再嫁守寡之字。
烯：,xī ,11画,火,字意：字库中没有此字的姓名学解释。
习：,xí ,11画,水,字意：天生聪明，勤俭建业，成功隆昌，女人不幸多灾，短寿之字。
细：,xì ,11画,金,字意：智勇双全，清雅伶俐，中年成功隆昌，环境良好，有爱情厄。
狭：,xiá ,11画,木,字意：字库中没有此字的姓名学解释。
舷：,xián ,11画,金,字意：字库中没有此字的姓名学解释。
涎：,xián ,11画,水,字意：精明公正，克己助人，中年成功隆昌，官运旺，享福之字。
厢：,xiāng ,11画,木,字意：字库中没有此字的姓名学解释。
祥：,xiáng ,11画,金,字意：英敏伶俐，天生聪明，刑偶欠子，暗淡不幸，晚年吉祥。
消：,xiāo ,11画,水,字意：暗淡无光，忧心劳神，刑偶伤子，中年劳，晚年吉祥。
挟：,jiā ,11画,水,字意：字库中没有此字的姓名学解释。
邪：,xié ,11画,水,字意：字库中没有此字的姓名学解释。
斜：,xié ,11画,金,字意：出外吉祥，贵人明现，中年多劳，晚年吉祥。
械：,xiè ,11画,木,字意：口快性刚，忌车怕水，病弱短寿，刑克父母，晚年吉祥。
衅：,xìn ,11画,金,字意：字库中没有此字的姓名学解释。
邢：,xíng ,11画,金,字意：字库中没有此字的姓名学解释。
羞：,xiū ,11画,金,字意：忧心劳神，身弱多病，中年多灾，晚年享福。
袖：,xiù ,11画,金,字意：出外大吉，勤俭持家，清雅伶俐，中年平，晚年吉祥。
虚：,xū ,11画,水,字意：多愁少乐，事劳无功，一生多灾，难得幸福。
许：,xǔ ,11画,木,字意：一生清雅平凡，多才伶俐，中年劳，晚年吉祥。
酗：,xù ,11画,金,字意：字库中没有此字的姓名学解释。
旋：,xuán ,11画,金,字意：才智出众，福禄双收，出外吉祥，刑偶之字，晚年隆昌。
雪：,xuě ,11画,水,字意：薄幸之字，再嫁守寡，中年多灾，晚年吉祥。
哑：,yǎ ,11画,土,字意：字库中没有此字的姓名学解释。
讶：,yà ,11画,土,字意：字库中没有此字的姓名学解释。
焉：,yān ,11画,土,字意：字库中没有此字的姓名学解释。
研：,yán ,11画,木,字意：刑克父母，刑偶伤子，中年多劳，晚年吉祥。
延：,yán ,11画,土,字意：英雄豪杰，奔波后成功，多才多能，有官格，中年隆昌之字。
眼：,yǎn ,11画,木,字意：忧心劳神，事劳无功，潦倒一生，晚年吉祥。
痒：,yǎng ,11画,土,字意：字库中没有此字的姓名学解释。
野：,yě ,11画,土,字意：一生清雅温和，中年吉祥，晚年隆昌，劳神之字。
异：,yì ,11画,土,字意：智勇双全，二子吉祥，克己助人，内心多忧，晚年吉祥。
翌：,yì ,11画,土,字意：字库中没有此字的姓名学解释。
寅：,yín ,11画,土,字意：一生清雅多才，保守之格，官旺，中年吉祥，晚年劳神。
英：,yīng ,11画,木,字意：天生聪明，气度恢弘，中年成功隆昌，小心爱情厄，出国之格。
迎：,yíng ,11画,土,字意：字库中没有此字的姓名学解释。
庸：,yōng ,11画,土,字意：义利分明，温和贤能，事业吉昌，环境良好，欠子之字。
涌：,yǒng ,11画,水,字意：字库中没有此字的姓名学解释。
恿：,yǒng ,11画,土,字意：字库中没有此字的姓名学解释。
悠：,yōu ,11画,土,字意：清雅伶俐，多才巧智，中年劳，但吉祥，晚年隆昌，劳神之字。
鱼：,yú ,11画,水,字意：一生清雅多才，温和贤能，福禄双收，中年劳，晚年吉祥。
域：,yù ,11画,土,字意：怀才不遇，病弱短寿，中年多灾，晚年吉祥，劳苦之字。
欲：,yù ,11画,土,字意：刑偶伤子，奔波劳苦，晚婚大吉，中年劳，晚年吉祥。
浴：,yù ,11画,水,字意：福禄双收，义利分明，中年吉祥，双妻之格，晚年劳神。
苑：,yuàn ,11画,木,字意：秀气英敏，义利分明，贵人明现，中年成功隆昌，享福之字。
悦：,yuè ,11画,金,字意：清雅伶俐，多才巧智，出外吉祥，刑偶伤子，成功隆昌。
訢：,xī ,11画,土,字意：字库中没有此字的姓名学解释。
责：,zé ,11画,金,字意：智勇双全，一生清雅荣贵，二子吉祥，成功隆昌，环境良好。
扎：,zhā ,11画,金,字意：有爱情厄，温和贤能，中年劳或潦倒，晚年吉祥。
粘：,zhān ,11画,金,字意：字库中没有此字的姓名学解释。
斩：,zhǎn ,11画,火,字意：字库中没有此字的姓名学解释。
章：,zhāng ,11画,火,字意：出外贵人明现，晚婚大吉，双妻之格，中年劳，晚年吉祥荣贵。
张：,zhāng ,11画,火,字意：性刚口快，克父命，中年潦倒或奔波，晚年吉祥。
帐：,zhàng ,11画,火,字意：过房之格，一生清雅多才，中年劳，晚年吉祥。
浙：,zhè ,11画,水,字意：忧心劳神，事劳无功，中年有灾，晚年隆昌。
侦：,zhēn ,11画,火,字意：福禄双收，名利永在，二子吉祥，清雅荣贵，中年成功隆昌。
振：,zhèn ,11画,火,字意：清雅多才，温和贤淑，双妻之格，中年成功隆昌，二子吉祥。
执：,zhí ,11画,火,字意：性刚果断，身弱短寿，出外吉祥，忌车怕水，晚福之字。
趾：,zhǐ ,11画,金,字意：秀气多才，贤能伶俐，中年有灾，晚年幸福吉祥。
痔：,zhì ,11画,火,字意：字库中没有此字的姓名学解释。
窒：,zhì ,11画,火,字意：字库中没有此字的姓名学解释。
终：,zhōng ,11画,金,字意：暗淡无光，不祥之字，难成功，多灾难，不幸之字。
昼：,zhòu ,11画,金,字意：字库中没有此字的姓名学解释。
珠：,zhū ,11画,金,字意：有爱情烦恼，病弱短寿，多灾难，晚年吉祥。
蛀：,zhù ,11画,金,字意：字库中没有此字的姓名学解释。
专：,zhuān ,11画,金,字意：清雅秀气，事劳无功，刑偶多灾，中年劳，晚年吉祥。
捉：,zhuō ,11画,火,字意：字库中没有此字的姓名学解释。
茁：,zhuó ,11画,木,字意：字库中没有此字的姓名学解释。
啄：,zhuó ,11画,火,字意：字库中没有此字的姓名学解释。
着：,zhe ,11画,金,字意：字库中没有此字的姓名学解释。
紫：,zǐ ,11画,金,字意：有爱情厄，秀气伶俐，中年吉祥，晚年劳神，多病或短寿。
族：,zú ,11画,金,字意：字库中没有此字的姓名学解释。
组：,zǔ ,11画,金,字意：福禄双收，清雅荣贵，中年劳，晚年吉祥。
做：,zuò ,11画,金,字意：字库中没有此字的姓名学解释。
馗：,kuí ,11画,金,字意：多才贤能，精明公正，中年平凡，晚年隆昌，荣华之字。
啬：,sè ,11画,木,字意：字库中没有此字的姓名学解释。
厣：,yǎn ,11画,木,字意：字库中没有此字的姓名学解释。
匦：,guǐ ,11画,木,字意：字库中没有此字的姓名学解释。
匾：,biǎn ,11画,水,字意：多才巧智，一生清雅贤能，中年隆昌，环境良好，荣幸之字。
豝：,bā ,11画,水,字意：字库中没有此字的姓名学解释。
倏：,shū ,11画,木,字意：天生聪明，多才多能，中年勤俭建业，成功隆昌，出国之字。
偃：,yǎn ,11画,土,字意：刑偶伤子，晚婚迟得子大吉，中年劳，晚年吉祥。
偕：,xié ,11画,木,字意：出外吉祥，晚婚迟见子吉，中年劳，晚年吉祥享福。
偈：,jì ,11画,木,字意：字库中没有此字的姓名学解释。
偎：,wēi ,11画,水,字意：字库中没有此字的姓名学解释。
偬：,zǒng ,11画,火,字意：字库中没有此字的姓名学解释。
匐：,fú ,11画,水,字意：字库中没有此字的姓名学解释。
袤：,mào ,11画,水,字意：字库中没有此字的姓名学解释。
讷：,nè ,11画,火,字意：字库中没有此字的姓名学解释。
阡：,qiān ,11画,金,字意：环境良好，一生清雅，中年成功隆昌，荣贵之字。
趻：,chěn ,11画,土,字意：字库中没有此字的姓名学解释。
勖：,xù ,11画,土,字意：字库中没有此字的姓名学解释。
埴：,zhí ,11画,土,字意：字库中没有此字的姓名学解释。
埯：,ǎn ,11画,土,字意：字库中没有此字的姓名学解释。
埸：,yì ,11画,土,字意：字库中没有此字的姓名学解释。
埤：,pí ,11画,土,字意：字库中没有此字的姓名学解释。
埝：,niàn ,11画,土,字意：字库中没有此字的姓名学解释。
堋：,péng ,11画,土,字意：字库中没有此字的姓名学解释。
埽：,sào ,11画,土,字意：字库中没有此字的姓名学解释。
堀：,kū ,11画,土,字意：忧心劳神，事劳无功，中年多灾，晚年吉祥。
芾：,fèi ,11画,木,字意：字库中没有此字的姓名学解释。
苣：,jù ,11画,木,字意：字库中没有此字的姓名学解释。
苎：,zhù ,11画,木,字意：字库中没有此字的姓名学解释。
茉：,mò ,11画,木,字意：字库中没有此字的姓名学解释。
苷：,gān ,11画,木,字意：字库中没有此字的姓名学解释。
苤：,piě ,11画,木,字意：字库中没有此字的姓名学解释。
茇：,bá ,11画,木,字意：字库中没有此字的姓名学解释。
苜：,mù ,11画,木,字意：字库中没有此字的姓名学解释。
苴：,jū ,11画,木,字意：字库中没有此字的姓名学解释。
苒：,rǎn ,11画,木,字意：字库中没有此字的姓名学解释。
茌：,chí ,11画,木,字意：字库中没有此字的姓名学解释。
苻：,fú ,11画,木,字意：字库中没有此字的姓名学解释。
苓：,líng ,11画,木,字意：字库中没有此字的姓名学解释。
茚：,yìn ,11画,木,字意：字库中没有此字的姓名学解释。
茆：,máo ,11画,木,字意：字库中没有此字的姓名学解释。
茔：,yíng ,11画,土,字意：字库中没有此字的姓名学解释。
苠：,mín ,11画,木,字意：字库中没有此字的姓名学解释。
苕：,tiáo ,11画,木,字意：带刀厄运缠身，刑偶伤子，中年吉祥，福禄双收。
堇：,jǐn ,11画,木,字意：字库中没有此字的姓名学解释。
匏：,páo ,11画,水,字意：忧心劳神，百事苦劳，病弱短寿，恶死凶亡。
挹：,yì ,11画,木,字意：字库中没有此字的姓名学解释。
捋：,lǚ ,11画,火,字意：字库中没有此字的姓名学解释。
捃：,jùn ,11画,木,字意：字库中没有此字的姓名学解释。
捭：,bǎi ,11画,火,字意：字库中没有此字的姓名学解释。
唪：,fěng ,11画,水,字意：字库中没有此字的姓名学解释。
喵：,miāo ,11画,水,字意：字库中没有此字的姓名学解释。
啉：,lín ,11画,木,字意：字库中没有此字的姓名学解释。
啁：,zhōu ,11画,火,字意：字库中没有此字的姓名学解释。
啕：,táo ,11画,火,字意：字库中没有此字的姓名学解释。
唿：,hū ,11画,水,字意：字库中没有此字的姓名学解释。
啐：,cuì ,11画,金,字意：字库中没有此字的姓名学解释。
唼：,shà ,11画,金,字意：字库中没有此字的姓名学解释。
唷：,yō ,11画,木,字意：字库中没有此字的姓名学解释。
啖：,dàn ,11画,火,字意：字库中没有此字的姓名学解释。
啶：,dìng ,11画,火,字意：字库中没有此字的姓名学解释。
唳：,lì ,11画,火,字意：字库中没有此字的姓名学解释。
唰：,shuā ,11画,金,字意：字库中没有此字的姓名学解释。
啜：,chuò ,11画,金,字意：字库中没有此字的姓名学解释。
邠：,bīn ,11画,火,字意：字库中没有此字的姓名学解释。
囵：,lún ,11画,火,字意：字库中没有此字的姓名学解释。
圊：,qīng ,11画,金,字意：字库中没有此字的姓名学解释。
圉：,yǔ ,11画,木,字意：字库中没有此字的姓名学解释。
帷：,wéi ,11画,土,字意：字库中没有此字的姓名学解释。
岽：,dōng ,11画,土,字意：字库中没有此字的姓名学解释。
峥：,zhēng ,11画,土,字意：外观幸福，内心多忧，一生清雅平凡，多才伶俐，成功吉祥。
崃：,lái ,11画,土,字意：字库中没有此字的姓名学解释。
崧：,sōng ,11画,木,字意：学识渊博，操守廉正，中年成功隆昌，环境良好，出国之字。
崦：,yān ,11画,土,字意：字库中没有此字的姓名学解释。
崮：,gù ,11画,土,字意：字库中没有此字的姓名学解释。
崤：,xiáo ,11画,土,字意：字库中没有此字的姓名学解释。
崞：,guō ,11画,土,字意：字库中没有此字的姓名学解释。
崆：,kōng ,11画,土,字意：字库中没有此字的姓名学解释。
崛：,jué ,11画,土,字意：字库中没有此字的姓名学解释。
徕：,lái ,11画,火,字意：字库中没有此字的姓名学解释。
徙：,xǐ ,11画,金,字意：字库中没有此字的姓名学解释。
徜：,cháng ,11画,金,字意：字库中没有此字的姓名学解释。
狴：,bì ,11画,水,字意：字库中没有此字的姓名学解释。
狷：,juàn ,11画,火,字意：有爱情烦恼，少年艰难，中年吉祥，晚年劳神，欠子之字。
猁：,lì ,11画,火,字意：字库中没有此字的姓名学解释。
狳：,yú ,11画,土,字意：字库中没有此字的姓名学解释。
狺：,yín ,11画,土,字意：字库中没有此字的姓名学解释。
狻：,suān ,11画,金,字意：字库中没有此字的姓名学解释。
庵：,ān ,11画,土,字意：忧心劳神，事劳无功，中年多灾，晚年吉祥。
庾：,yǔ ,11画,木,字意：字库中没有此字的姓名学解释。
庳：,bì ,11画,水,字意：字库中没有此字的姓名学解释。
悚：,sǒng ,11画,金,字意：字库中没有此字的姓名学解释。
悝：,kuī ,11画,木,字意：字库中没有此字的姓名学解释。
悃：,kǔn ,11画,木,字意：字库中没有此字的姓名学解释。
悒：,yì ,11画,木,字意：字库中没有此字的姓名学解释。
悌：,tì ,11画,火,字意：智勇双全，天生聪颖，中年成功隆昌，清雅荣贵，出国之字。
悛：,quān ,11画,木,字意：字库中没有此字的姓名学解释。
闫：,yán ,11画,土,字意：字库中没有此字的姓名学解释。
泾：,jīng ,11画,水,字意：字库中没有此字的姓名学解释。
洚：,jiàng ,11画,水,字意：字库中没有此字的姓名学解释。
涑：,sù ,11画,水,字意：字库中没有此字的姓名学解释。
浯：,wú ,11画,水,字意：字库中没有此字的姓名学解释。
浞：,zhuó ,11画,水,字意：字库中没有此字的姓名学解释。
涓：,juān ,11画,水,字意：清雅伶俐，多才巧智，有爱情厄，中年吉祥，晚年劳神。
涔：,cén ,11画,水,字意：字库中没有此字的姓名学解释。
浜：,bāng ,11画,水,字意：字库中没有此字的姓名学解释。
浠：,xī ,11画,水,字意：字库中没有此字的姓名学解释。
浼：,měi ,11画,水,字意：字库中没有此字的姓名学解释。
迓：,yà ,11画,土,字意：字库中没有此字的姓名学解释。
迕：,wǔ ,11画,土,字意：字库中没有此字的姓名学解释。
彗：,huì ,11画,水,字意：字库中没有此字的姓名学解释。
艴：,fú ,11画,水,字意：字库中没有此字的姓名学解释。
娲：,wā ,11画,火,字意：字库中没有此字的姓名学解释。
婧：,jìng ,11画,木,字意：字库中没有此字的姓名学解释。
婊：,biǎo ,11画,水,字意：字库中没有此字的姓名学解释。
婕：,jié ,11画,木,字意：字库中没有此字的姓名学解释。
娼：,chāng ,11画,金,字意：字库中没有此字的姓名学解释。
婢：,bì ,11画,水,字意：字库中没有此字的姓名学解释。
胬：,nǔ ,11画,火,字意：字库中没有此字的姓名学解释。
绂：,fú ,11画,水,字意：字库中没有此字的姓名学解释。
绋：,fú ,11画,水,字意：字库中没有此字的姓名学解释。
绌：,chù ,11画,金,字意：字库中没有此字的姓名学解释。
绐：,dài ,11画,火,字意：字库中没有此字的姓名学解释。
珥：,ěr ,11画,火,字意：字库中没有此字的姓名学解释。
珙：,gǒng ,11画,木,字意：字库中没有此字的姓名学解释。
琊：,yá ,11画,土,字意：字库中没有此字的姓名学解释。
珩：,héng ,11画,水,字意：字库中没有此字的姓名学解释。
珧：,yáo ,11画,火,字意：字库中没有此字的姓名学解释。
珞：,luò ,11画,火,字意：字库中没有此字的姓名学解释。
枧：,jiǎn ,11画,木,字意：字库中没有此字的姓名学解释。
枭：,xiāo ,11画,木,字意：字库中没有此字的姓名学解释。
栀：,zhī ,11画,金,字意：字库中没有此字的姓名学解释。
梵：,fàn ,11画,木,字意：字库中没有此字的姓名学解释。
梏：,gù ,11画,木,字意：字库中没有此字的姓名学解释。
桴：,fú ,11画,木,字意：字库中没有此字的姓名学解释。
桷：,jué ,11画,木,字意：字库中没有此字的姓名学解释。
梓：,zǐ ,11画,木,字意：一生清雅荣贵，智勇双全，官运旺，成功隆昌，环境良好。
桫：,suō ,11画,木,字意：字库中没有此字的姓名学解释。
殍：,piǎo ,11画,水,字意：字库中没有此字的姓名学解释。
轭：,è ,11画,木,字意：字库中没有此字的姓名学解释。
戛：,jiá ,11画,木,字意：字库中没有此字的姓名学解释。
晟：,shèng ,11画,火,字意：一生安详多才，子孙兴旺，中年吉祥，官运旺，出国之字。
晡：,bū ,11画,火,字意：字库中没有此字的姓名学解释。
晗：,hán ,11画,火,字意：字库中没有此字的姓名学解释。
阨：,è ,11画,火,字意：字库中没有此字的姓名学解释。
觋：,xí ,11画,金,字意：字库中没有此字的姓名学解释。
牾：,wǔ ,11画,土,字意：字库中没有此字的姓名学解释。
牿：,gù ,11画,木,字意：字库中没有此字的姓名学解释。
挲：,suō ,11画,水,字意：字库中没有此字的姓名学解释。
氪：,kè ,11画,木,字意：字库中没有此字的姓名学解释。
敕：,chì ,11画,火,字意：刑克父母，孤独奔波，中年多灾，晚年吉祥。
胩：,kǎ ,11画,木,字意：字库中没有此字的姓名学解释。
胛：,jiǎ ,11画,木,字意：字库中没有此字的姓名学解释。
胂：,shèn ,11画,金,字意：字库中没有此字的姓名学解释。
胙：,zuò ,11画,金,字意：字库中没有此字的姓名学解释。
胍：,guā ,11画,木,字意：字库中没有此字的姓名学解释。
胗：,zhēn ,11画,金,字意：字库中没有此字的姓名学解释。
朐：,qú ,11画,木,字意：字库中没有此字的姓名学解释。
胝：,zhī ,11画,金,字意：字库中没有此字的姓名学解释。
豚：,tún ,11画,火,字意：刑偶欠子，出外吉祥，中年多劳，晚年吉祥。
脬：,pāo ,11画,水,字意：字库中没有此字的姓名学解释。
欷：,xī ,11画,金,字意：字库中没有此字的姓名学解释。
旆：,pèi ,11画,水,字意：字库中没有此字的姓名学解释。
旌：,jīng ,11画,金,字意：英俊佳人，上下敦睦，温和慈祥，成功隆昌，环境良好。
旎：,nǐ ,11画,木,字意：字库中没有此字的姓名学解释。
焐：,wù ,11画,火,字意：字库中没有此字的姓名学解释。
焓：,hán ,11画,火,字意：字库中没有此字的姓名学解释。
扈：,hù ,11画,水,字意：字库中没有此字的姓名学解释。
悫：,què ,11画,金,字意：字库中没有此字的姓名学解释。
硎：,xíng ,11画,土,字意：字库中没有此字的姓名学解释。
硭：,máng ,11画,土,字意：字库中没有此字的姓名学解释。
砦：,zhai ,11画,金,字意：字库中没有此字的姓名学解释。
硐：,dòng ,11画,土,字意：字库中没有此字的姓名学解释。
硌：,gè ,11画,土,字意：字库中没有此字的姓名学解释。
眭：,suī ,11画,土,字意：字库中没有此字的姓名学解释。
眦：,zì ,11画,火,字意：字库中没有此字的姓名学解释。
眵：,chī ,11画,火,字意：字库中没有此字的姓名学解释。
眸：,móu ,11画,水,字意：字库中没有此字的姓名学解释。
钍：,tǔ ,11画,金,字意：字库中没有此字的姓名学解释。
钏：,chuàn ,11画,金,字意：忧心劳神，有爱情厄，中年劳苦，晚年吉祥。
钐：,shān ,11画,金,字意：字库中没有此字的姓名学解释。
钗：,chāi ,11画,金,字意：多才温和，清雅伶俐，中年劳，晚年吉祥。
钕：,nǚ ,11画,金,字意：字库中没有此字的姓名学解释。
皎：,jiǎo ,11画,木,字意：少年秀气伶俐，中年多才，名利双收，晚年环境良好。
瓠：,hù ,11画,水,字意：字库中没有此字的姓名学解释。
痖：,yǎ ,11画,土,字意：字库中没有此字的姓名学解释。
痍：,yí ,11画,土,字意：字库中没有此字的姓名学解释。
翊：,yì ,11画,木,字意：有爱情厄，清秀巧妙，多才但中年多灾，晚年吉祥。
窕：,tiǎo ,11画,土,字意：秀气巧妙，温和贤淑，小心爱情厄，出外吉祥，晚年享福。
聃：,dān ,11画,火,字意：字库中没有此字的姓名学解释。
聆：,líng ,11画,火,字意：清雅秀气，多才贤能，中年吉祥，晚年隆昌，幸福之字。
蛄：,gū ,11画,木,字意：字库中没有此字的姓名学解释。
蚵：,kē ,11画,水,字意：字库中没有此字的姓名学解释。
蚰：,yóu ,11画,土,字意：字库中没有此字的姓名学解释。
蚺：,rán ,11画,金,字意：字库中没有此字的姓名学解释。
蚱：,zhà ,11画,金,字意：字库中没有此字的姓名学解释。
蚯：,qiū ,11画,木,字意：字库中没有此字的姓名学解释。
蛉：,líng ,11画,火,字意：字库中没有此字的姓名学解释。
蚴：,yòu ,11画,土,字意：字库中没有此字的姓名学解释。
蛱：,jiá ,11画,木,字意：字库中没有此字的姓名学解释。
蛭：,zhì ,11画,土,字意：字库中没有此字的姓名学解释。
筇：,qióng ,11画,木,字意：字库中没有此字的姓名学解释。
笸：,pǒ ,11画,木,字意：字库中没有此字的姓名学解释。
笪：,dá ,11画,木,字意：字库中没有此字的姓名学解释。
笙：,shēng ,11画,木,字意：精力旺盛，双妻之格，名利有份，幸福之字。
笮：,zé ,11画,木,字意：字库中没有此字的姓名学解释。
笱：,gǒu ,11画,木,字意：字库中没有此字的姓名学解释。
笠：,lì ,11画,木,字意：刑偶伤子，病弱短寿，清秀多才，晚年吉祥。
笥：,sì ,11画,木,字意：字库中没有此字的姓名学解释。
笳：,jiā ,11画,木,字意：字库中没有此字的姓名学解释。
笞：,chī ,11画,木,字意：少乐多忧，怀才不遇，福禄双收，中年吉祥，晚年隆昌。
舂：,chōng ,11画,金,字意：字库中没有此字的姓名学解释。
舸：,gě ,11画,木,字意：字库中没有此字的姓名学解释。
舳：,zhú ,11画,火,字意：字库中没有此字的姓名学解释。
舴：,zé ,11画,金,字意：字库中没有此字的姓名学解释。
袈：,jiā ,11画,木,字意：性刚果断，刑偶伤子，中年劳苦，晚年吉祥，劳神之字。
羝：,dī ,11画,火,字意：字库中没有此字的姓名学解释。
粜：,tiào ,11画,火,字意：字库中没有此字的姓名学解释。
翎：,líng ,11画,火,字意：学问丰富，操守廉正，官运旺，清雅荣贵，出国之字。
麸：,fū ,11画,水,字意：字库中没有此字的姓名学解释。
趄：,jū ,11画,木,字意：字库中没有此字的姓名学解释。
豉：,chǐ ,11画,金,字意：字库中没有此字的姓名学解释。
趼：,jiǎn ,11画,木,字意：字库中没有此字的姓名学解释。
趺：,fū ,11画,水,字意：字库中没有此字的姓名学解释。
斛：,hú ,11画,火,字意：性刚口快，出外吉祥，中年隆昌，环境良好。
觖：,jué ,11画,火,字意：字库中没有此字的姓名学解释。
雩：,yú ,11画,水,字意：字库中没有此字的姓名学解释。
胺：,àn ,12画,土,字意：字库中没有此字的姓名学解释。
傲：,ào ,12画,土,字意：字库中没有此字的姓名学解释。
跋：,bá ,12画,水,字意：字库中没有此字的姓名学解释。
绑：,bǎng ,12画,水,字意：字库中没有此字的姓名学解释。
棒：,bàng ,12画,木,字意：刑克父母，少年艰难，中年多劳，晚年吉祥隆昌，荣幸之字。
傍：,bàng ,12画,水,字意：忧心劳神，清雅伶俐，有才无运，难成功，晚年吉祥。
堡：,bǎo ,12画,土,字意：一生清雅伶俐，福禄双收，忌车怕水，多疾病，晚年吉祥。
报：,bào ,12画,水,字意：奔波劳苦，少年艰难，中年劳苦，忌车怕水，短寿之字。
悲：,bēi ,12画,水,字意：多忧少乐，身弱短寿，中年不幸，离乱不祥。
备：,bèi ,12画,水,字意：智勇双全，出外大吉，中年劳，吉祥，晚年隆昌，名利之字。
焙：,bèi ,12画,火,字意：多才清闲，一生精明公正，中年吉祥，福禄双收，荣幸之字。
笔：,bǐ ,12画,木,字意：字库中没有此字的姓名学解释。
博：,bó ,12画,水,字意：智勇双全，多才巧智，中年奔波，晚年隆昌。
猜：,cāi ,12画,金,字意：字库中没有此字的姓名学解释。
裁：,cái ,12画,金,字意：胆识丰富，清雅荣贵，中年吉祥，多才贤能，晚年劳神。
采：,cǎi ,12画,火,字意：清秀巧妙，天生聪明，幼年辛苦，成功隆昌，二子吉祥。
残：,cán ,12画,金,字意：忧心劳神，事劳无功，身弱短寿，女人再嫁之字。
草：,cǎo ,12画,木,字意：外观幸福，内心多忧，中年忌车怕水，晚年吉祥。
厕：,cè ,12画,金,字意：字库中没有此字的姓名学解释。
策：,cè ,12画,木,字意：二子吉祥，名利双收，多才温和，中年劳，晚年吉祥。
茶：,chá ,12画,木,字意：刑偶伤子，中年多劳，晚年吉祥隆昌。
猖：,chāng ,12画,金,字意：字库中没有此字的姓名学解释。
场：,chǎng ,12画,火,字意：忧心劳神，事劳无功，中年潦倒，晚年吉祥。
敞：,chǎng ,12画,金,字意：字库中没有此字的姓名学解释。
超：,chāo ,12画,金,字意：带刀厄，刑偶伤子，中年吉祥，智勇双全，晚年劳神，出国之字。
钞：,chāo ,12画,金,字意：忧心劳神，事劳无功，中年虽劳，晚年吉祥。
朝：,cháo ,12画,金,字意：智勇双全，名利双收，清雅荣贵，晚年成功隆昌。
掣：,chè ,12画,火,字意：字库中没有此字的姓名学解释。
程：,chéng ,12画,火,字意：一生清雅荣贵，智勇双全，中年多劳，晚年吉昌。
喘：,chuǎn ,12画,金,字意：字库中没有此字的姓名学解释。
窗：,chuāng ,12画,金,字意：忧心劳神，怀才不遇，中年奔波或劳苦，晚年吉祥。
创：,chuàng ,12画,金,字意：带刀厄，英敏秀气，清雅伶俐，二子吉祥，中年劳，晚年隆昌。
捶：,chuí ,12画,金,字意：字库中没有此字的姓名学解释。
淳：,chún ,12画,水,字意：一生清雅伶俐，勤俭励业，福寿兴家，环境良好。
茨：,cí ,12画,木,字意：字库中没有此字的姓名学解释。
词：,cí ,12画,金,字意：一生清雅伶俐，名利双收，福寿荣贵，中年隆昌，环境良好。
淬：,cuì ,12画,水,字意：字库中没有此字的姓名学解释。
措：,cuò ,12画,金,字意：温和贤淑，福寿兴家，中年吉祥，晚年隆昌，慈祥之字。
答：,dá ,12画,木,字意：克妻欠子，温和伶俐，中年多灾，晚年吉祥，双妻之格。
傣：,dǎi ,12画,火,字意：字库中没有此字的姓名学解释。
贷：,dài ,12画,火,字意：字库中没有此字的姓名学解释。
单：,dān ,12画,火,字意：福禄双收，多才贤能，中年多灾，晚年吉祥。
氮：,dàn ,12画,火,字意：字库中没有此字的姓名学解释。
淡：,dàn ,12画,水,字意：晚婚迟得子大吉，暗淡无光，不幸多灾，难得幸福。
悼：,dào ,12画,火,字意：字库中没有此字的姓名学解释。
登：,dēng ,12画,火,字意：清雅荣贵，多才贤能，中年多劳，成功隆昌，二子吉祥。
等：,děng ,12画,木,字意：忧心劳神，刑偶伤子，中年劳苦，晚年吉祥，忌车怕水。
堤：,dī ,12画,土,字意：多才巧智，清雅荣贵，出国之字，中年成功隆昌。
迪：,dí ,12画,火,字意：字库中没有此字的姓名学解释。
第：,dì ,12画,木,字意：字库中没有此字的姓名学解释。
掂：,diān ,12画,火,字意：字库中没有此字的姓名学解释。
惦：,diàn ,12画,火,字意：字库中没有此字的姓名学解释。
奠：,diàn ,12画,土,字意：一生清雅，出外吉祥，中年劳，晚年吉祥，多才，二子吉祥。
掉：,diào ,12画,土,字意：字库中没有此字的姓名学解释。
跌：,diē ,12画,火,字意：字库中没有此字的姓名学解释。
迭：,dié ,12画,木,字意：暗淡无光，不祥之字，命途多舛，短寿自杀。
栋：,dòng ,12画,木,字意：忧心劳神，刑偶伤子，清雅荣贵，官运旺，晚年劳神，忌车怕水。
痘：,dòu ,12画,火,字意：字库中没有此字的姓名学解释。
短：,duǎn ,12画,火,字意：忧心劳神，身弱短寿，中年多灾，晚年吉祥。
敦：,dūn ,12画,火,字意：出外吉祥，清雅英敏，中年吉祥，晚年隆昌幸福，忌车怕水。
钝：,dùn ,12画,金,字意：清雅多才，秀气英俊，中年劳，晚年吉祥，环境良好。
掇：,duō ,12画,火,字意：字库中没有此字的姓名学解释。
恶：,è ,12画,土,字意：忧心劳神，欠子之字，中年吉祥，晚年劳神。
贰：,èr ,12画,金,字意：二子吉祥，一生清雅多才，中年劳，晚年吉祥，子孙兴旺。
发：,fā ,12画,水,字意：刑偶伤子，清雅多才，中年多劳，晚年吉祥，忌车怕水，短寿破相。
筏：,fá ,12画,木,字意：忧心劳神，晚婚迟得子吉，中年吉祥，晚年劳神，福寿之字。
番：,fān ,12画,水,字意：智勇双全，清爽多才，中年吉祥，晚年成功隆昌，出国之字。
饭：,fàn ,12画,水,字意：不祥之字，事劳无功，中年多灾，晚年享福。
防：,fáng ,12画,水,字意：贵人明现，一生清雅多才，刑偶伤子，晚年吉昌。
费：,fèi ,12画,土,字意：一生清雅多才，二子吉祥，中年劳，晚年吉祥。
焚：,fén ,12画,火,字意：有爱情厄，清雅秀气，中年吉祥，晚年隆昌，出外幸福。
粪：,fèn ,12画,水,字意：字库中没有此字的姓名学解释。
冯：,féng ,12画,水,字意：一生清雅，福禄双收，中年劳或奔波，晚年吉祥。
幅：,fú ,12画,水,字意：刑克父母，少年艰难，中年劳苦，晚年吉祥，晚福之字。
涪：,fú ,12画,水,字意：字库中没有此字的姓名学解释。
袱：,fú ,12画,水,字意：字库中没有此字的姓名学解释。
复：,fù ,12画,水,字意：英俊佳人，身瘦多才，出外大吉，中年平凡，晚年吉祥，荣幸之字。
傅：,fù ,12画,水,字意：字库中没有此字的姓名学解释。
富：,fù ,12画,水,字意：一生清雅荣贵，中年吉祥，晚年隆昌，环境良好，荣华之字。
钙：,gài ,12画,金,字意：字库中没有此字的姓名学解释。
皋：,gāo ,12画,木,字意：字库中没有此字的姓名学解释。
胳：,gē ,12画,木,字意：字库中没有此字的姓名学解释。
割：,gē ,12画,金,字意：带刀厄，忧心劳神，事劳无功，一生平凡，多灾难，短寿之字。
蛤：,há ,12画,水,字意：一生清雅多才，衣食丰足，中年劳，晚年吉祥，多疾之字。
给：,gěi ,12画,木,字意：清雅荣贵，中年成功隆昌，晚年劳神，环境良好。
钩：,gōu ,12画,金,字意：字库中没有此字的姓名学解释。
辜：,gū ,12画,金,字意：字库中没有此字的姓名学解释。
雇：,gù ,12画,木,字意：字库中没有此字的姓名学解释。
棺：,guān ,12画,木,字意：字库中没有此字的姓名学解释。
贯：,guàn ,12画,木,字意：一生清雅，环境良好，中年有灾，晚年吉祥，二子吉祥。
贵：,guì ,12画,木,字意：一生多才巧智，身瘦伶俐，中年劳，晚年吉祥隆昌，名利双收。
邯：,hán ,12画,水,字意：字库中没有此字的姓名学解释。
寒：,hán ,12画,水,字意：消极而暗淡，一生劳苦，多灾难，身弱短寿，忌车怕水，二子吉祥。
喊：,hǎn ,12画,水,字意：字库中没有此字的姓名学解释。
篅：,duān ,12画,水,字意：字库中没有此字的姓名学解释。
喝：,hē ,12画,水,字意：字库中没有此字的姓名学解释。
涸：,hé ,12画,水,字意：字库中没有此字的姓名学解释。
贺：,hè ,12画,水,字意：二子吉祥，精明公正，智勇双全，官运旺，中年成功隆昌。
黑：,hēi ,12画,土,字意：性刚果断，英雄性格，杀人被杀，有牢狱之灾，难得幸福。
喉：,hóu ,12画,木,字意：字库中没有此字的姓名学解释。
壶：,hú ,12画,金,字意：有爱厄，清秀伶俐，福禄双收，出外吉祥，荣贵之字。
画：,huà ,12画,土,字意：晚婚迟得子大吉，秀气伶俐，中年劳，晚年吉祥。
淮：,huái ,12画,水,字意：字库中没有此字的姓名学解释。
唤：,huàn ,12画,水,字意：一生多劳，多灾难，刑偶伤子，病弱短寿，不幸之字。
荒：,huāng ,12画,木,字意：刑偶伤子，身弱多病，中年多灾，晚年吉祥。
黄：,huáng ,12画,土,字意：一生清雅，聪明伶俐，刑克父母，中年劳，晚年吉祥。
蛔：,huí ,12画,水,字意：字库中没有此字的姓名学解释。
惠：,huì ,12画,水,字意：天生聪明，秀气伶俐，名利双收，中年吉祥，晚年子孙旺盛。
混：,hùn ,12画,水,字意：英俊佳人，多才伶俐，中年吉祥，晚年隆昌，欠子之字。
惑：,huò ,12画,水,字意：字库中没有此字的姓名学解释。
极：,jí ,12画,木,字意：吉凶分明，吉则义利分明，克己助人，成功隆昌，凶则多灾难，难得幸福。
棘：,jí ,12画,木,字意：字库中没有此字的姓名学解释。
集：,jí ,12画,木,字意：忧心劳神，有爱情厄，中年吉祥，晚年劳神。
几：,jǐ ,12画,木,字意：奔波劳苦，身弱多病，有爱情厄，中年潦倒，晚福之字。
悸：,jì ,12画,木,字意：字库中没有此字的姓名学解释。
间：,jiān ,12画,木,字意：刑偶伤子，忧心劳神，晚婚大吉，中年劳，晚年吉祥。
荐：,jiàn ,12画,木,字意：字库中没有此字的姓名学解释。
渐：,jiàn ,12画,水,字意：字库中没有此字的姓名学解释。
椒：,jiāo ,12画,木,字意：字库中没有此字的姓名学解释。
绞：,jiǎo ,12画,木,字意：有爱情烦恼，病弱短寿，清雅多才，多灾难之字。
窖：,jiào ,12画,木,字意：字库中没有此字的姓名学解释。
接：,jiē ,12画,火,字意：忧心劳神，百事劳苦，中年劳或多灾，晚年吉祥。
街：,jiē ,12画,木,字意：一生多相克，身弱多病，中年劳，晚年吉祥。
杰：,jié ,12画,木,字意：智勇双全，清雅荣贵，中年吉祥，晚年隆昌，二子吉祥。
结：,jié ,12画,木,字意：一生清雅多才，义利分明，中年成功隆昌，晚年劳神。
絣：,bēng ,12画,水,字意：字库中没有此字的姓名学解释。
筋：,jīn ,12画,木,字意：字库中没有此字的姓名学解释。
晶：,jīng ,12画,火,字意：英俊之才，多相克，中年劳或身弱，晚年吉祥，常人难受。
惊：,jīng ,12画,木,字意：字库中没有此字的姓名学解释。
景：,jǐng ,12画,木,字意：多才贤能，精明公正，中年成功隆昌，环境良好。
痉：,jìng ,12画,木,字意：字库中没有此字的姓名学解释。
窘：,jiǒng ,12画,木,字意：清雅多才，身弱短寿，刑偶伤子，中年劳苦，晚年吉祥。
厩：,jiù ,12画,木,字意：字库中没有此字的姓名学解释。
就：,jiù ,12画,火,字意：清雅多才，环境良好，成功隆昌，出外大吉，女人性刚口快，再嫁之字。
距：,jù ,12画,木,字意：字库中没有此字的姓名学解释。
惧：,jù ,12画,木,字意：字库中没有此字的姓名学解释。
掘：,jué ,12画,木,字意：忧心劳神，事劳无功，中年多灾，晚年吉祥，但劳神。
绝：,jué ,12画,金,字意：不祥之字，多灾难，病弱短寿，一生难幸福，再嫁守寡之字。
钧：,jūn ,12画,金,字意：学识渊博，操守廉正，克己助人，清雅荣贵，富贵之字。
竣：,jùn ,12画,金,字意：名利双收，出外贵人现，官运旺，出国之字，成功隆昌。
喀：,kā ,12画,木,字意：字库中没有此字的姓名学解释。
开：,kāi ,12画,木,字意：刑克父母，孤独格，少年艰难，中年奔波，晚年吉祥。
凯：,kǎi ,12画,木,字意：性刚果断，智勇双全，出外吉祥，中年隆昌，环境良好，多才之字。
堪：,kān ,12画,土,字意：清雅伶俐，刑偶伤子，中年吉祥，环境良好，晚年劳神。
棵：,kē ,12画,木,字意：字库中没有此字的姓名学解释。
吭：,kēng ,12画,火,字意：清雅荣贵，英俊佳人，中年劳，晚年吉祥，小心爱情厄。
控：,kòng ,12画,木,字意：字库中没有此字的姓名学解释。
筐：,kuāng ,12画,木,字意：性刚果断，病弱短寿，中年多舛，晚年吉祥。
傀：,guī ,12画,木,字意：字库中没有此字的姓名学解释。
喇：,lǎ ,12画,火,字意：字库中没有此字的姓名学解释。
啦：,lā ,12画,火,字意：字库中没有此字的姓名学解释。
琅：,láng ,12画,火,字意：口快心直，清雅荣贵，中年劳或多灾，成功隆昌。
劳：,láo ,12画,火,字意：忧心劳神，多相克，一生多灾，难得幸福，不详多疾，短寿之字。
棱：,léng ,12画,木,字意：清雅多才，理智充足，出外吉祥，中年平，晚年隆昌。
理：,lǐ ,12画,火,字意：清雅荣贵，多才巧智，成功隆昌，女人有不幸之灾。
荔：,lì ,12画,木,字意：字库中没有此字的姓名学解释。
傈：,lì ,12画,火,字意：字库中没有此字的姓名学解释。
痢：,lì ,12画,火,字意：字库中没有此字的姓名学解释。
量：,liàng ,12画,火,字意：温和贤能，享福一生，中年吉祥，晚年隆昌，环境良好。
晾：,liàng ,12画,火,字意：字库中没有此字的姓名学解释。
裂：,liè ,12画,火,字意：字库中没有此字的姓名学解释。
淋：,lín ,12画,水,字意：官缘得禄，操守廉正，官运旺，成功隆昌，环境良好。
琉：,liú ,12画,火,字意：清雅荣贵，多才贤能，中年成功隆昌，出国之格。
硫：,liú ,12画,火,字意：刑偶欠子，身弱短寿，中年劳或奔波，晚年吉祥。
虏：,lǔ ,12画,火,字意：字库中没有此字的姓名学解释。
掠：,lüě ,12画,火,字意：字库中没有此字的姓名学解释。
抡：,lún ,12画,火,字意：字库中没有此字的姓名学解释。
络：,luò ,12画,木,字意：理智充足，清雅秀气，中年有灾，晚年吉昌。
买：,mǎi ,12画,水,字意：忧心劳神，事劳无功，刑偶欠子，中年多灾，晚年吉祥，双妻之格。
茫：,máng ,12画,水,字意：字库中没有此字的姓名学解释。
帽：,mào ,12画,水,字意：忧心劳神，事劳无功，多灾难，抱恨九泉。
贸：,mào ,12画,水,字意：二子吉祥，清雅荣贵，中年吉祥，晚年隆昌，环境良好。
媒：,méi ,12画,水,字意：有爱情烦恼，一生多劳，或潦倒，晚年吉祥。
寐：,mèi ,12画,水,字意：字库中没有此字的姓名学解释。
媚：,mèi ,12画,火,字意：聪明伶俐，秀气多才，温和贤淑，成功隆昌。
闷：,mèn ,12画,水,字意：内心多忧，身弱多病，清雅伶俐，中年吉祥，晚年多灾。
猛：,měng ,12画,水,字意：雄壮厚重，少年艰难，中年成功隆昌，子孙兴旺，带血字短寿。
幂：,mì ,12画,水,字意：字库中没有此字的姓名学解释。
棉：,mián ,12画,木,字意：清雅伶俐，天生多才，中年吉祥，晚年隆昌，环境良好，幸福之字。
描：,miáo ,12画,水,字意：字库中没有此字的姓名学解释。
胵：,zhì ,12画,水,字意：字库中没有此字的姓名学解释。
钠：,nà ,12画,金,字意：天生聪颖，清雅荣贵，中年平凡，晚年吉昌，环境良好。
捻：,niǎn ,12画,火,字意：字库中没有此字的姓名学解释。
钮：,niǔ ,12画,金,字意：有爱情烦恼，清雅伶俐，中年多灾，晚年吉祥，刑偶伤子。
排：,pái ,12画,水,字意：忧心劳神，事劳无功，忌车怕水，中年多灾，晚年吉祥。
牌：,pái ,12画,水,字意：字库中没有此字的姓名学解释。
跑：,pǎo ,12画,水,字意：字库中没有此字的姓名学解释。
彭：,péng ,12画,水,字意：字库中没有此字的姓名学解释。
棚：,péng ,12画,木,字意：刑偶伤子，有爱情厄，忌车怕水，中年多灾，晚年吉祥。
捧：,pěng ,12画,水,字意：字库中没有此字的姓名学解释。
痞：,pǐ ,12画,水,字意：字库中没有此字的姓名学解释。
评：,píng ,12画,水,字意：教育界大吉，温和贤能，中年吉祥，晚年劳神多病。
迫：,pò ,12画,水,字意：奔波劳苦，身弱多病，中年吉祥，晚年劳神。
普：,pǔ ,12画,水,字意：二子吉祥，清雅多才，中年平凡，晚年隆昌，子孙兴旺。
期：,qī ,12画,木,字意：英敏多才，上下敦睦，清雅伶俐，中年吉祥，晚年隆昌，环境良好。
欺：,qī ,12画,木,字意：多忧少乐，刑偶伤子，中年多灾，身弱短寿，晚年劳神。
棋：,qí ,12画,木,字意：福禄双收，名利有份，中年吉祥，晚年隆昌，环境良好，英俊之字。
祁：,qí ,12画,木,字意：字库中没有此字的姓名学解释。
掐：,qiā ,12画,木,字意：字库中没有此字的姓名学解释。
浅：,qiǎn ,12画,水,字意：字库中没有此字的姓名学解释。
嵌：,qiàn ,12画,木,字意：刑克父母，芎偶伤子，晚婚吉祥，中年奔波，晚年隆昌，幸福之字。
强：,qiáng ,12画,木,字意：清雅荣贵，有才能理智，中年劳或奔波，晚年吉祥，官旺。
荈：,chuǎn ,12画,木,字意：字库中没有此字的姓名学解释。
乔：,qiáo ,12画,木,字意：清雅多才，福禄双收，中年吉祥，晚年隆昌，出国之字。
钦：,qīn ,12画,金,字意：克父命，一生清雅平凡，中年劳，晚年隆昌，荣贵之字。
禽：,qín ,12画,金,字意：字库中没有此字的姓名学解释。
清：,qīng ,12画,水,字意：吉凶分明，配合吉则成功隆昌，凶则忌车怕水，中年多灾。
晴：,qíng ,12画,火,字意：字库中没有此字的姓名学解释。
氰：,qíng ,12画,金,字意：字库中没有此字的姓名学解释。
情：,qíng ,12画,金,字意：刑偶伤子，一生清雅伶俐，有爱情厄，晚年吉祥。
邱：,qiū ,12画,木,字意：字库中没有此字的姓名学解释。
球：,qiú ,12画,木,字意：贵人明现，清雅多才，精明公正，中年成功隆昌，荣贵之字。
然：,rán ,12画,金,字意：天生聪明，清雅荣贵，中年吉祥，晚年隆昌，环境良好。
韧：,rèn ,12画,金,字意：奔波劳苦，有爱情烦恼，中年多灾，晚年吉祥。
茸：,róng ,12画,木,字意：勤俭起家，清雅荣贵，多才有能，成功隆昌，女人不幸，再嫁之字。
绒：,róng ,12画,金,字意：性刚清雅，少年艰难，有爱情厄，中年劳，晚年吉昌。
阮：,ruǎn ,12画,木,字意：字库中没有此字的姓名学解释。
闰：,rùn ,12画,火,字意：多才巧智，清雅荣贵，中年成功隆昌，环境良好。
伞：,sǎn ,12画,金,字意：字库中没有此字的姓名学解释。
散：,sàn ,12画,金,字意：刑偶伤子，出外大吉，中年劳苦多灾，晚年吉祥。
丧：,sàng ,12画,金,字意：字库中没有此字的姓名学解释。
扫：,sǎo ,12画,金,字意：字库中没有此字的姓名学解释。
嫂：,sǎo ,12画,金,字意：字库中没有此字的姓名学解释。
森：,sēn ,12画,木,字意：凶死恶亡，配合吉亦生祸端，或有爱情厄，凶则身弱短寿，不祥之字。
筛：,shāi ,12画,木,字意：字库中没有此字的姓名学解释。
善：,shàn ,12画,金,字意：福禄双收，名利有份，温和贤能，中年吉祥，晚年隆昌。
稍：,shāo ,12画,金,字意：刑偶伤子，一生清雅伶俐，小心爱情厄，晚年吉祥。
邵：,shào ,12画,金,字意：字库中没有此字的姓名学解释。
深：,shēn ,12画,水,字意：刑偶伤子，一生清雅荣贵，中年成功隆昌，环境良好。
肾：,shèn ,12画,金,字意：字库中没有此字的姓名学解释。
甥：,shēng ,12画,金,字意：一生清雅多才，英俊贤能，中年劳，晚年环境良好。
盛：,shèng ,12画,金,字意：带血字，多相克，因爱情而以外自杀或牢狱，忌车怕水，短寿之字。
剩：,shèng ,12画,金,字意：带刀厄，暗淡无光，一贫如洗，病弱短寿，多灾难。
胜：,shèng ,12画,金,字意：英敏之才，早婚短寿，晚婚平静，中年有灾，晚年吉祥。
视：,shì ,12画,金,字意：性刚口快，英雄格，出外吉祥，中年劳，晚年劳神多病。
授：,shòu ,12画,金,字意：肯做肯劳，重信义，中年多灾，晚年吉祥，短寿之字。
瘦：,shòu ,12画,金,字意：字库中没有此字的姓名学解释。
舒：,shū ,12画,金,字意：一生清雅荣贵，理智充足，中年平凡，晚年吉祥。
淑：,shū ,12画,水,字意：温和伶俐，有爱情厄，或身弱，中年吉祥，晚年劳神。
疏：,shū ,12画,金,字意：字库中没有此字的姓名学解释。
黍：,shǔ ,12画,金,字意：忧心劳神，事劳无功，中年多劳，晚年吉祥。
述：,shù ,12画,金,字意：字库中没有此字的姓名学解释。
税：,shuì ,12画,金,字意：出外吉祥，一生清雅多才，中年劳，晚年吉祥，欠子之字。
顺：,shùn ,12画,金,字意：多才贤能，清雅荣贵，中年平凡，晚年吉祥，忌车怕水。
舜：,shùn ,12画,金,字意：英俊佳人，清雅多才，中年平凡或奔波，晚年吉祥，克父之字。
斯：,sī ,12画,金,字意：学识丰富，清雅荣贵，官运旺，福寿兴家，环境良好。
丝：,sī ,12画,金,字意：清秀伶俐，温和贤能，中年吉祥，晚年隆昌，安详之字。
酥：,sū ,12画,金,字意：字库中没有此字的姓名学解释。
粟：,sù ,12画,金,字意：字库中没有此字的姓名学解释。
诉：,sù ,12画,金,字意：忧心劳神，清雅多才，中年多灾，晚年吉祥享福。
毯：,tǎn ,12画,火,字意：字库中没有此字的姓名学解释。
探：,tàn ,12画,火,字意：重情失败，刑偶伤子，中年劳，晚年吉祥。
棠：,táng ,12画,木,字意：英俊多才，刑偶或伤子，晚婚大吉，中年吉祥，晚年隆昌。
淌：,tǎng ,12画,水,字意：字库中没有此字的姓名学解释。
掏：,tāo ,12画,火,字意：字库中没有此字的姓名学解释。
淘：,táo ,12画,水,字意：温和贤淑，良善积德，福禄双收，名利有份，环境良好。
啼：,tí ,12画,火,字意：字库中没有此字的姓名学解释。
替：,tì ,12画,金,字意：忧心劳神，刑偶伤子，中年有灾，晚年吉祥，欠子之字。
添：,tiān ,12画,水,字意：孤独格，父母无缘，身弱短寿，忌车怕水，晚年吉祥，中年多灾。
腆：,tiǎn ,12画,火,字意：字库中没有此字的姓名学解释。
迢：,tiáo ,12画,火,字意：出外贵人明现，清雅荣贵，刑偶或伤子，成功隆昌，官运旺。
贴：,tiē ,12画,火,字意：清雅伶俐，多才贤能，中年吉祥，晚年隆昌，环境良好。
童：,tóng ,12画,金,字意：一生清雅多才，贤能聪明，中年劳但吉祥，晚年劳神。
筒：,tǒng ,12画,木,字意：清雅多才，名利双收，中年平凡，晚年吉祥，环境良好。
统：,tǒng ,12画,木,字意：智勇双全，操守廉正，中年劳或多灾，晚年吉祥。
痛：,tòng ,12画,火,字意：暗淡无光，身弱短寿，有爱情烦恼，一生难幸福。
推：,tuī ,12画,金,字意：清雅秀气，多才有能，有损丁刑偶之厄，晚年吉祥。
椭：,tuǒ ,12画,木,字意：字库中没有此字的姓名学解释。
蛙：,wā ,12画,土,字意：得天时地利，天赐之福，中年吉祥，晚年劳神，小心爱情厄。
皖：,wǎn ,12画,木,字意：忧心劳神，刑偶伤子，中年多灾，晚年吉祥。
惋：,wǎn ,12画,火,字意：字库中没有此字的姓名学解释。
围：,wéi ,12画,土,字意：福祉绵远，荣贵多才，中年劳或奔波，晚年吉祥。
惟：,wéi ,12画,土,字意：温和贤能，多才伶俐，中年劳神，晚年吉昌。
为：,wéi ,12画,土,字意：英敏秀气，清雅伶俐，中年劳或潦倒，晚年吉祥。
喂：,wèi ,12画,土,字意：字库中没有此字的姓名学解释。
涡：,wō ,12画,水,字意：字库中没有此字的姓名学解释。
窝：,wō ,12画,火,字意：字库中没有此字的姓名学解释。
无：,wú ,12画,水,字意：忧心劳神，刑偶伤子，一生困苦潦倒，难得幸福，短寿劳苦。
晰：,xī ,12画,金,字意：字库中没有此字的姓名学解释。
稀：,xī ,12画,木,字意：性刚果断，少年艰难，中年多劳或奔波，晚年吉祥。
惜：,xī ,12画,金,字意：温和慈祥，多才清雅，晚婚迟得子大吉，环境良好。
犀：,xī ,12画,金,字意：字库中没有此字的姓名学解释。
喜：,xǐ ,12画,水,字意：一生清雅荣贵，刑偶欠子，中年成功隆昌，环境良好。
厦：,shà ,12画,木,字意：字库中没有此字的姓名学解释。
闲：,xián ,12画,水,字意：忧心劳神，多刑克，一生困苦潦倒，忌车怕水，短寿之字。
现：,xiàn ,12画,水,字意：口快性刚，多才伶俐，中年吉祥，晚年隆昌，环境良好。
羡：,xiàn ,12画,金,字意：清雅伶俐，多才巧智，刑偶伤子，或有爱情厄，中年劳，晚年吉祥。
翔：,xiáng ,12画,土,字意：清雅荣贵，官运旺，中年成功隆昌，出国之字，富贵之命。
项：,xiàng ,12画,水,字意：一生清雅多才，智勇双全，中年劳苦，晚年吉祥。
象：,xiàng ,12画,金,字意：刑偶伤子，英雄豪杰，中年奔波多劳，晚年吉祥，双妻之格。
硝：,xiāo ,12画,土,字意：字库中没有此字的姓名学解释。
淆：,xiáo ,12画,水,字意：字库中没有此字的姓名学解释。
胸：,xiōng ,12画,金,字意：字库中没有此字的姓名学解释。
雄：,xióng ,12画,水,字意：配合善，中年成功隆昌，不善，忌车怕水，恶死凶亡。
须：,xū ,12画,金,字意：三子命中存，有才能理智，中年劳，晚年吉祥，子孙隆昌。
絮：,xù ,12画,金,字意：有爱情烦恼，身弱多病，清雅伶俐，中年劳，晚年吉祥。
婿：,xù ,12画,金,字意：字库中没有此字的姓名学解释。
喧：,xuān ,12画,金,字意：字库中没有此字的姓名学解释。
绚：,xuàn ,12画,金,字意：秀气伶俐，清雅温和，晚得子吉，中年吉祥，晚年身弱多病。
循：,xún ,12画,火,字意：小心爱情厄，一生清雅平凡，中年劳，晚年吉祥，出国之字。
寻：,xún ,12画,火,字意：忧心劳神，百事劳苦，刑偶欠子，中年多灾，晚年吉祥。
涯：,yá ,12画,水,字意：一生清雅平凡，中年劳或奔波，晚年吉祥。
雅：,yǎ ,12画,木,字意：英俊多才，秀气贤淑，中年吉祥，晚年隆昌，出国之格。
淹：,yān ,12画,水,字意：外观幸福，内心多忧，中年劳苦，晚年吉祥。
掩：,yǎn ,12画,木,字意：字库中没有此字的姓名学解释。
堰：,yàn ,12画,土,字意：刑偶伤子，晚婚或迟得子吉，中年劳或奔波，晚年吉祥。
砚：,yàn ,12画,土,字意：一生清雅伶俐，福禄双收，刑偶伤子，晚年吉祥。
雁：,yàn ,12画,木,字意：出外或离祖吉祥，中年奔波或劳苦，晚年吉祥，双妻之格。
尧：,yáo ,12画,木,字意：克父伤妻，一生清雅多才，官运旺，中年吉祥，晚年劳神。
掖：,yè ,12画,土,字意：字库中没有此字的姓名学解释。
液：,yè ,12画,水,字意：口快性刚，事劳无功，中年多灾，晚年吉祥。
壹：,yī ,12画,土,字意：清雅荣贵，精明公正，中年吉祥，晚年隆昌，二子吉祥。
胰：,yí ,12画,土,字意：字库中没有此字的姓名学解释。
椅：,yǐ ,12画,木,字意：刑偶伤子，福禄双收，中年多劳或奔波，晚年吉祥。
茵：,yīn ,12画,木,字意：字库中没有此字的姓名学解释。
淫：,yín ,12画,水,字意：字库中没有此字的姓名学解释。
硬：,yìng ,12画,木,字意：克父命，刑偶欠子，出外贵人现，福禄双收，晚年隆昌，短寿之字。
哟：,yō ,12画,木,字意：字库中没有此字的姓名学解释。
釉：,yòu ,12画,土,字意：字库中没有此字的姓名学解释。
淤：,yū ,12画,水,字意：字库中没有此字的姓名学解释。
喻：,yù ,12画,金,字意：智勇双全，名利双收，一生清雅荣贵，中年成功隆昌。
寓：,yù ,12画,木,字意：温和伶俐，天生聪明，一生清雅平凡，保守之字。
驭：,yù ,12画,木,字意：字库中没有此字的姓名学解释。
渊：,yuān ,12画,水,字意：福寿兴家，理智充足，慈祥有德，环境良好，安享富贵。
越：,yuè ,12画,土,字意：出外吉祥，智勇双全，成功隆昌，女人多灾，身弱不幸。
钥：,yào ,12画,金,字意：字库中没有此字的姓名学解释。
粤：,yuè ,12画,土,字意：字库中没有此字的姓名学解释。
云：,yún ,12画,水,字意：清秀伶俐，多才巧智，出国之格，中年成功隆昌。
訸：,hé ,12画,水,字意：字库中没有此字的姓名学解释。
咱：,zán ,12画,金,字意：字库中没有此字的姓名学解释。
凿：,záo ,12画,金,字意：字库中没有此字的姓名学解释。
枣：,zǎo ,12画,金,字意：字库中没有此字的姓名学解释。
曾：,céng ,12画,金,字意：一生清雅多才，贤能荣幸，迟得子大吉，成功隆昌，环境良好。
喳：,zhā ,12画,金,字意：字库中没有此字的姓名学解释。
诈：,zhà ,12画,金,字意：一生困苦，百事劳苦，清雅平凡，出外吉祥，晚年劳神。
栈：,zhàn ,12画,木,字意：有爱情厄，刑偶伤子，中年多灾或潦倒，晚年吉祥。
掌：,zhǎng ,12画,金,字意：性刚，英雄慷慨，一生清雅多才，中年劳，晚年吉祥。
哲：,zhé ,12画,火,字意：福禄双收，中年劳，成功隆昌，晚年吉祥。
蛰：,zhé ,12画,火,字意：字库中没有此字的姓名学解释。
诊：,zhěn ,12画,火,字意：有才能理智，兄弟无靠，中年吉祥，晚年劳神。
挣：,zhèng ,12画,金,字意：字库中没有此字的姓名学解释。
狰：,zhēng ,12画,金,字意：字库中没有此字的姓名学解释。
帧：,zhēn ,12画,金,字意：忠厚善良，义利分明，中年隆昌，二子吉祥，晚年劳神。
证：,zhèng ,12画,火,字意：义利分明，言而必信，操守廉正，中年成功隆昌，荣贵之字。
脂：,zhī ,12画,金,字意：刑偶伤子，清雅伶俐，中年多灾，晚年吉祥隆昌。
植：,zhí ,12画,木,字意：一生重义守信，名利双收，中年吉祥，晚年隆昌，幸福之字。
智：,zhì ,12画,火,字意：吉凶分明，吉则成功隆昌，官运旺，荣贵，凶则忌车怕水，短寿不幸。
众：,zhòng ,12画,金,字意：一生福禄双收，荣贵吉祥，出外大吉，中年劳，晚年隆昌。
粥：,zhōu ,12画,水,字意：幼年辛苦，中年吉祥，名利双收，福禄永在，晚年吉祥。
轴：,zhóu ,12画,火,字意：出外逢贵得才，福禄双收，中年劳，晚年吉祥，双妻之格。
蛛：,zhū ,12画,金,字意：字库中没有此字的姓名学解释。
贮：,zhù ,12画,金,字意：忧心劳神，刑偶伤子，中年劳苦，晚年吉祥。
椎：,zhuī ,12画,木,字意：字库中没有此字的姓名学解释。
兹：,zī ,12画,金,字意：有爱情烦恼，温和贤能，中年平凡，晚年吉祥。
淄：,zī ,12画,水,字意：字库中没有此字的姓名学解释。
棕：,zōng ,12画,木,字意：字库中没有此字的姓名学解释。
诅：,zǔ ,12画,金,字意：字库中没有此字的姓名学解释。
最：,zuì ,12画,木,字意：智勇双全，教育界大吉，官运旺，中年吉祥，环境良好。
尊：,zūn ,12画,金,字意：一生多才伶俐，刑偶伤子，中年多劳，晚年吉祥，清平之字。
诐：,bì ,12画,水,字意：字库中没有此字的姓名学解释。
厥：,jué ,12画,火,字意：字库中没有此字的姓名学解释。
剀：,kǎi ,12画,金,字意：字库中没有此字的姓名学解释。
伧：,chen ,12画,金,字意：字库中没有此字的姓名学解释。
俟：,sì ,12画,金,字意：忧心劳神，怀才不遇，二子吉祥，中年平凡，晚年隆昌。
傩：,nuó ,12画,火,字意：字库中没有此字的姓名学解释。
巽：,xùn ,12画,火,字意：忧心劳神，忌车怕水，命运多舛，一贫如洗，身弱短寿。
脔：,luán ,12画,火,字意：字库中没有此字的姓名学解释。
裒：,póu ,12画,金,字意：字库中没有此字的姓名学解释。
讵：,jù ,12画,木,字意：字库中没有此字的姓名学解释。
诂：,gǔ ,12画,木,字意：字库中没有此字的姓名学解释。
诃：,hē ,12画,水,字意：字库中没有此字的姓名学解释。
诋：,dǐ ,12画,火,字意：字库中没有此字的姓名学解释。
诏：,zhào ,12画,金,字意：带刀厄，一生清雅荣贵，官运旺，刑偶欠子。
诎：,qū ,12画,木,字意：字库中没有此字的姓名学解释。
诒：,yí ,12画,土,字意：字库中没有此字的姓名学解释。
阱：,jǐng ,12画,木,字意：字库中没有此字的姓名学解释。
阪：,bǎn ,12画,水,字意：字库中没有此字的姓名学解释。
阽：,yán ,12画,火,字意：字库中没有此字的姓名学解释。
阼：,zuò ,12画,金,字意：字库中没有此字的姓名学解释。
邡：,fāng ,12画,水,字意：字库中没有此字的姓名学解释。
邴：,bǐng ,12画,水,字意：字库中没有此字的姓名学解释。
邳：,pī ,12画,水,字意：字库中没有此字的姓名学解释。
邶：,bèi ,12画,水,字意：字库中没有此字的姓名学解释。
邸：,dǐ ,12画,火,字意：字库中没有此字的姓名学解释。
邰：,tái ,12画,火,字意：字库中没有此字的姓名学解释。
垴：,nǎo ,12画,土,字意：字库中没有此字的姓名学解释。
堞：,dié ,12画,土,字意：字库中没有此字的姓名学解释。
堙：,yīn ,12画,土,字意：字库中没有此字的姓名学解释。
塄：,léng ,12画,土,字意：字库中没有此字的姓名学解释。
堠：,hòu ,12画,土,字意：字库中没有此字的姓名学解释。
茜：,qiàn ,12画,木,字意：清雅秀气，智勇双全，安富尊荣，出国之字。
荑：,yí ,12画,木,字意：字库中没有此字的姓名学解释。
茈：,zǐ ,12画,木,字意：字库中没有此字的姓名学解释。
莒：,jǔ ,12画,木,字意：字库中没有此字的姓名学解释。
茼：,tóng ,12画,木,字意：字库中没有此字的姓名学解释。
茴：,huí ,12画,木,字意：字库中没有此字的姓名学解释。
茱：,zhū ,12画,木,字意：秀气伶俐，温和多才，中年成功隆昌，清雅荣贵，二子吉祥。
莛：,tíng ,12画,木,字意：字库中没有此字的姓名学解释。
茯：,fú ,12画,木,字意：字库中没有此字的姓名学解释。
荏：,rěn ,12画,木,字意：精明公正，多才荣贵，中年吉祥，出国之格。
荇：,xìng ,12画,木,字意：字库中没有此字的姓名学解释。
荃：,quán ,12画,木,字意：口快性刚，多才伶俐，清雅多能，中年吉祥，晚年劳神。
荟：,huì ,12画,木,字意：字库中没有此字的姓名学解释。
荀：,xún ,12画,木,字意：字库中没有此字的姓名学解释。
茗：,míng ,12画,木,字意：字库中没有此字的姓名学解释。
茭：,jiāo ,12画,木,字意：字库中没有此字的姓名学解释。
茺：,chōng ,12画,木,字意：字库中没有此字的姓名学解释。
荦：,luò ,12画,木,字意：字库中没有此字的姓名学解释。
茛：,gèn ,12画,木,字意：字库中没有此字的姓名学解释。
荩：,jìn ,12画,木,字意：字库中没有此字的姓名学解释。
荬：,mǎi ,12画,木,字意：字库中没有此字的姓名学解释。
尴：,gān ,12画,木,字意：字库中没有此字的姓名学解释。
扪：,mén ,12画,水,字意：字库中没有此字的姓名学解释。
抻：,chēn ,12画,金,字意：字库中没有此字的姓名学解释。
掭：,tiàn ,12画,火,字意：字库中没有此字的姓名学解释。
揶：,yé ,12画,土,字意：字库中没有此字的姓名学解释。
捱：,ái ,12画,土,字意：字库中没有此字的姓名学解释。
捺：,nà ,12画,火,字意：字库中没有此字的姓名学解释。
掎：,jǐ ,12画,木,字意：字库中没有此字的姓名学解释。
掬：,jū ,12画,木,字意：字库中没有此字的姓名学解释。
掊：,póu ,12画,金,字意：字库中没有此字的姓名学解释。
捩：,liè ,12画,火,字意：字库中没有此字的姓名学解释。
掮：,qián ,12画,木,字意：字库中没有此字的姓名学解释。
啵：,bo ,12画,水,字意：字库中没有此字的姓名学解释。
喋：,dié ,12画,火,字意：字库中没有此字的姓名学解释。
嗒：,dā ,12画,火,字意：字库中没有此字的姓名学解释。
喃：,nán ,12画,火,字意：字库中没有此字的姓名学解释。
喱：,lí ,12画,火,字意：字库中没有此字的姓名学解释。
喹：,kuí ,12画,土,字意：字库中没有此字的姓名学解释。
喈：,jiē ,12画,木,字意：字库中没有此字的姓名学解释。
喁：,yóng ,12画,土,字意：字库中没有此字的姓名学解释。
喟：,kuì ,12画,土,字意：字库中没有此字的姓名学解释。
啾：,jiū ,12画,木,字意：字库中没有此字的姓名学解释。
嗖：,sōu ,12画,金,字意：字库中没有此字的姓名学解释。
喑：,yīn ,12画,土,字意：字库中没有此字的姓名学解释。
啻：,chì ,12画,水,字意：字库中没有此字的姓名学解释。
喔：,wō ,12画,火,字意：字库中没有此字的姓名学解释。
邲：,bì ,12画,水,字意：字库中没有此字的姓名学解释。
帏：,wéi ,12画,土,字意：字库中没有此字的姓名学解释。
幄：,wò ,12画,火,字意：字库中没有此字的姓名学解释。
岚：,lán ,12画,土,字意：刑克父母，清雅荣贵，才智出众，身劳短寿，欠子之字。
崾：,yǎo ,12画,土,字意：字库中没有此字的姓名学解释。
崴：,wǎi ,12画,土,字意：字库中没有此字的姓名学解释。
崽：,zǎi ,12画,土,字意：字库中没有此字的姓名学解释。
嵛：,yú ,12画,土,字意：字库中没有此字的姓名学解释。
嵯：,cuó ,12画,金,字意：字库中没有此字的姓名学解释。
嵋：,méi ,12画,土,字意：字库中没有此字的姓名学解释。
徇：,xùn ,12画,水,字意：字库中没有此字的姓名学解释。
徨：,huáng ,12画,水,字意：义利分明，晚婚迟见子吉，中年平凡，晚年隆昌，官运旺。
猗：,yī ,12画,土,字意：字库中没有此字的姓名学解释。
猓：,guǒ ,12画,木,字意：字库中没有此字的姓名学解释。
猊：,ní ,12画,木,字意：字库中没有此字的姓名学解释。
猞：,shē ,12画,金,字意：字库中没有此字的姓名学解释。
猝：,cù ,12画,金,字意：字库中没有此字的姓名学解释。
飧：,sūn ,12画,金,字意：字库中没有此字的姓名学解释。
饨：,tún ,12画,火,字意：字库中没有此字的姓名学解释。
饩：,xì ,12画,金,字意：字库中没有此字的姓名学解释。
饫：,yù ,12画,木,字意：字库中没有此字的姓名学解释。
怅：,chàng ,12画,金,字意：字库中没有此字的姓名学解释。
悻：,xìng ,12画,木,字意：字库中没有此字的姓名学解释。
悱：,fěi ,12画,水,字意：字库中没有此字的姓名学解释。
惝：,chǎng ,12画,金,字意：字库中没有此字的姓名学解释。
惘：,wǎng ,12画,火,字意：字库中没有此字的姓名学解释。
惆：,chóu ,12画,金,字意：字库中没有此字的姓名学解释。
惚：,hū ,12画,水,字意：字库中没有此字的姓名学解释。
悴：,cuì ,12画,金,字意：字库中没有此字的姓名学解释。
闳：,hóng ,12画,木,字意：字库中没有此字的姓名学解释。
闵：,mǐn ,12画,水,字意：智勇双全，义利分明，一生清雅荣贵，中年成功隆昌，忌车怕水。
闶：,kāng ,12画,木,字意：字库中没有此字的姓名学解释。
涞：,lái ,12画,水,字意：字库中没有此字的姓名学解释。
淇：,qí ,12画,水,字意：英俊佳人，上下敦睦，二子吉祥，义利分明，成功隆昌，官运旺盛。
淅：,xī ,12画,水,字意：字库中没有此字的姓名学解释。
淞：,sōng ,12画,水,字意：学识渊博，勤俭建业，中年成功隆昌，出国之格，荣贵之字。
涿：,zhuō ,12画,水,字意：字库中没有此字的姓名学解释。
淦：,gàn ,12画,水,字意：天生聪明，多才有能，清雅荣贵，中年成功隆昌，环境良好。
淝：,féi ,12画,水,字意：字库中没有此字的姓名学解释。
淙：,cóng ,12画,水,字意：字库中没有此字的姓名学解释。
涫：,guàn ,12画,水,字意：字库中没有此字的姓名学解释。
渌：,lù ,12画,水,字意：字库中没有此字的姓名学解释。
涮：,shuàn ,12画,水,字意：字库中没有此字的姓名学解释。
甯：,níng ,12画,金,字意：天生聪颖，多才贤能，中年吉祥，晚年隆昌，环境良好，出国之格。
迮：,zé ,12画,金,字意：字库中没有此字的姓名学解释。
迤：,yǐ ,12画,土,字意：字库中没有此字的姓名学解释。
迩：,ěr ,12画,火,字意：字库中没有此字的姓名学解释。
迦：,jiā ,12画,木,字意：字库中没有此字的姓名学解释。
彘：,zhì ,12画,火,字意：字库中没有此字的姓名学解释。
孱：,chán ,12画,金,字意：字库中没有此字的姓名学解释。
弼：,bì ,12画,水,字意：智勇双全，官或财旺，中年成功隆昌，环境良好。
媪：,ǎo ,12画,土,字意：字库中没有此字的姓名学解释。
媛：,yuán ,12画,火,字意：秀气伶俐，温和贤能，中年吉祥，晚年隆昌，出外吉祥。
婷：,tíng ,12画,火,字意：温和贤淑，口快心直，多才清雅，中年隆昌，一生安详，福寿之字。
婺：,wù ,12画,土,字意：字库中没有此字的姓名学解释。
绗：,háng ,12画,水,字意：字库中没有此字的姓名学解释。
绛：,jiàng ,12画,木,字意：字库中没有此字的姓名学解释。
枨：,chéng ,12画,木,字意：字库中没有此字的姓名学解释。
楮：,chǔ ,12画,木,字意：字库中没有此字的姓名学解释。
棼：,fén ,12画,木,字意：带刀厄，刑偶伤子，刑克父母，中年劳，晚年隆昌，多相克之字。
棹：,zhào ,12画,木,字意：字库中没有此字的姓名学解释。
棰：,chuí ,12画,木,字意：字库中没有此字的姓名学解释。
椋：,liáng ,12画,木,字意：字库中没有此字的姓名学解释。
椁：,guǒ ,12画,木,字意：字库中没有此字的姓名学解释。
棣：,dì ,12画,木,字意：多愁多忧，百事劳苦，中年劳，晚年吉祥。
椐：,jū ,12画,木,字意：字库中没有此字的姓名学解释。
殛：,jí ,12画,木,字意：字库中没有此字的姓名学解释。
轱：,gū ,12画,木,字意：字库中没有此字的姓名学解释。
轲：,kē ,12画,木,字意：字库中没有此字的姓名学解释。
轵：,zhǐ ,12画,金,字意：字库中没有此字的姓名学解释。
轸：,zhěn ,12画,火,字意：勤俭得禄，克振门户，中年成功隆昌，环境良好。
轺：,yáo ,12画,火,字意：字库中没有此字的姓名学解释。
戟：,jǐ ,12画,金,字意：字库中没有此字的姓名学解释。
戢：,jí ,12画,木,字意：字库中没有此字的姓名学解释。
瓿：,bù ,12画,水,字意：字库中没有此字的姓名学解释。
晷：,guǐ ,12画,木,字意：字库中没有此字的姓名学解释。
贲：,bēn ,12画,水,字意：字库中没有此字的姓名学解释。
贶：,kuàng ,12画,木,字意：字库中没有此字的姓名学解释。
贻：,yí ,12画,土,字意：一生安稳守己，福禄双收，中年吉祥，晚年隆昌，环境良好。
觇：,chān ,12画,金,字意：字库中没有此字的姓名学解释。
觌：,dí ,12画,火,字意：字库中没有此字的姓名学解释。
犋：,jù ,12画,木,字意：字库中没有此字的姓名学解释。
犍：,jiān ,12画,木,字意：字库中没有此字的姓名学解释。
掰：,bāi ,12画,火,字意：字库中没有此字的姓名学解释。
毳：,cuì ,12画,金,字意：字库中没有此字的姓名学解释。
胱：,guāng ,12画,木,字意：字库中没有此字的姓名学解释。
脎：,sà ,12画,水,字意：字库中没有此字的姓名学解释。
胲：,hǎi ,12画,水,字意：字库中没有此字的姓名学解释。
胼：,pián ,12画,水,字意：字库中没有此字的姓名学解释。
脒：,mǐ ,12画,水,字意：字库中没有此字的姓名学解释。
塍：,chéng ,12画,火,字意：字库中没有此字的姓名学解释。
欹：,yī ,12画,水,字意：字库中没有此字的姓名学解释。
斐：,fěi ,12画,水,字意：聪明伶俐，多才秀气，中年吉祥，晚年环境良好。
焯：,chāo ,12画,火,字意：字库中没有此字的姓名学解释。
焱：,yàn ,12画,火,字意：通晓大义，克己助人，温和贤能，成功隆昌，但常人难受。
扉：,fēi ,12画,水,字意：清雅平凡，一生保守，上下敦睦，中年劳，晚年吉祥。
祧：,tiāo ,12画,火,字意：字库中没有此字的姓名学解释。
淼：,miǎo ,12画,水,字意：字库中没有此字的姓名学解释。
砗：,chē ,12画,土,字意：字库中没有此字的姓名学解释。
硪：,wò ,12画,土,字意：字库中没有此字的姓名学解释。
睇：,dì ,12画,火,字意：字库中没有此字的姓名学解释。
睃：,suō ,12画,金,字意：字库中没有此字的姓名学解释。
畲：,shē ,12画,金,字意：字库中没有此字的姓名学解释。
詈：,lì ,12画,火,字意：字库中没有此字的姓名学解释。
钚：,bù ,12画,水,字意：字库中没有此字的姓名学解释。
钛：,tài ,12画,金,字意：字库中没有此字的姓名学解释。
钣：,bǎn ,12画,金,字意：字库中没有此字的姓名学解释。
钤：,qián ,12画,金,字意：字库中没有此字的姓名学解释。
钫：,fāng ,12画,金,字意：字库中没有此字的姓名学解释。
钪：,kàng ,12画,木,字意：字库中没有此字的姓名学解释。
钭：,tǒu ,12画,金,字意：字库中没有此字的姓名学解释。
钬：,huǒ ,12画,火,字意：字库中没有此字的姓名学解释。
钯：,bǎ ,12画,金,字意：字库中没有此字的姓名学解释。
钸：,bū ,12画,金,字意：字库中没有此字的姓名学解释。
矬：,cuó ,12画,金,字意：字库中没有此字的姓名学解释。
嵇：,jī ,12画,木,字意：字库中没有此字的姓名学解释。
稃：,fū ,12画,水,字意：字库中没有此字的姓名学解释。
稂：,láng ,12画,火,字意：字库中没有此字的姓名学解释。
皓：,hào ,12画,木,字意：智勇双全，清雅荣贵，官运旺，妻贤子贵，成功隆昌。
痣：,zhì ,12画,火,字意：字库中没有此字的姓名学解释。
痦：,wù ,12画,土,字意：字库中没有此字的姓名学解释。
痤：,cuó ,12画,金,字意：字库中没有此字的姓名学解释。
痧：,shā ,12画,金,字意：字库中没有此字的姓名学解释。
竦：,sǒng ,12画,金,字意：刑偶伤子，中年吉祥，清雅伶俐，晚年劳神，欠子之字。
袷：,jiá ,12画,木,字意：字库中没有此字的姓名学解释。
袼：,gē ,12画,木,字意：字库中没有此字的姓名学解释。
皴：,cūn ,12画,金,字意：字库中没有此字的姓名学解释。
耜：,sì ,12画,木,字意：字库中没有此字的姓名学解释。
耠：,huō ,12画,水,字意：字库中没有此字的姓名学解释。
耋：,dié ,12画,火,字意：字库中没有此字的姓名学解释。
聒：,guō ,12画,木,字意：字库中没有此字的姓名学解释。
覃：,tán ,12画,木,字意：字库中没有此字的姓名学解释。
顸：,hān ,12画,水,字意：字库中没有此字的姓名学解释。
蛐：,qū ,12画,木,字意：字库中没有此字的姓名学解释。
蜓：,tíng ,12画,火,字意：字库中没有此字的姓名学解释。
蛞：,kuò ,12画,木,字意：字库中没有此字的姓名学解释。
蛟：,jiāo ,12画,木,字意：欢乐一生，慷慨精诚，有成人之美德，中年吉祥，出外大吉。
蛘：,yáng ,12画,火,字意：字库中没有此字的姓名学解释。
蛑：,móu ,12画,水,字意：字库中没有此字的姓名学解释。
筅：,xiǎn ,12画,木,字意：字库中没有此字的姓名学解释。
筌：,quán ,12画,木,字意：多才伶俐，清雅多能，子孙兴旺，中年吉祥，晚年隆昌。
舄：,xì ,12画,金,字意：字库中没有此字的姓名学解释。
舾：,xī ,12画,金,字意：字库中没有此字的姓名学解释。
羟：,qiǎng ,12画,木,字意：字库中没有此字的姓名学解释。
粞：,xī ,12画,金,字意：字库中没有此字的姓名学解释。
粢：,zī ,12画,火,字意：字库中没有此字的姓名学解释。
翕：,xī ,12画,土,字意：精明公正，克己助人，清雅温和，中年平凡，晚年吉祥。
絷：,zhí ,12画,金,字意：字库中没有此字的姓名学解释。
趔：,liè ,12画,火,字意：字库中没有此字的姓名学解释。
赧：,nǎn ,12画,火,字意：字库中没有此字的姓名学解释。
酤：,gū ,12画,木,字意：字库中没有此字的姓名学解释。
酢：,zuò ,12画,金,字意：字库中没有此字的姓名学解释。
酡：,tuó ,12画,火,字意：字库中没有此字的姓名学解释。
跖：,zhí ,12画,土,字意：字库中没有此字的姓名学解释。
跗：,fū ,12画,水,字意：字库中没有此字的姓名学解释。
跚：,shān ,12画,金,字意：字库中没有此字的姓名学解释。
跏：,jiā ,12画,木,字意：字库中没有此字的姓名学解释。
跛：,bǒ ,12画,水,字意：字库中没有此字的姓名学解释。
跆：,tái ,12画,火,字意：字库中没有此字的姓名学解释。
貂：,diāo ,12画,金,字意：字库中没有此字的姓名学解释。
觚：,gū ,12画,木,字意：字库中没有此字的姓名学解释。
雯：,wén ,12画,水,字意：字库中没有此字的姓名学解释。
黾：,miǎn ,12画,水,字意：字库中没有此字的姓名学解释。
鼋：,yuán ,12画,土,字意：字库中没有此字的姓名学解释。
涴：,wà,12画,水,字意：秀气伶俐，温和贤能，勤俭持家，成功隆昌，环境良好。
淯：,yǘ,12画,水,字意：理智充足，福禄双收，名利有份，成功隆昌，荣贵之字
倾：天生聪颖，多才秀气，清雅荣贵，二子吉祥出国之字。
催：忧心劳神或事劳无功，中年多灾或劳苦，晚年吉祥。
琶：温和贤淑，勤俭兴家，福禄双收，中年吉祥，晚年隆昌
犹：多才荣贵，英雄豪爽，中年吉祥，奔波，晚年隆昌劳神。
粮：义利分明，克已助人，中年平凡，晚年吉祥荣幸之字。
裕：出外吉祥，福禄双收中年吉祥，晚年劳神之字。
愉：一生清雅荣贵，谋略出众，官运旺，享福之字。
辞：清雅多才，秀气伶俐，中年劳，勤俭持家，晚年吉祥。
游：一生清雅伶俐，名利双收，中年劳，晚年吉祥，乐天之字。
湖：英俊多才，一生平凡，保守之格，中年吉祥，晚年劳神，妻贤子贵。
渡：出外逢贵得财，中年奔波劳苦，夫妻和合欠子，晚年隆昌。
渝：胆识兼有，清雅荣贵，官运旺，中年成功隆昌，精诚之字。
港：少年千难，多才贤能，中年劳或奔滤，晚年隆昌，双妻之格。
湘：精明公正，清雅荣贵，中年成功隆昌，女人有爱情厄。
琢：出外逢贵得财，智勇双全，中年成功，隆昌，环境良好。
汤：智勇双全，义利分明，官或财旺，中年成功，出国之字。
渊：福寿兴家，理智充足，慈祥有德，环境良好，安享富贵。
湫：虚荣心强或有爱情厄，中年多灾，晚年吉祥，贤能之字。
浑：．英俊多才，清雅荣贵，中年成功隆昌，晚年环境良好。
泯：精明公正，义利分明，勤俭建业，家声可振，官旺。
莉：秀气灵巧，多才巧智，中年成功隆昌，出国之字，荣贵之命。
莆：智勇双全，机谋多才，小心爱情厄，中年有灾，晚年吉祥。
庄：一生清雅多才，贤能温和，中年劳，晚年吉祥。
莞：清秀巧妙，清雅温和，中年成功隆昌。
奠：出外吉祥，天生聪颖，中年吉祥，晚年隆昌幸福之字。
莎：温和伶俐，勤俭多才，中年吉祥，晚年隆昌，荣贵之字。
追：忧心劳神或事劳无功，中年多灾，晚年吉祥。
郊：有爱情厄，或身弱短寿，中年劳，晚年吉祥。
郁：清雅伶俐，口快心直，中年成功隆昌，晚年昌盛安稳。
脱：奔波劳苦，或身弱多厄，中年劳苦，晚年吉祥。
附；智勇双全，清雅聪明，中年成功隆昌，晚年子孙兴旺。
挥：粗明公正，多才英明，中年成功隆昌，子孙兴旺之字。
莎：温和伶俐，勤俭多才，中年吉祥，晚年隆昌，荣贵之字。
追：忧心劳神或事荣无功，中年多灾，晚年吉祥。
郊：有爱情厄，或身弱短寿，中年劳，晚年吉祥。
郁：清雅伶俐，口快心直，中年成功隆昌，晚年昌盛安稳。
脱：奔波劳苦，或身弱多厄，中年劳苦，晚年吉祥。
附：智勇双全，清雅聪明，中年成功隆昌，晚年子孙兴旺。
挥：精明公正，多才英明，中年成功隆昌，子孙兴旺之字。
换：多才贤能荣贵，成功隆昌，女人薄幸再嫁之字。
扬：智勇双全，多才贤能名利双收，荣贵官旺，富贵之字。
提：天生聪颖，清雅荣贵出国之格，中年成功隆吕，荣华之字。
捷：奔波劳苦，出国之格，中年成功隆昌，环境良好之字。
琵：二子吉祥，清雅多才，中年吉祥，晚年隆吕。
琳：学识丰富，温和贤淑能，官运旺；克已助人，出国荣达之字。
琨：清雅多才，英俊勤俭，中年吉祥，晚年隆昌，官旺财薄之字。
琴：少年千难或中年奔波劳苦，晚年吉祥。
琮：智勇双全，名利双收，英俊荣贵，中年吉祥，晚年隆昌，官运旺。
斑：一生清雅多才，但怀才不遇，中年多灾，晚年吉祥。
琛：清雅荣贵，多才多能，中年成功隆昌，晚年吉祥，福寿之字。
琬：一生多福，清雅荣贵，中年成功隆昌，出国之字，荣贵之格。
琦：有爱情厄，福禄双收，中年吉祥，晚年劳神。
琪：智勇双全，清雅荣贵，官运旺，中年成功隆昌，清秀之字。
琰：性刚果断，一生清雅多才，中年吉祥，隆昌，晚年劳神。
暖：晚婚或迟得子吉，秀气多才，出外隆昌，中年吉祥，伶俐之字。
暄：智勇双全，清雅荣贵，成功隆昌，官旺之字。
暗：不祥之字，暗淡无光，不幸之字。
晖：命硬，清雅荣贵，官旺，中年平凡，晚年隆昌环境良好。
睦：智勇双全，精明公正，温和贤能，官运旺，一生享福禄之格。
诗：多才贤能理智，官运旺，中年成功隆昌，出国之格。
话：口快心宜，多才贤能，福禄双收，中年劳晚年隆昌。
夸：少乐多愁，口才伶俐，中年勤敏，但有祸端，晚年吉祥。
勤：刑克父母或刑偶伤子，孤独劳神或身弱多灾厄之字。
详：温和贤能，福寿兴家，中年平凡，晚年隆昌之字。
试：忧心劳神或事劳无功，重情失败，中年多劳，晚年吉祥。
诰：福禄双收，清雅多才，良善积德，一门隆盛，环境良好之字。
焕：理智聪敏，多才伶俐，出外吉祥，荣贵隆昌。
煊：清雅多才，贤能精诚，官运旺，中年有灾，晚年隆昌出国之字。
煌：多才贤能，身瘦清雅，中年平凡，晚年吉祥。
煜：一生清雅荣贵，勤敏多才，中年成功隆昌、出国之格。
炜：多才贤能，清雅荣贵，中年成功隆昌，出国之格。
炼：清雅伶俐，多才巧智，出外大吉，中年平凡，晚年隆昌。
衙：有才有理智，清雅荣贵，中年成功隆昌，出国之宇。
钰：清秀伶俐，有才能理智，官运旺，中年吉祥，晚年隆昌。
预：忧心劳神或刑偶伤子，中年劳。重情失败，晚年吉祥，二子之字。
当：性刚或刑偶伤子，晚婚大吉，中年小心有灾厄，晚年隆昌，环境良好。
嫁：外观幸福，内心多忧，出外吉祥，晚年隆昌之字。
驯：一生清雅奔波劳苦，中年吉祥，晚年隆昌，刑偶伤子之字。
新：多才巧智，智勇双全，一生奔波，晚年吉祥，名利之字。
圣：学问丰富，清雅荣贵，官运旺，成功隆昌，享福终世之字。
鼎：精明公正，智勇双全，官运成功隆昌，出国荣贵之字。
钵：一生安样，中年平凡，晚年吉祥，环境良好。
廉：清雅英敏，出外吉祥，中年平凡，晚年吉祥，二子兴隆之字。
献：智勇双全，多才清雅，中年吉祥，晚年劳神，环境良好。
势：清雅多才，中年劳或多灾，晚年吉祥之字。
聘：有爱情烦恼或少乐多忧，中年劳，晚年吉祥但多疾之字。
雷：一生清雅，多才贤能，中年平凡，晚年隆昌。
颁：智勇双全，一生多才贤能，中年有灾，晚年隆昌。
意：外观幸福，内心多忧，中年劳，晚年隆昌之字。
岁：清雅多才，英敏贤能，中年平凡，晚年吉祥。
义：多才巧智，清雅伶俐，中年吉祥，晚年隆昌，幸福之字。
奥：二子吉祥，多才贤能，中年吉祥，晚年劳神之字。
督：忧心劳神，一生困苦多病之字。
蜀：精明公正，克已助人，出外吉祥，中年成功隆昌，出国之格。
几：多情重思，一生清雅，伶俐，出外大吉，名利双收之字。
资：清雅荣贵，二子吉祥，中年隆昌，多才贤能，环境良好，秀之字。
筠：清秀伶俐，温和贤淑，中年吉祥，晚年隆昌，出国之字。
钜：精明公正，义利分明，官运好，出国之字，成功隆昌。  
会：晚婚迟见于吉，一生清雅平凡，中年吉祥，晚年劳神。
蜂：清雅伶俐，多才贤能，中年劳作勤俭，晚年吉祥。
电：外祥内苦，一生伶俐，中年劳晚年吉祥。
微：小心有爱情厄，出外吉祥，中年劳神，晚年吉祥。
楚：一生清雅，智勇双全，中年隆昌，晚年劳神，出国之格。
颂：学问丰富，官运旺盛，中年成功隆昌，二子吉祥之字。
轼：忧心劳神，中年劳，晚年吉祥，荣幸之字。
愚：一生难幸福，百事苦劳，中年多灾厄，晚年吉祥。
斡：多才贤能，温和伶俐，技术方面大吉，成功隆昌，环境良好之 字。
虞：忧心劳神或中年多灾，晚年吉祥之字。
妈：福禄双收，多才温和，中年吉祥，环境良好，晚年劳神。
载：白手成家，出外吉祥，成功隆昌，一生安详之字。
靖：学识渊博，才智出众，中年成功隆昌，官运旺盛之字。
嗣：智勇双全，精明公正，中年成功隆昌，官运旺，昌荣之字。
暑：晚婚迟得子大吉，清雅多才，中年劳，晚年吉祥。
钲：智勇双全，精明公正，清雅荣贵，中年成功隆昌。
驰：奔波劳苦或潦倒，中年多灾，晚年隆昌。
狮：性刚口快，有双妻之厄，中年劳或奔波，晚年吉祥。
群：多才贤能，慈祥有德，中年吉祥，晚年隆昌福禄之字。
爱：多才伶俐，出外吉祥，中年劳，晚年吉祥，清雅之字。
装：出外吉祥，但刑偶伤子，晚婚吉，中年劳，晚年隆昌。
愈：智勇双全，中年多劳或多灾，晚年吉祥。
爷：温和慈祥，有成人之美德，中年吉祥，晚年劳神。
竖：清雅荣贵，中年成功隆昌，多才贤能，官运旺。
鼓：忧心劳神，或事劳无功，中年多灾厄或身弱，晚年隆昌。
顿：刑偶伤子或身弱，中年二子吉祥，晚年劳神。
敬：清雅荣贵，出外在吉，福禄双收，名利永在，出国之字。
盟：智勇双全，有才能理智，晚年吉祥之字。
饮：无带食禄，刑偶欠子，命途多灾难之字。
路：清雅秀气，福禄双收，但身弱多病，晚年吉祥。
传：一生多才，出外吉祥，晚年劳神或多疾。
筱：出外吉祥，秀气灵巧，多才贤能，晚年隆昌，幸福之字。
椰：性刚果断，或刑偶伤子，中年劳或潦倒伤子，晚年吉祥。
杨：一生清雅温和，多才贤能，中年劳苦，晚年隆昌。
枫：精明公正，一生多福，福禄丰厚，中年吉祥隆昌，小心爱情厄。
楠：多才巧智，中年劳；晚年吉祥。
廊：性刚果断，中年多劳，晚年吉祥。
榆：清雅荣贵，官运旺，中年成功隆昌，福寿兴家。
楣：秀气贤能，一生有福禄，荣贵隆昌，环境良好，晚年劳神。
楷：晚婚迟得子吉，出外吉祥，中年劳或奔波，晚年隆昌。
绥：秀气伶俐，小心爱情厄，中年吉祥，晚年隆昌，环境良好。
稔：一生清雅荣贵，中年吉祥，晚年隆昌，环境良好但劳神。
稚：智勇双全，清雅荣贵，福禄丰厚，名利双收，幸福之字。
詹：英敏多才，清雅贤能，福禄双收，武官吉，女人薄幸多灾之字。
铁：克偶伤子，一生清雅，中年吉祥，晚年劳神，多疾之字。
围：福祉绵远，荣贵多才，中年劳或奔波，晚年吉祥。
勋：刑克父母，一生清雅荣贵，官运旺，中年平，晚年吉祥。
禄：理智充足，克父母，一生清雅荣贵，福禄双收，中年平凡，晚年吉祥。
照：胆识丰富，多才荣贵，官运旺，中年有灾厄，晚年隆昌。
酬：清雅多才，福禄双收，中年劳，晚年吉祥。
尝：一生荣幸，所谋如意，贵人明现，小心爱情厄，晚年隆昌。
熙：破相或身弱多病，一生清雅多才，中年成功隆昌，晚年安祥。
游：一生流浪外乡，晚年吉祥。
遂：一生清雅多才，贤能慷慨，中年劳，晚年吉祥。
遍：性刚果断或奔波劳苦，出外吉祥，晚年隆昌。
运：福禄双收，出外吉祥，清雅荣贵，官运旺，环境良好，出国之字。
道：智勇双全，精明公正，出外大吉，中年成功隆昌，荣贵出国之 字。
润：福禄双收，福寿兴家，环境良好，安富尊荣之字。
潭：克偶欠子，清雅伶俐中年吉祥，晚年劳神，清秀之字。
洁：忧心劳神，高雅聪明，中年辛劳,但事业成功,晚年吉祥.可能情感运差。
澄：多才贤能，英敏伶俐，中年平凡，晚年吉祥，环境良好昌荣之字。
潮：多才巧智，清雅伶俐，中年劳，晚年吉祥隆昌。
璇：出外吉祥，小心爱情厄，早婚不吉，中年劳，晚年成功隆昌之 字。
琏：学识渊博，福禄双收，名利永在，中年成功，环境良好。
录：智勇双全，性刚口快，环境良好之字。
锤：义利分明，克已助人，中年成功，环境良好。
铮：精明公正，清雅荣贵，官运旺，克已助人，中年成功隆昌，出国之字。
锦：聪明能干，吉顺荣贵,隆昌富贵，中年辛劳，晚年吉祥。
钢：口快心直，武官大吉，中年劳，晚年吉祥。
锡：温和多才，聪明理智，中年劳或有爱情厄，出国之格。
钱：一生清雅伶俐，多才，中年奔波，晚年吉祥。
环：出外吉祥，天生聪颖，一生温和贤能，晚婚大吉，出国之格。
树：一生清雅多才，中年劳，晚年吉祥。
机：忧心劳神或事劳无功，或身弱多病，中年劳晚年吉祥。
桥：多才温和，清雅伶俐，福禄双收，刑偶伤子，晚婚吉，晚年吉祥。
桦：温和贤能，多才忠厚，中年吉祥，晚年隆昌，官旺。
积：天生聪颖，一生温和多才，白手起家，晚年隆昌。
灯：晚婚迟得子吉，出外逢贵人，中年劳，晚年吉祥。
燃：清雅荣贵，官或财旺，福禄双收，名利有分，环境良好，享福之字。
炽：精力旺盛，聪明能干，出外吉祥，晚婚大吉，成功隆昌幸福之字。
烨：秀气多才，温和贤淑，中年吉祥，晚年隆昌，幸福荣贵之字。
荧：天生聪明秀气，勤俭，中年吉祥，中厚善良，一门鼎盛之字。
窑：英敏多才，清雅荣贵，中年成功隆昌，晚年劳神多疾之字。
谕：胆识丰富，精明公正，官运旺，中年成功隆昌，出国之字。
谋：出外吉祥，温和多才，中年劳但吉祥，晚年隆昌。
谐：一生清雅平凡，晚婚大吉，中年劳苦，晚年吉祥隆昌之字。
谓：聪明才智，一生多才,荣贵厚善，中年吉祥；晚年隆昌之字。
诸：清雅多才，温和贤淑，晚婚迟得子吉，中年劳，晚年吉祥。
谚：精明公正，重信义，福禄双收，成功隆昌，环境良好。
渴：口才伶俐，勤俭治家，家声可振，中年劳，晚年吉祥。
倩：秀气多才，贤能勤俭，中年吉祥，有离乱之厄，晚年劳神。
梦：清雅荣贵，中年吉祥，环境良好，。
幕：忧心劳神或事劳无功，中年潦倒，或多灾，晚年吉祥。
苍：一生清雅平凡，天生聪颖，福禄双收，中年劳；晚年吉祥。
蓉：温和忠厚，福禄双收，一生多才贤能，中年成功隆昌，出国之 格。
陆：性直口快，少年千难，中年吉祥，或奔波，晚年隆昌。
陵：常有祸端，智勇双全，中年成功隆昌，晚年多灾厄。
陈：口快心刚，清雅多才，中年劳苦，晚年隆昌。
陶：多才伶俐，温和贤能，中年吉祥，晚年隆昌。
陪：理智充足，一生清雅伶俐，福禄双收，一生平凡，保守之字。
阴：一生清雅多才，福禄双收，环境良好，女人有不幸多灾，守寡之字。
邮：忧心劳神，少年千难，中年平凡，晚年吉祥，伶俐之字。
乡：清雅伶俐，多才勇敢，中年吉祥，晚年隆昌，女人有爱情厄之 字。
都：清雅多才；温和贤能，中年平凡，晚年吉祥，清闲之字。
遛：出外逢贵得财，名利双收，中年劳，晚年隆昌。
逸：一生奔波劳苦，或怀才不遇，智勇双全，中年劳，晚年隆昌之 字。
衡：清雅伶俐；中年吉祥，晚年劳神，保守之字。
醒：有爱情烦恼，一生多才无运，内心多忧，晚年吉祥。
动：清雅多才，刑偶伤子，中年离乱或累，晚年隆昌，双妻之格。
儒：多才有能，精明公正，官运旺，荣贵隆昌，环境良好。
兴：温和英敏，清雅多才，中年劳，晚年隆昌。
霏：清雅多才，福禄双收，中年吉祥，小心爱情厄，晚年隆昌。
黔：忧心劳神或事劳无功，晚婚吉祥，中年劳，晚年吉祥。
赖：谋为出众，清雅多才，中年劳，晚年吉祥，环境良好。
侪：清雅荣贵，勤俭治家，官运旺，中年成功隆昌，出国之字。
冀：怀才不遇或外祥内愁，中年多劳，晚年吉祥。
尽：暗淡不祥，刑偶伤子或身弱短寿，难幸福多灾厄，守寡之字。
滕：刑偶伤子，或有爱情厄，重情失败，晚年吉祥，晚福之字。
战：口快心直，多才贤能，中年吉祥，晚年劳神。
穆：一生清雅贤能，有才英俊，中年劳，晚年吉祥。
羲：温和贤能，义利分明，官运旺，多才忠厚，成功隆昌。
筑：少乐多忧或事劳无功，晚婚大吉，中年劳，晚年吉祥。
睿：天生聪颖，多才忠厚，中年成功隆昌，环境良好，出国之字。
靛：清雅平凡，出外逢贵得财，中年吉祥，晚年刑偶伤子劳神。
奋：英敏之才，清雅荣贵，中年吉祥，小心爱情厄，出国成功之字。
头：克偶伤子，中年平凡，晚年隆昌，环境良好，双妻之字。
笃：三日东，四日西，南战北讨，奔波劳苦，中年多灾，晚年吉祥。
融：慈祥有德，一生成功，隆昌所谋如意，环境良好之字。
导：小心爱情厄，多才英雄，中年多灾，晚年吉祥，欠子之字。
馆：一生清雅伶俐，福禄双收，中年有灾厄，晚年吉昌。
霖：学问丰富，清雅荣贵，官运旺盛，精明公正，出国之字；富贵之 格。
余：多才贤能，中年平凡，晚年吉祥，手面阔绰，环境良好。
雕：智勇双全，清雅多才，中年平凡，晚年隆昌，但劳神多疾。
擂：一生清雅多灾厄，刑偶欠子，孤独守寡，长寿之字。
厉：清雅英敏，中年平凡，晚年吉祥，荣幸之字；
亲：口快心直，刑偶伤子，中年吉祥，晚年劳神，出外大吉之字。
龙：文昌运好,晚婚吉，中年辛劳，事业大成,出外吉祥，晚年吉祥隆昌之字。
整：妻贤子贵，一生清雅，义利分明，中年吉样，晚年隆昌。
默：清闲伶俐，多才和睦，中年成功隆昌，出国之格。
卢：晚婚吉，中年多劳，晚年吉祥。
宪：小心爱情厄，有才能，官旺。英敏伶俐，晚年隆昌之字。
豫：忧心劳神或有爱情厄，中年劳晚年吉祥，有身弱短寿之厄。
熹：清雅荣贵，克已助人，多才温和，中年吉祥，晚年隆昌。
臻：温和多才，操守廉正，中年成功隆昌，官运旺，出国享福之字。
帧：忠厚善良，义利分明，中年隆昌，晚年劳神。
燕：天生聪颖，清雅多才，中年吉祥，晚年隆昌。
学：外祥内忧，多才贤能，中年劳，晚年吉祥之字。
静：多才贤淑，清雅伶俐，中年平凡，晚年吉祥，小心爱情烦恼之字。
晓：胆识丰富，理智充足，出外大吉，官运旺，清雅荣贵，出国之字。
攀：有爱情烦恼，或刑偶伤子，多灾厄或不幸，再嫁或守寡之字。
旷：理智充足，吉祥荣贵隆昌，环境良好，克父之字。
龄：慈祥有德，温和贤淑，清雅荣贵，中年劳，晚年隆昌。
韬：多才贤能，清雅多能，中年吉祥，晚年隆昌官运旺之字。
谱：晚婚迟得子大吉，清雅荣贵，中年吉祥，晚年隆昌之字。
玺：清明公正，义利分明，智勇双全，中年成功，官运旺。
际：忠厚善良，义利分明，谋略出众，中年吉祥，晚年劳神之字。
鹏：性刚果断或身弱多病，中年劳，武官大吉，晚年隆昌，官旺之 字。
遵：出外吉祥，温和多才，中年勤俭治家，晚年吉祥，环境良好。
迁：刑偶伤子，清雅多才，中年潦倒或困苦，晚年吉祥，出外吉祥之字。
遗：有才能理智，难遇知己，出外吉祥，中年有厄，晚年安吉。
头：智勇双全，忠厚勤俭，中年成功隆昌，环境良好，教育界大吉之字。
镜：多才贤能，出外吉祥，官运旺，荣贵隆昌，环境良好。
祷：温和多才，清雅荣贵，身弱多疾，中年劳，晚年隆昌，官旺之字。
麒：学识渊博，智勇双全，一生荣贵隆昌，二子吉祥，官旺之字。
谭：温和贤能，英敏清敏，中年吉祥隆昌，晚年劳神。
铿：操守廉正，清雅荣贵，官运旺，中年成功隆昌，出国之字。
赞：清雅荣贵，刑偶伤子，晚婚大吉，中年劳，晚年隆昌。
赠：英敏多才，清雅荣贵，中年成功隆昌，环境良好，晚婚大吉之 字。
证：英俊佳人，多才多能，忠厚善良，中年平心，晚年隆昌。
畴：学问丰富，清雅荣贵，听成功隆昌，官旺之格。
丽：清秀多才，妻贤子贵，中年吉祥，女人小心爱情厄。
鹊：理智充足，晚婚吉祥，中年劳，晚年隆昌。
愿：多才贤能，清雅荣贵，中年吉祥，晚年隆昌，环境良好之字。
识：刑偶伤子，晚婚大吉，中年劳或有爱情厄，晚年吉祥。
韵：小心爱情厄，中年有灾，晚婚平安，晚年吉祥之字。
辞：消极之字，或身弱多病，不幸之字。
麓：名利双收，重信义，中年劳，白手起家之字。
绘：多才贤能，温和贤淑，晚婚大中，早婚多疾，中年劳，晚年吉祥。
泺：自在乐天成家业，中年劳或奔波，晚年吉祥。
稳：一生伶俐，早婚不宜，中年劳，晚年吉祥，女人再嫁，守寡之字。
系：有爱情烦恼或身弱短寿，中年多灾或劳苦，晚年隆昌。
薇：秀气多才，清雅伶俐，出外吉祥，中年平晚隆昌。
薄：刑偶伤子，清雅多才，中年成功隆昌，晚年劳神。
顾：一生清雅荣贵，理智充足，中年劳，晚年吉祥之字。
护：晚婚大吉，出外吉祥，中年有灾，晚年隆昌之字。
续：清雅温和，多才伶俐，中年吉祥，环境良好，晚年多疾。
誉：福禄双收，官运旺，白手起家，晚年隆昌，环境良好之字。
铎：官运财旺，一生优裕，中年平凡，晚年隆昌，环境良好之字。
铁：性刚果断，离祖成功，中年奔波吉祥，晚年劳神。
属：忧心劳神或事劳无功，早婚不宜，中年劳，晚年吉祥。
藤：身健多疾，义利分明，名利双收，中年劳，晚年吉祥。  
览：忧心劳神或奔波苦或有爱情厄，中年累晚年吉祥之字。
鹤：安祥自乐，中年吉祥，晚年隆昌，但劳神多疾。
露：秀气伶俐，福禄双收，小心爱情厄，中年平凡，晚年隆昌之字。
巍：清雅雄壮，英敏豪爽，中年劳，晚年吉祥，女人身弱之字。
跃：清雅荣贵，福禄双收，中年吉祥，劳神，晚年隆昌，环境良好。
霸：刑偶欠子，晚婚大吉，中年离乱，成功隆昌，环境良好，双妻之    格。
莺：秀气伶俐，多才贤淑，出外吉祥，中年劳，晚年隆昌之字。
樱：清雅文静，小心爱情厄，中年劳，晚年隆昌，环境良好。
衬：小心爱情厄，出外吉祥，中年劳累辛苦，晚年吉祥之字。
赣：不年千难，中年开泰，吉祥隆昌，晚年劳神。
胤：学识丰富，清雅荣贵，官运旺，中年成功隆昌之字。
艺：有才能理智，温和贤能，中年吉祥，晚年隆昌，出国之字。
随：忧心劳神或事劳无功，或外祥内愁，中年多灾，晚年吉祥。